YBR150C YHR012W
YHR012W YJL154C
YJL154C YLL024C
YJL154C YAL005C
YJL154C YDL229W
YJL154C YOR204W
YJL154C YGR192C
YJL154C YOR069W
YJL154C YOR132W
YJL154C YJL053W
YLL024C YDR498C
YLL024C YHR027C
YLL024C YIL075C
YLL024C YAL028W
YLL024C YAR031W
YLL024C YBL099W
YLL024C YBR042C
YLL024C YBR068C
YLL024C YBR196C
YLL024C YBR230C
YLL024C YBR287W
YLL024C YBR290W
YLL024C YCL027W
YLL024C YCR011C
YLL024C YCR034W
YLL024C YCR043C
YLL024C YCR044C
YLL024C YCR075C
YLL024C YCR091W
YLL024C YDL091C
YLL024C YDL123W
YLL024C YDL126C
YLL024C YDL128W
YLL024C YDL192W
YLL024C YDL212W
YLL024C YDL223C
YLL024C YDL239C
YLL024C YDR011W
YLL024C YDR027C
YLL024C YDR055W
YLL024C YDR164C
YLL024C YDR166C
YLL024C YDR170C
YLL024C YDR189W
YLL024C YDR208W
YLL024C YDR233C
YLL024C YDR245W
YLL024C YDR284C
YLL024C YDR331W
YLL024C YDR352W
YLL024C YDR367W
YLL024C YDR406W
YLL024C YDR479C
YLL024C YDR484W
YLL024C YDR508C
YLL024C YDR519W
YLL024C YEL001C
YLL024C YEL036C
YLL024C YEL041W
YLL024C YEL077C
YLL024C YER031C
YLL024C YER053C
YLL024C YER093C
YLL024C YER129W
YLL024C YER145C
YLL024C YER154W
YLL024C YER158C
YLL024C YER182W
YLL024C YFL004W
YLL024C YFL041W
YLL024C YFL048C
YLL024C YFR006W
YLL024C YFR016C
YLL024C YGL012W
YLL024C YGL022W
YLL024C YGL027C
YLL024C YGL115W
YLL024C YGL126W
YLL024C YGL172W
YLL024C YGL195W
YLL024C YGL212W
YLL024C YGL225W
YLL024C YGL227W
YLL024C YGL233W
YLL024C YGR016W
YLL024C YGR038W
YLL024C YGR055W
YLL024C YGR106C
YLL024C YGR147C
YLL024C YGR174C
YLL024C YGR234W
YLL024C YGR235C
YLL024C YGR281W
YLL024C YGR284C
YLL024C YHR009C
YLL024C YHR039C
YLL024C YHR042W
YLL024C YHR063C
YLL024C YHR117W
YLL024C YHR120W
YLL024C YIL013C
YLL024C YIL014W
YLL024C YIL017C
YLL024C YIL047C
YLL024C YIL151C
YLL024C YIR033W
YLL024C YJL034W
YLL024C YJL070C
YLL024C YJL093C
YLL024C YJL178C
YLL024C YJL196C
YLL024C YJL198W
YLL024C YJL212C
YLL024C YJR059W
YLL024C YJR095W
YLL024C YKL077W
YLL024C YKL087C
YLL024C YKL129C
YLL024C YKL195W
YLL024C YKL209C
YLL024C YKR105C
YLL024C YLL006W
YLL024C YLL012W
YLL024C YLL015W
YLL024C YLL048C
YLL024C YLL058W
YLL024C YLR001C
YLL024C YLR004C
YLL024C YLR084C
YLL024C YLR093C
YLL024C YLR166C
YLL024C YLR241W
YLL024C YLR343W
YLL024C YLR350W
YLL024C YLR372W
YLL024C YLR373C
YLL024C YLR382C
YLL024C YLR386W
YLL024C YLR393W
YLL024C YLR413W
YLL024C YML002W
YLL024C YML008C
YLL024C YML038C
YLL024C YML097C
YLL024C YML104C
YLL024C YMR109W
YLL024C YMR129W
YLL024C YMR149W
YLL024C YMR202W
YLL024C YMR207C
YLL024C YMR218C
YLL024C YMR238W
YLL024C YMR264W
YLL024C YNL008C
YLL024C YNL064C
YLL024C YNL087W
YLL024C YNL125C
YLL024C YNL181W
YLL024C YNL257C
YLL024C YNL268W
YLL024C YNR001C
YLL024C YNR013C
YLL024C YNR048W
YLL024C YNR070W
YLL024C YNR075W
YLL024C YOL013C
YLL024C YOL044W
YLL024C YOL075C
YLL024C YOR037W
YLL024C YOR147W
YLL024C YOR254C
YLL024C YOR297C
YLL024C YOR311C
YLL024C YOR328W
YLL024C YPL010W
YLL024C YPL017C
YLL024C YPL019C
YLL024C YPL050C
YLL024C YPL058C
YLL024C YPL060W
YLL024C YPL132W
YLL024C YPL147W
YLL024C YPL180W
YLL024C YPL201C
YLL024C YPL232W
YLL024C YPL246C
YLL024C YPL249C
YLL024C YPL259C
YLL024C YPL265W
YLL024C YPR004C
YLL024C YPR010C
YLL024C YPR028W
YLL024C YPR029C
YLL024C YPR049C
YLL024C YPR095C
YLL024C YPR113W
YLL024C YPR156C
YLL024C YPR159W
YAL005C YDR498C
YAL005C YDR238C
YAL005C YHR027C
YAL005C YIL075C
YAL005C YAL028W
YAL005C YAL030W
YAL005C YAR027W
YAL005C YAR031W
YAL005C YBL099W
YAL005C YBR042C
YAL005C YBR068C
YAL005C YBR110W
YAL005C YBR185C
YAL005C YBR196C
YAL005C YBR230C
YAL005C YBR287W
YAL005C YBR290W
YAL005C YCL027W
YAL005C YCR011C
YAL005C YCR024C-A
YAL005C YCR034W
YAL005C YCR043C
YAL005C YCR044C
YAL005C YCR075C
YAL005C YCR105W
YAL005C YDL018C
YAL005C YDL019C
YAL005C YDL058W
YAL005C YDL067C
YAL005C YDL072C
YAL005C YDL091C
YAL005C YDL126C
YAL005C YDL128W
YAL005C YDL144C
YAL005C YDL192W
YAL005C YDL206W
YAL005C YDL212W
YAL005C YDL223C
YAL005C YDL239C
YAL005C YDR011W
YAL005C YDR027C
YAL005C YDR055W
YAL005C YDR107C
YAL005C YDR166C
YAL005C YDR170C
YAL005C YDR189W
YAL005C YDR208W
YAL005C YDR233C
YAL005C YDR245W
YAL005C YDR284C
YAL005C YDR331W
YAL005C YDR342C
YAL005C YDR352W
YAL005C YDR367W
YAL005C YDR375C
YAL005C YDR406W
YAL005C YDR407C
YAL005C YDR479C
YAL005C YDR484W
YAL005C YDR508C
YAL005C YDR513W
YAL005C YDR525W-A
YAL005C YEL001C
YAL005C YEL017C-A
YAL005C YEL036C
YAL005C YEL041W
YAL005C YEL060C
YAL005C YEL063C
YAL005C YEL077C
YAL005C YER031C
YAL005C YER053C
YAL005C YER087C-B
YAL005C YER093C
YAL005C YER129W
YAL005C YER145C
YAL005C YER154W
YAL005C YER158C
YAL005C YER182W
YAL005C YFL004W
YAL005C YFL007W
YAL005C YFL041W
YAL005C YFL048C
YAL005C YFR006W
YAL005C YFR016C
YAL005C YFR024C-A
YAL005C YGL012W
YAL005C YGL022W
YAL005C YGL027C
YAL005C YGL054C
YAL005C YGL055W
YAL005C YGL064C
YAL005C YGL126W
YAL005C YGL172W
YAL005C YGL195W
YAL005C YGL200C
YAL005C YGL212W
YAL005C YGL225W
YAL005C YGL227W
YAL005C YGL233W
YAL005C YGR012W
YAL005C YGR016W
YAL005C YGR028W
YAL005C YGR038W
YAL005C YGR055W
YAL005C YGR060W
YAL005C YGR105W
YAL005C YGR106C
YAL005C YGR143W
YAL005C YGR147C
YAL005C YGR167W
YAL005C YGR174C
YAL005C YGR227W
YAL005C YGR234W
YAL005C YGR281W
YAL005C YGR284C
YAL005C YHL002W
YAL005C YHL035C
YAL005C YHR001W-A
YAL005C YHR039C
YAL005C YHR042W
YAL005C YHR063C
YAL005C YHR094C
YAL005C YHR101C
YAL005C YHR108W
YAL005C YHR117W
YAL005C YHR120W
YAL005C YHR133C
YAL005C YHR195W
YAL005C YIL013C
YAL005C YIL014W
YAL005C YIL017C
YAL005C YIL109C
YAL005C YIL124W
YAL005C YIL136W
YAL005C YIL146C
YAL005C YIL151C
YAL005C YIR033W
YAL005C YJL034W
YAL005C YJL041W
YAL005C YJL070C
YAL005C YJL093C
YAL005C YJL151C
YAL005C YJL178C
YAL005C YJL183W
YAL005C YJL196C
YAL005C YJL198W
YAL005C YJL208C
YAL005C YJL212C
YAL005C YJR075W
YAL005C YJR095W
YAL005C YKL020C
YAL005C YKL046C
YAL005C YKL077W
YAL005C YKL120W
YAL005C YKL129C
YAL005C YKL195W
YAL005C YKL209C
YAL005C YKR105C
YAL005C YLL006W
YAL005C YLL012W
YAL005C YLL015W
YAL005C YLL048C
YAL005C YLR004C
YAL005C YLR064W
YAL005C YLR084C
YAL005C YLR093C
YAL005C YLR110C
YAL005C YLR139C
YAL005C YLR166C
YAL005C YLR191W
YAL005C YLR241W
YAL005C YLR343W
YAL005C YLR348C
YAL005C YLR350W
YAL005C YLR372W
YAL005C YLR373C
YAL005C YLR382C
YAL005C YLR386W
YAL005C YLR393W
YAL005C YLR404W
YAL005C YLR413W
YAL005C YML002W
YAL005C YML008C
YAL005C YML013W
YAL005C YML038C
YAL005C YML048W
YAL005C YML055W
YAL005C YML097C
YAL005C YML104C
YAL005C YML120C
YAL005C YMR109W
YAL005C YMR122W-A
YAL005C YMR123W
YAL005C YMR129W
YAL005C YMR149W
YAL005C YMR207C
YAL005C YMR218C
YAL005C YMR238W
YAL005C YMR264W
YAL005C YMR306W
YAL005C YNL008C
YAL005C YNL064C
YAL005C YNL087W
YAL005C YNL121C
YAL005C YNL125C
YAL005C YNL181W
YAL005C YNL190W
YAL005C YNL257C
YAL005C YNL264C
YAL005C YNL268W
YAL005C YNR001C
YAL005C YNR013C
YAL005C YNR026C
YAL005C YNR048W
YAL005C YNR070W
YAL005C YNR075W
YAL005C YOL013C
YAL005C YOL044W
YAL005C YOL075C
YAL005C YOL096C
YAL005C YOL109W
YAL005C YOR021C
YAL005C YOR037W
YAL005C YOR086C
YAL005C YOR106W
YAL005C YOR142W
YAL005C YOR147W
YAL005C YOR153W
YAL005C YOR254C
YAL005C YOR256C
YAL005C YOR273C
YAL005C YOR297C
YAL005C YOR311C
YAL005C YOR328W
YAL005C YPL010W
YAL005C YPL019C
YAL005C YPL050C
YAL005C YPL053C
YAL005C YPL058C
YAL005C YPL060W
YAL005C YPL084W
YAL005C YPL145C
YAL005C YPL147W
YAL005C YPL176C
YAL005C YPL180W
YAL005C YPL201C
YAL005C YPL232W
YAL005C YPL234C
YAL005C YPL249C
YAL005C YPL259C
YAL005C YPL265W
YAL005C YPR010C
YAL005C YPR028W
YAL005C YPR049C
YAL005C YPR055W
YAL005C YPR095C
YAL005C YPR113W
YAL005C YPR114W
YAL005C YPR128C
YAL005C YPR138C
YAL005C YPR155C
YAL005C YPR156C
YAL005C YPR159W
YAL005C YPR183W
YAL005C YPR198W
YDL229W YDR498C
YDL229W YDL145C
YDL229W YML067C
YDL229W YAL053W
YDL229W YAR031W
YDL229W YAR042W
YDL229W YBR015C
YDL229W YBR042C
YDL229W YBR068C
YDL229W YBR179C
YDL229W YBR185C
YDL229W YBR196C
YDL229W YBR281C
YDL229W YBR287W
YDL229W YCR024C-A
YDL229W YCR034W
YDL229W YCR043C
YDL229W YCR044C
YDL229W YDL015C
YDL229W YDL067C
YDL229W YDL072C
YDL229W YDL074C
YDL229W YDL126C
YDL229W YDL206W
YDL229W YDL212W
YDL229W YDR011W
YDL229W YDR027C
YDL229W YDR055W
YDL229W YDR164C
YDL229W YDR166C
YDL229W YDR179C
YDL229W YDR233C
YDL229W YDR245W
YDL229W YDR284C
YDL229W YDR342C
YDL229W YDR352W
YDL229W YDR367W
YDL229W YDR406W
YDL229W YDR407C
YDL229W YDR479C
YDL229W YDR484W
YDL229W YDR508C
YDL229W YDR513W
YDL229W YDR519W
YDL229W YEL001C
YDL229W YEL036C
YDL229W YEL041W
YDL229W YEL059C-A
YDL229W YEL077C
YDL229W YER001W
YDL229W YER053C
YDL229W YER087C-B
YDL229W YER093C
YDL229W YER182W
YDL229W YFL004W
YDL229W YFL007W
YDL229W YFL041W
YDL229W YFR016C
YDL229W YFR024C-A
YDL229W YGL012W
YDL229W YGL027C
YDL229W YGL054C
YDL229W YGL085W
YDL229W YGL115W
YDL229W YGL155W
YDL229W YGL172W
YDL229W YGL195W
YDL229W YGL200C
YDL229W YGL212W
YDL229W YGR012W
YDL229W YGR055W
YDL229W YGR060W
YDL229W YGR166W
YDL229W YGR174C
YDL229W YGR231C
YDL229W YGR235C
YDL229W YGR257C
YDL229W YGR277C
YDL229W YGR284C
YDL229W YHL002W
YDL229W YHL019C
YDL229W YHL026C
YDL229W YHR009C
YDL229W YHR042W
YDL229W YHR063C
YDL229W YHR094C
YDL229W YHR108W
YDL229W YHR117W
YDL229W YHR120W
YDL229W YHR162W
YDL229W YIL013C
YDL229W YIL014W
YDL229W YIL047C
YDL229W YIL077C
YDL229W YIL145C
YDL229W YIR024C
YDL229W YJL034W
YDL229W YJL073W
YDL229W YJL093C
YDL229W YJL178C
YDL229W YJL183W
YDL229W YJL196C
YDL229W YJL198W
YDL229W YJL212C
YDL229W YJR075W
YDL229W YJR095W
YDL229W YJR126C
YDL229W YJR143C
YDL229W YKL020C
YDL229W YKL046C
YDL229W YKL077W
YDL229W YKL120W
YDL229W YKL129C
YDL229W YKL195W
YDL229W YKR105C
YDL229W YLL006W
YDL229W YLL012W
YDL229W YLL023C
YDL229W YLL031C
YDL229W YLL048C
YDL229W YLR001C
YDL229W YLR004C
YDL229W YLR066W
YDL229W YLR084C
YDL229W YLR093C
YDL229W YLR110C
YDL229W YLR139C
YDL229W YLR166C
YDL229W YLR191W
YDL229W YLR292C
YDL229W YLR343W
YDL229W YLR348C
YDL229W YLR350W
YDL229W YLR372W
YDL229W YLR413W
YDL229W YML002W
YDL229W YML008C
YDL229W YML013W
YDL229W YML028W
YDL229W YML031W
YDL229W YML038C
YDL229W YML048W
YDL229W YML097C
YDL229W YMR054W
YDL229W YMR109W
YDL229W YMR149W
YDL229W YMR202W
YDL229W YMR208W
YDL229W YMR218C
YDL229W YMR238W
YDL229W YMR241W
YDL229W YMR306W
YDL229W YNL087W
YDL229W YNL257C
YDL229W YNL268W
YDL229W YNL280C
YDL229W YNR013C
YDL229W YNR048W
YDL229W YNR070W
YDL229W YOL047C
YDL229W YOL075C
YDL229W YOR037W
YDL229W YOR059C
YDL229W YOR086C
YDL229W YOR147W
YDL229W YOR153W
YDL229W YOR245C
YDL229W YOR246C
YDL229W YOR266W
YDL229W YOR311C
YDL229W YPL010W
YDL229W YPL017C
YDL229W YPL019C
YDL229W YPL058C
YDL229W YPL084W
YDL229W YPL132W
YDL229W YPL147W
YDL229W YPL201C
YDL229W YPL246C
YDL229W YPR010C
YDL229W YPR028W
YDL229W YPR095C
YDL229W YPR114W
YDL229W YPR128C
YDL229W YPR139C
YDL229W YPR156C
YDL229W YPR159W
YDL229W YPR183W
YDL229W YPR198W
YOR204W YDL145C
YOR204W YIL076W
YOR204W YBR042C
YOR204W YBR196C
YOR204W YBR287W
YOR204W YCR024C-A
YOR204W YCR034W
YOR204W YDR367W
YOR204W YDR508C
YOR204W YEL001C
YOR204W YEL041W
YOR204W YER072W
YOR204W YER087C-B
YOR204W YER093C
YOR204W YFL041W
YOR204W YFL048C
YOR204W YFR024C-A
YOR204W YGL022W
YOR204W YGL195W
YOR204W YGL212W
YOR204W YGL225W
YOR204W YGR284C
YOR204W YHL019C
YOR204W YHR063C
YOR204W YHR094C
YOR204W YHR117W
YOR204W YHR120W
YOR204W YIL154C
YOR204W YJL034W
YOR204W YJL073W
YOR204W YJL093C
YOR204W YJL178C
YOR204W YJL196C
YOR204W YJL212C
YOR204W YJR059W
YOR204W YJR118C
YOR204W YKL065C
YOR204W YKR105C
YOR204W YLL012W
YOR204W YLR004C
YOR204W YLR093C
YOR204W YLR139C
YOR204W YLR350W
YOR204W YLR393W
YOR204W YLR413W
YOR204W YML002W
YOR204W YML013W
YOR204W YML048W
YOR204W YMR129W
YOR204W YMR149W
YOR204W YMR202W
YOR204W YMR238W
YOR204W YMR264W
YOR204W YNL087W
YOR204W YNL125C
YOR204W YOR086C
YOR204W YPL019C
YOR204W YPL132W
YOR204W YPR010C
YOR204W YPR113W
YOR204W YPR183W
YGR192C YBR068C
YGR192C YCR043C
YGR192C YDR367W
YGR192C YDR508C
YGR192C YEL001C
YGR192C YEL036C
YGR192C YER053C
YGR192C YFL048C
YGR192C YGL027C
YGR192C YGR106C
YGR192C YGR284C
YGR192C YHR117W
YGR192C YJL034W
YGR192C YJL093C
YGR192C YJL178C
YGR192C YJL212C
YGR192C YKR105C
YGR192C YLL006W
YGR192C YLL012W
YGR192C YLR093C
YGR192C YLR350W
YGR192C YML002W
YGR192C YML038C
YGR192C YMR149W
YGR192C YOL075C
YGR192C YOR147W
YGR192C YOR254C
YGR192C YPL017C
YGR192C YPL201C
YGR192C YPR159W
YGR192C YGL054C
YGR192C YGR012W
YGR192C YGR167W
YGR192C YML013W
YGR192C YPL234C
YGR192C YPR128C
YGR192C YGL155W
YGR192C YER072W
YGR192C YGR062C
YGR192C YNR063W
YGR192C YPL210C
YOR069W YOR132W
YGL145W YHL031C
YGL145W YDR498C
YGL145W YGL098W
YHL031C YNL258C
YDR498C YNL258C
YDR498C YPL106C
YDR498C YLR440C
YDR498C YOR075W
YNL258C YLR440C
YPL106C YBR196C
YPL106C YDL223C
YPL106C YDR233C
YPL106C YDR284C
YPL106C YEL001C
YPL106C YER053C
YPL106C YFR016C
YPL106C YGL012W
YPL106C YGL227W
YPL106C YGR174C
YPL106C YGR284C
YPL106C YHR042W
YPL106C YHR120W
YPL106C YJL034W
YPL106C YJL178C
YPL106C YLR093C
YPL106C YLR382C
YPL106C YML002W
YPL106C YML038C
YPL106C YMR149W
YPL106C YPL201C
YPL106C YPL249C
YPL106C YPR156C
YPL106C YGL054C
YPL106C YGL155W
YAR002C-A YDR051C
YDR051C YAL007C
YFL042C YNL287W
YFL042C YFR051C
YFL042C YDL145C
YNL287W YLR422W
YNL287W YDL145C
YNL287W YIL076W
YFR051C YGL075C
YFR051C YDL145C
YFR051C YIL076W
YDL145C YIL076W
YDL145C YIL149C
YDL145C YGL137W
YDL145C YDR238C
YLR422W YGL137W
YIL076W YGL137W
YIL076W YDR238C
YIL076W YGR094W
YBR196C YGL076C
YBR196C YMR072W
YBR196C YNL178W
YBR287W YAL038W
YCR024C-A YJL130C
YCR024C-A YLR342W
YCR024C-A YGL008C
YCR034W YAL038W
YDR508C YAL038W
YDR508C YBR127C
YDR508C YNL178W
YDR508C YBR118W
YDR508C YDR447C
YDR508C YPL237W
YDR508C YJL034W
YDR508C YHR064C
YDR508C YHR203C
YEL001C YDR447C
YEL001C YHR020W
YEL041W YBR031W
YEL041W YDR447C
YEL041W YJR122W
YER072W YAL038W
YER072W YGL008C
YER072W YDL148C
YFR024C-A YMR208W
YGL195W YAL038W
YGL195W YNR048W
YGL212W YBR031W
YGL212W YDR447C
YGL212W YER165W
YGL225W YLR150W
YGR284C YAL038W
YGR284C YBR127C
YGR284C YBR118W
YGR284C YGL008C
YGR284C YMR186W
YGR284C YBR031W
YGR284C YDR447C
YGR284C YHR203C
YGR284C YDR385W
YHL019C YPR029C
YHL019C YKL135C
YHL019C YLR170C
YHR063C YAL038W
YHR063C YDR447C
YHR117W YAL038W
YHR117W YBR118W
YHR117W YER165W
YHR117W YMR229C
YHR117W YOR136W
YHR120W YAL038W
YHR120W YBR118W
YHR120W YER165W
YIL154C YGR237C
YIL154C YER133W
YIL154C YDR475C
YJL034W YBR118W
YJL034W YLR066W
YJL034W YOR147W
YJL073W YHR203C
YJL093C YAL038W
YJL178C YAL038W
YJL178C YHR174W
YJL178C YBR118W
YJL178C YMR186W
YJL178C YGR214W
YJL212C YBR118W
YJL212C YBR031W
YJR059W YHR174W
YKR105C YBR118W
YKR105C YER165W
YLL012W YAL038W
YLL012W YHR174W
YLL012W YBR118W
YLL012W YNL064C
YLR093C YAL038W
YLR093C YLR044C
YLR093C YBR127C
YLR093C YBR118W
YLR093C YER165W
YLR093C YCL037C
YLR093C YJR009C
YLR139C YBR031W
YLR139C YER165W
YLR139C YMR229C
YLR139C YMR290C
YLR139C YDR012W
YLR139C YDL044C
YLR350W YAL038W
YLR350W YHR174W
YLR350W YBR127C
YLR350W YBR118W
YLR350W YHR064C
YLR350W YDL160C
YLR393W YLR249W
YML002W YAL038W
YML002W YDR064W
YML013W YDL126C
YML013W YBR031W
YML013W YDR447C
YML013W YER165W
YMR149W YAL038W
YMR149W YBR118W
YMR149W YBR031W
YMR149W YER165W
YMR149W YEL002C
YMR238W YAL038W
YMR264W YBR031W
YNL087W YAL038W
YNL087W YDR166C
YNL087W YBR118W
YNL087W YER008C
YNL087W YBR102C
YNL087W YER165W
YOR086C YDL055C
YPL019C YAL038W
YPL019C YHR174W
YPL019C YLR044C
YPL132W YAL038W
YPL132W YHR174W
YPR010C YBR181C
YPR010C YNL248C
YPR010C YPR110C
YPR010C YOR341W
YPR010C YBR154C
YPR010C YOR340C
YPR113W YDL185W
YML067C YER004W
YML067C YAL042W
YML067C YAL038W
YML067C YBR181C
YML067C YHR174W
YCR043C YAL038W
YCR044C YAL038W
YCR044C YDR502C
YDL072C YFR031C-A
YDL126C YBR170C
YDL126C YGR048W
YDL126C YMR067C
YDL126C YBL058W
YDL212W YBR181C
YDL212W YGL076C
YDL212W YFR031C-A
YDL212W YKR048C
YDL212W YOR096W
YDL212W YBR031W
YDL212W YHL033C
YDL212W YDL082W
YDL212W YNL096C
YDL212W YDR447C
YDL212W YPR139C
YDR011W YBR118W
YDR027C YGL076C
YDR027C YDR484W
YDR027C YJL029C
YDR166C YHR174W
YDR166C YER008C
YDR166C YHR020W
YDR166C YBR102C
YDR233C YAL038W
YDR233C YHR174W
YDR233C YPL154C
YDR245W YNL064C
YDR245W YDL148C
YDR245W YOL086C
YDR245W YPL050C
YDR284C YAL038W
YDR284C YHR174W
YDR284C YMR186W
YDR284C YPL240C
YDR284C YGL245W
YDR342C YNL064C
YDR342C YBR031W
YDR342C YDR447C
YDR352W YAL038W
YDR407C YOR115C
YDR479C YAL038W
YDR479C YHR174W
YDR484W YNL178W
YDR484W YBR025C
YDR484W YJL029C
YDR519W YGR105W
YEL036C YNL178W
YER053C YER165W
YFL004W YAL038W
YFL004W YER165W
YFL007W YAL038W
YFL007W YPR103W
YGL012W YBR127C
YGL012W YNL064C
YGL012W YDL055C
YGL027C YHR174W
YGL027C YBR118W
YGL027C YER165W
YGL027C YHR203C
YGL027C YDR226W
YGL054C YAL038W
YGL054C YHR174W
YGL054C YBR127C
YGL054C YGL008C
YGL054C YMR186W
YGL054C YPL240C
YGL054C YGL245W
YGL054C YLR259C
YGL054C YLR249W
YGL054C YKL060C
YGL054C YGR086C
YGL054C YJL138C
YGL054C YGR159C
YGL054C YNL248C
YGL115W YER027C
YGL115W YDR477W
YGL115W YDR422C
YGL155W YAL038W
YGL155W YHR174W
YGL155W YBR118W
YGL155W YOL086C
YGL155W YKL060C
YGL155W YNL248C
YGL155W YCR012W
YGL155W YGR254W
YGL155W YKL019W
YGL155W YKL152C
YGL155W YDR050C
YGL172W YFR002W
YGL172W YJL041W
YGL172W YGR119C
YGL200C YML012W
YGR012W YAL038W
YGR012W YBR118W
YGR012W YKL152C
YGR060W YDR447C
YGR231C YNL209W
YGR235C YJL130C
YGR235C YMR229C
YGR257C YJR139C
YGR277C YCL037C
YHR042W YAL038W
YHR108W YBR031W
YHR108W YJR125C
YIL014W YBR118W
YJL198W YAL038W
YKL020C YHR174W
YKL077W YBR118W
YKL077W YER165W
YKL077W YDR507C
YKL077W YER103W
YLL006W YHR174W
YLL006W YLR044C
YLL006W YBR127C
YLL006W YOL086C
YLL006W YKL060C
YLL006W YGR254W
YLR066W YIR022W
YLR066W YHR091C
YLR292C YOR254C
YLR292C YBR171W
YLR343W YBR118W
YLR343W YNL064C
YLR372W YBR118W
YML008C YER103W
YML038C YAL038W
YML038C YHR174W
YML038C YLR044C
YML038C YBR127C
YML038C YJL130C
YML038C YOL086C
YML038C YER165W
YMR109W YDR388W
YNL257C YAL038W
YNL268W YBR127C
YNR013C YNL178W
YNR013C YBR118W
YNR013C YFR031C-A
YNR013C YNL209W
YOL075C YBR118W
YOR147W YBR118W
YOR147W YDR447C
YPL058C YLR355C
YPL147W YBR118W
YPL147W YER103W
YPL201C YAL038W
YPL201C YHR174W
YPL201C YMR186W
YPL201C YCR012W
YPL201C YJR009C
YPR028W YER165W
YPR114W YHR203C
YPR128C YAL038W
YPR139C YAL038W
YPR139C YKR048C
YPR156C YHR174W
YPR159W YAL038W
YPR159W YMR186W
YPR159W YLR259C
YPR159W YDR385W
YPR159W YNL322C
YPR159W YGL207W
YML071C YOR280C
YML071C YJR008W
YKL197C YNL329C
YDR312W YOL113W
YJL158C YKL163W
YAL002W YKL203C
YAL038W YDL018C
YAL038W YER031C
YAL038W YGR028W
YAL038W YGR106C
YAL038W YHR133C
YAL038W YIL017C
YAL038W YIL140W
YAL038W YJL208C
YAL038W YNR006W
YBR181C YDR017C
YBR181C YOR254C
YHR174W YBL011W
YHR174W YCR091W
YHR174W YDL058W
YHR174W YDL123W
YHR174W YDL211C
YHR174W YDL239C
YHR174W YDR189W
YHR174W YGR106C
YHR174W YPL070W
YHR174W YPL170W
YHR174W YPL234C
YER031C YER136W
YIL017C YGL227W
YIL017C YER165W
YJL208C YMR099C
YDR017C YFR031C-A
YOR254C YNL178W
YOR254C YDR447C
YOR254C YBR171W
YBL011W YPR091C
YDL123W YMR186W
YDR189W YBL050W
YDR189W YLR026C
YPL170W YNL131W
YPL234C YBR118W
YPL234C YML074C
YPL234C YDR346C
YBR080C YHR027C
YBR080C YIL075C
YBR080C YER021W
YBR080C YDL147W
YBR080C YDL097C
YBR080C YPR108W
YBR080C YOR261C
YBR080C YDR427W
YBR080C YHR200W
YBR080C YFR004W
YBR080C YFR052W
YBR080C YLR421C
YBR080C YKL145W
YBR080C YDL007W
YBR080C YOR259C
YHR027C YDL147W
YHR027C YER021W
YHR027C YFR004W
YHR027C YOR261C
YHR027C YOR259C
YHR027C YOR117W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YDL007W
YHR027C YPR108W
YHR027C YGL048C
YHR027C YFR010W
YHR027C YFR052W
YHR027C YDL097C
YHR027C YDR427W
YHR027C YDR394W
YIL075C YDL097C
YIL075C YFR004W
YIL075C YFR010W
YIL075C YGL048C
YIL075C YHR200W
YIL075C YDR427W
YIL075C YFR052W
YIL075C YOR117W
YIL075C YDR394W
YIL075C YER021W
YIL075C YOR259C
YIL075C YOR261C
YIL075C YDL147W
YIL075C YPR108W
YIL075C YKL145W
YER021W YDR394W
YER021W YOR117W
YER021W YFR004W
YDL097C YKL145W
YPR108W YFR004W
YPR108W YFR052W
YOR261C YFR004W
YOR261C YFR052W
YOR261C YKL145W
YOR261C YOR117W
YDR427W YFR004W
YFR004W YKL145W
YFR004W YDL007W
YFR004W YGL048C
YFR004W YDR394W
YFR004W YOR117W
YFR004W YFR052W
YKL145W YFR010W
YFR010W YDR394W
YAL028W YBR039W
YBL099W YBR039W
YBL099W YLR044C
YBL099W YJR121W
YBL099W YKL016C
YBL099W YDR298C
YBL099W YPL078C
YBL099W YGR105W
YBL099W YLR295C
YBL099W YML081C-A
YBL099W YPL271W
YBL099W YPR004C
YCL027W YBR118W
YDL192W YGL008C
YDL192W YNL064C
YDR331W YER165W
YER145C YPL231W
YER154W YJL080C
YGL227W YIL097W
YGL227W YDR255C
YGL227W YMR135C
YGL233W YLR044C
YJL070C YML035C
YLR241W YLR044C
YLR241W YJL130C
YLR373C YPL128C
YLR382C YNL178W
YLR382C YBR031W
YLR386W YBR118W
YMR207C YJL130C
YMR207C YGL245W
YMR207C YPL231W
YMR207C YKL182W
YNL064C YJL130C
YNL064C YLR404W
YPL180W YKL060C
YPL180W YCR012W
YPL180W YHR186C
YPL249C YCR009C
YPL259C YKL135C
YPL259C YPR029C
YPL259C YLR170C
YPR029C YBR031W
YPR029C YKL135C
YPR029C YLR170C
YPR049C YER177W
YEL017C-A YGL008C
YGR105W YJR121W
YGR105W YLR418C
YGR143W YGR086C
YGR167W YGL206C
YHR001W-A YPR110C
YJL041W YFR002W
YJL041W YGR119C
YML120C YMR186W
YML120C YPL240C
YML120C YGR123C
YNL264C YDL185W
YNL264C YGR170W
YOR142W YGR244C
YOR256C YNL230C
YPL145C YIL071C
YPL145C YLR113W
YBR039W YDR298C
YBR039W YKL016C
YBR039W YPL271W
YDR298C YJR121W
YDR298C YKL016C
YDR298C YPL078C
YDR298C YPL271W
YKL016C YJR121W
YKL016C YPL078C
YKL016C YLR295C
YKL016C YPL271W
YPL271W YJR121W
YPL271W YPL078C
YLR044C YLR134W
YJR121W YLR295C
YJR121W YML081C-A
YDR502C YOR045W
YBR170C YGR048W
YBR170C YJL023C
YBR031W YOR090C
YBR127C YDL185W
YBR127C YDR304C
YBR127C YGR020C
YBR127C YNL106C
YBR127C YOR332W
YBR127C YPR097W
YER136W YLR262C
YDR226W YFR029W
YJL130C YLR355C
YJL130C YLR396C
YJL130C YMR304W
YOR136W YNL156C
YKL135C YLR170C
YDL185W YDR304C
YDL185W YNL106C
YDL185W YOR332W
YPR103W YER094C
YPR103W YML092C
YPR103W YGL011C
YPR103W YMR314W
YPR103W YGR253C
YPR103W YOR362C
YPR103W YGR135W
YPR103W YOL038W
YPR103W YBL041W
YPR103W YOR157C
YPR103W YFR050C
YBL037W YOL062C
YBL057C YDR408C
YBL086C YFL039C
YBR086C YKR003W
YBR091C YOR195W
YGR020C YOR332W
YNL106C YJR033C
YNL106C YPR036W
YOR332W YEL051W
YBR219C YHR179W
YHR179W YDR380W
YBR288C YPL195W
YBR288C YGR261C
YLR396C YDL077C
YLR396C YMR231W
YLR396C YPL045W
YLR396C YDR080W
YDL077C YMR231W
YDL077C YPL045W
YDL077C YLR148W
YDL077C YDR080W
YPL045W YDR080W
YDL025C YOR227W
YDL092W YPR088C
YDL092W YML105C
YDL092W YPL243W
YDL222C YHR165C
YDR292C YKL154W
YDR258C YDR517W
YER012W YER094C
YER012W YML092C
YER012W YGL011C
YER012W YMR314W
YER012W YGR253C
YER012W YOR362C
YER012W YGR135W
YER012W YOL038W
YER094C YML092C
YER094C YOR362C
YML092C YBL041W
YML092C YMR314W
YML092C YOR362C
YML092C YOL038W
YML092C YOR157C
YML092C YGL011C
YML092C YGR253C
YGL011C YOR362C
YGL011C YBL041W
YGL011C YMR314W
YGL011C YOL038W
YMR314W YOL038W
YMR314W YBL041W
YMR314W YOR362C
YGR253C YOR362C
YOR362C YOL038W
YOR362C YGR135W
YOR362C YBL041W
YOR362C YFR050C
YFR019W YGR240C
YGL006W YML010W
YCL008C YGR206W
YGR027C YGR289C
YHR106W YDR353W
YGR032W YHR158C
YJL166W YPR191W
YBR229C YKL064W
YIL002C YKR019C
YLR104W YMR214W
YDL195W YLR208W
YLR330W YMR237W
YGR282C YLR390W-A
YLR395C YMR083W
YML098W YPL011C
YML098W YBR198C
YML098W YMR236W
YML098W YML015C
YDR518W YMR183C
YBR120C YNR074C
YNR074C YPL215W
YBR251W YOL060C
YOL060C YBR146W
YOL060C YGR165W
YOL060C YIL093C
YOL060C YDR347W
YOL060C YGR084C
YDR159W YOL072W
