YDL220C YDR155C
YDL220C YEL030W
YDL220C YPL153C
YDL220C YGL256W
YDL220C YHR208W
YDR155C YJL020C
YDR155C YNL094W
YDR155C YFL014W
YDR155C YJR090C
YDR155C YNL244C
YDR155C YMR059W
YDR155C YOR319W
YDR155C YDL101C
YDR155C YMR036C
YDR155C YML095C
YDR155C YML064C
YDR155C YDR510W
YDR155C YKL103C
YDR155C YIR005W
YDR155C YNL157W
YDR155C YDL200C
YDR155C YLR074C
YDR155C YBR109C
YEL030W YDL164C
YEL030W YIL095W
YEL030W YCR084C
YEL030W YNL161W
YEL030W YMR106C
YEL030W YML058W
YEL030W YBR155W
YEL030W YNL230C
YEL030W YDL059C
YEL030W YPL256C
YEL030W YJR035W
YEL030W YJR062C
YEL030W YDL017W
YEL030W YAL015C
YPL153C YBL047C
YPL153C YKL085W
YPL153C YBR011C
YPL153C YLR347C
YPL153C YJL074C
YPL153C YNL189W
YPL153C YMR135C
YPL153C YDL101C
YPL153C YGR090W
YPL153C YBL003C
YPL153C YGR270W
YPL153C YDR071C
YPL153C YER089C
YPL153C YPL128C
YPL153C YJL115W
YPL153C YER111C
YPL153C YDR386W
YGL256W YER133W
YGL256W YBR017C
YGL256W YDL101C
YGL256W YNL244C
YGL256W YKL108W
YGL256W YJR035W
YHR208W YBR055C
YJL020C YBL002W
YJL020C YLR258W
YJL020C YOL133W
YNL094W YKL085W
YNL094W YCR088W
YNL094W YPL004C
YNL094W YHR179W
YNL094W YLL050C
YNL094W YGR196C
YNL094W YMR105C
YJR090C YBL002W
YJR090C YER043C
YJR090C YGR267C
YJR090C YLL050C
YJR090C YDL132W
YJR090C YDR328C
YJR090C YNL055C
YJR090C YGR240C
YJR090C YGR087C
YJR090C YLL039C
YJR090C YLR134W
YNL244C YBR247C
YNL244C YLR438W
YNL244C YMR309C
YNL244C YDR353W
YNL244C YOR177C
YNL244C YCR053W
YNL244C YLR027C
YNL244C YHR064C
YNL244C YOR335C
YNL244C YHR018C
YNL244C YDR429C
YNL244C YMR146C
YNL244C YBR126C
YNL244C YLR153C
YNL244C YPL028W
YNL244C YLR134W
YNL244C YBR079C
YNL244C YPL160W
YNL244C YBR121C
YNL244C YBL076C
YNL244C YDL124W
YNL244C YGR232W
YNL244C YJL167W
YNL244C YHR019C
YMR059W YBL045C
YMR059W YDR023W
YMR059W YGR086C
YMR059W YGR155W
YMR059W YKL056C
YMR059W YPL004C
YMR059W YOR332W
YMR059W YBR009C
YMR059W YLR438W
YMR059W YHR179W
YMR059W YLR304C
YMR059W YBR039W
YMR059W YGL245W
YMR059W YHR183W
YMR059W YDR453C
YMR059W YBL015W
YMR059W YMR012W
YMR059W YOL139C
YMR059W YJL026W
YMR059W YJL138C
YMR059W YER043C
YMR059W YLL050C
YMR059W YDL192W
YMR059W YKL210W
YMR059W YLR109W
YMR059W YJR104C
YMR059W YLR027C
YMR059W YFL045C
YMR059W YKL067W
YMR059W YPL037C
YMR059W YOR230W
YMR059W YGL105W
YMR059W YGR240C
YMR059W YNL135C
YMR059W YNL014W
YMR059W YJL005W
YMR059W YIL078W
YMR059W YBR025C
YMR059W YKL081W
YMR059W YGR256W
YMR059W YKL080W
YMR059W YMR266W
YMR059W YEL026W
YMR059W YML008C
YMR059W YIL037C
YMR059W YJL080C
YMR059W YER091C
YMR059W YER009W
YMR059W YNR008W
YMR059W YML126C
YMR059W YDR085C
YMR059W YCL035C
YMR059W YFL022C
YOR319W YER164W
YOR319W YPR188C
YOR319W YML049C
YOR319W YLR233C
YOR319W YNL135C
YDL101C YGR086C
YDL101C YOR332W
YDL101C YER125W
YDL101C YOL139C
YDL101C YMR105C
YDL101C YDR214W
YDL101C YPL022W
YDL101C YJR104C
YDL101C YDR158W
YDL101C YJL092W
YDL101C YKL095W
YDL101C YML058W
YDL101C YER173W
YDL101C YDR217C
YDL101C YNL250W
YDL101C YBR035C
YDL101C YFL030W
YDL101C YMR226C
YDL101C YDL200C
YDL101C YDR030C
YDL101C YNL088W
YDL101C YPL129W
YMR036C YBL045C
YMR036C YBL002W
YMR036C YPR191W
YML095C YDL185W
YML095C YJL026W
YML095C YJL138C
YML095C YER043C
YML095C YPL022W
YML095C YDR300C
YML095C YGL105W
YML095C YHR008C
YML095C YPL262W
YML064C YBL045C
YML064C YGR155W
YML064C YGL245W
YML064C YER025W
YML064C YMR012W
YML064C YOL139C
YML064C YJL026W
YML064C YJL138C
YML064C YOR272W
YML064C YLL050C
YML064C YHR033W
YML064C YMR246W
YML064C YDR032C
YML064C YDR190C
YML064C YFL045C
YML064C YJR053W
YML064C YKL067W
YML064C YHR170W
YML064C YGR234W
YML064C YDR226W
YML064C YIL125W
YML064C YGR240C
YML064C YDR293C
YML064C YKL010C
YML064C YMR106C
YML064C YMR226C
YML064C YBR281C
YML064C YMR290C
YML064C YKL081W
YML064C YKL080W
YML064C YBR227C
YML064C YPL218W
YML064C YAR019C
YML064C YAL003W
YML064C YBR252W
YML064C YML078W
YML064C YGR066C
YML064C YER070W
YML064C YMR153W
YKL103C YOR332W
YKL103C YDR224C
YKL103C YEL071W
YKL103C YOL082W
YKL103C YGL156W
YKL103C YFL034W
YKL103C YCL029C
YKL103C YBR010W
YKL103C YDR142C
YIR005W YLR438W
YIR005W YER043C
YIR005W YMR105C
YIR005W YGL174W
YIR005W YHR064C
YIR005W YDR341C
YIR005W YHR019C
YNL157W YBL002W
YNL157W YER043C
YDL200C YOR232W
YDL200C YKL056C
YDL200C YHR183W
YDL200C YGL137W
YDL200C YDL192W
YDL200C YHR033W
YDL200C YDR214W
YDL200C YDR224C
YDL200C YLR109W
YDL200C YNL014W
YDL200C YGL121C
YDL200C YBR010W
YDL200C YKL073W
YDL200C YGR184C
YDL200C YLL011W
YDL200C YEL024W
YLR074C YEL034W
YLR074C YER006W
YLR074C YKL085W
YLR074C YBR009C
YLR074C YHR179W
YLR074C YBL002W
YLR074C YHR197W
YLR074C YGR103W
YLR074C YMR303C
YLR074C YNL175C
YLR074C YHR052W
YLR074C YIL070C
YLR074C YER126C
YLR074C YLL050C
YLR074C YDR224C
YLR074C YJR144W
YLR074C YBL004W
YLR074C YGL120C
YLR074C YHR170W
YLR074C YPL093W
YLR074C YDR036C
YLR074C YPL013C
YLR074C YDR225W
YLR074C YJL122W
YLR074C YBL044W
YLR074C YLR397C
YLR074C YDR175C
YLR074C YHR059W
YLR074C YLR196W
YLR074C YDR496C
YLR074C YOL041C
YLR074C YDL051W
YLR074C YDR101C
YLR074C YIL093C
YLR074C YGL068W
YLR074C YDR174W
YLR074C YBL026W
YLR074C YKL081W
YLR074C YFL007W
YLR074C YIR003W
YLR074C YNL038W
YLR074C YLR009W
YBR109C YEL034W
YBR109C YBL047C
YBR109C YBR011C
YBR109C YLL040C
YBR109C YDR356W
YBR109C YMR109W
YBR109C YAL029C
YBR109C YOR326W
YBR109C YGL106W
YBR109C YML057W
YBR109C YKL129C
YBR109C YOR035C
YBR109C YGL141W
YBR109C YFR014C
YBR109C YKL210W
YBR109C YBL076C
YBR109C YKL067W
YBR109C YNL281W
YBR109C YDR032C
YBR109C YBR130C
YBR109C YLL050C
YBR109C YGR094W
YBR109C YMR105C
YBR109C YOL016C
YBR109C YJR104C
YBR109C YLR433C
YDR188W YPL151C
YDR188W YER082C
YDR188W YKR036C
YDR188W YOR230W
YDR188W YDR142C
YDR188W YGL190C
YDR188W YDL047W
YDR188W YGL137W
YDR188W YDR128W
YDR188W YLL011W
YDR188W YOR229W
YDR188W YOR212W
YDR188W YDR030C
YDR188W YNL317W
YDR188W YMR049C
YDR188W YLR196W
YPL151C YJR064W
YPL151C YGR240C
YER082C YKL056C
YER082C YMR012W
YER082C YEL055C
YER082C YDR224C
YER082C YNL132W
YER082C YDR190C
YER082C YPL126W
YER082C YLR197W
YER082C YGR090W
YER082C YJL109C
YER082C YGR162W
YER082C YOL077C
YER082C YGL068W
YER082C YDR293C
YER082C YCL014W
YER082C YJL014W
YER082C YIL142W
YER082C YPL012W
YER082C YBL008W
YER082C YEL061C
YER082C YER161C
YKR036C YBR039W
YKR036C YDR212W
YKR036C YPR088C
YKR036C YIL142W
YKR036C YJL014W
YKR036C YBL029W
YKR036C YLR206W
YKR036C YHR001W
YKR036C YJR064W
YOR230W YDR212W
YOR230W YOR229W
YOR230W YPR165W
YOR230W YIL142W
YOR230W YJL014W
YDR142C YOR326W
YDR142C YJR064W
YDR142C YIL068C
YDR142C YDL097C
YDR142C YJL014W
YDR142C YIL142W
YDR142C YLR105C
YDR142C YGR184C
YDR142C YBR179C
YDR142C YPL226W
YGL190C YDR212W
YGL190C YDL188C
YGL190C YDL134C
YGL190C YHR033W
YGL190C YAL016W
YGL190C YNL154C
YGL190C YFR021W
YGL190C YJR064W
YGL190C YJL014W
YGL190C YIL142W
YDL047W YPL204W
YDL047W YFR040W
YDL047W YMR205C
YDL047W YJR105W
YDL047W YMR028W
YDL047W YJL026W
YDL047W YJL098W
YDL047W YKL139W
YDL047W YKR028W
YDL047W YHR096C
YDL047W YBR039W
YDL047W YDL029W
YDL047W YNR016C
YDL047W YMR246W
YDL047W YMR196W
YDL047W YML048W
YDL047W YMR145C
YDL047W YJR072C
YDL047W YGR282C
YDL047W YDL171C
YDL047W YKL029C
YDL047W YDR465C
YDL047W YOR317W
YDL047W YOR259C
YDL047W YIL061C
YDL047W YFR021W
YGL137W YBL045C
YGL137W YGR086C
YGL137W YPR110C
YGL137W YER049W
YGL137W YBL030C
YGL137W YCR009C
YGL137W YLR100W
YGL137W YHR018C
YGL137W YJR070C
YGL137W YDL204W
YGL137W YLR216C
YGL137W YDR429C
YGL137W YKL029C
YGL137W YIL076W
YGL137W YBR080C
YGL137W YFR051C
YGL137W YJL026W
YGL137W YIL124W
YGL137W YIL136W
YGL137W YNL181W
YGL137W YKR067W
YGL137W YOR362C
YGL137W YKR046C
YGL137W YGR202C
YGL137W YMR146C
YGL137W YDR238C
YGL137W YNL287W
YGL137W YER178W
YGL137W YER023W
YGL137W YDL145C
YGL137W YNL250W
YGL137W YDL059C
YGL137W YDL043C
YGL137W YCR076C
YGL137W YEL060C
YGL137W YBR187W
YGL137W YBR018C
YGL137W YDL160C
YGL137W YOR027W
YGL137W YDR394W
YGL137W YNL037C
YGL137W YPR124W
YGL137W YKL204W
YGL137W YGR142W
YGL137W YIL142W
YGL137W YDR212W
YGL137W YKR007W
YGL137W YPR108W
YGL137W YGR092W
YGL137W YOL133W
YGL137W YDL017W
YGL137W YKL078W
YGL137W YKL166C
YDR128W YOL139C
YDR128W YHR033W
YDR128W YLR216C
YDR128W YPL258C
YDR128W YMR106C
YDR128W YJL173C
YDR128W YER182W
YDR128W YGL205W
YDR128W YFL016C
YDR128W YGL100W
YDR128W YEL062W
YDR128W YCL028W
YLL011W YMR229C
YLL011W YDR212W
YLL011W YNL132W
YLL011W YJR064W
YLL011W YJL014W
YLL011W YIL142W
YOR229W YJL026W
YOR229W YIL035C
YOR229W YDR190C
YOR229W YOR283W
YOR212W YDL029W
YOR212W YER025W
YOR212W YDR212W
YOR212W YMR105C
YOR212W YHR033W
YOR212W YDR214W
YOR212W YFL045C
YOR212W YJR064W
YOR212W YJL014W
YOR212W YIL142W
YOR212W YCL028W
YOR212W YMR120C
YOR212W YHR005C
YDR030C YDR212W
YDR030C YIL142W
YNL317W YDR212W
YNL317W YJR064W
YNL317W YIL142W
YNL317W YDR301W
YNL317W YGR187C
YMR049C YER006W
YMR049C YGL111W
YMR049C YHR193C
YMR049C YER133W
YMR049C YDR342C
YMR049C YLR304C
YMR049C YGR103W
YMR049C YGL245W
YMR049C YHR183W
YMR049C YER043C
YMR049C YHR052W
YMR049C YPR016C
YMR049C YER002W
YMR049C YOR272W
YMR049C YKL009W
YMR049C YIL035C
YMR049C YDL213C
YMR049C YFL045C
YMR049C YGL120C
YMR049C YOL077C
YMR049C YNL061W
YMR049C YGL023C
YMR049C YLR449W
YMR049C YER120W
YMR049C YKL172W
YMR049C YPL093W
YMR049C YPL258C
YMR049C YLR002C
YMR049C YLR300W
YMR049C YNL002C
YMR049C YNL110C
YMR049C YDR412W
YMR049C YNL230C
YMR049C YMR093W
YMR049C YKL021C
YMR049C YDR386W
YMR049C YFR028C
YMR049C YOR206W
YMR049C YFL002C
YMR049C YLR024C
YMR049C YLR369W
YMR049C YMR290C
YMR049C YER091C
YMR049C YMR100W
YLR196W YDR212W
YLR196W YIL035C
YLR196W YDL213C
YLR196W YJR064W
YLR196W YPR191W
YLR196W YOL077C
YLR196W YOR176W
YLR196W YLR233C
YLR196W YDR386W
YLR196W YNL230C
YLR196W YPL259C
YLR196W YIL142W
YLR196W YJL014W
YJR064W YKL095W
YJR064W YGL116W
YJR064W YBR198C
YJR064W YMR106C
YGR240C YMR205C
YGR240C YKL166C
YGR240C YBR217W
YGR240C YHR196W
YGR240C YML058W
YGR240C YOL133W
YGR240C YHR169W
YNL118C YPL204W
YNL118C YCR077C
YPL204W YML074C
YPL204W YLL013C
YPL204W YEL034W
YPL204W YBL045C
YPL204W YBL047C
YPL204W YEL015W
YPL204W YER006W
YPL204W YGL111W
YPL204W YGL197W
YPL204W YBL051C
YPL204W YDR023W
YPL204W YGR086C
YPL204W YDL060W
YPL204W YGR155W
YPL204W YFR001W
YPL204W YHR098C
YPL204W YPR160W
YPL204W YOR232W
YPL204W YDL065C
YPL204W YLR310C
YPL204W YLL001W
YPL204W YBR247C
YPL204W YBR125C
YPL204W YKL085W
YPL204W YBR225W
YPL204W YNL207W
YPL204W YOR215C
YPL204W YPL078C
YPL204W YLL026W
YPL204W YHR193C
YPL204W YCR088W
YPL204W YNL272C
YPL204W YKL056C
YPL204W YOR061W
YPL204W YDL153C
YPL204W YPL004C
YPL204W YKR026C
YPL204W YBR011C
YPL204W YJR134C
YPL204W YNL113W
YPL204W YKL140W
YPL204W YML091C
YPL204W YOR332W
YPL204W YNL027W
YPL204W YJL098W
YPL204W YOL149W
YPL204W YBR009C
YPL204W YER133W
YPL204W YKL143W
YPL204W YPR181C
YPL204W YLR438W
YPL204W YHR179W
YPL204W YDR342C
YPL204W YAR014C
YPL204W YMR307W
YPL204W YKR028W
YPL204W YLR304C
YCR077C YDL065C
YCR077C YER112W
YCR077C YJL124C
YCR077C YGL121C
YCR077C YDL160C
YCR077C YNL147W
YCR077C YBL026W
YML074C YER133W
YML074C YOR080W
YML074C YDR386W
YML074C YIL061C
YML074C YIL035C
YLL013C YDL029W
YLL013C YMR106C
YEL034W YOR043W
YEL034W YHR135C
YEL034W YDR394W
YEL034W YPL111W
YEL034W YMR284W
YEL034W YLR340W
YEL034W YOL133W
YEL034W YHR166C
YEL034W YBR055C
YEL034W YBR135W
YBL045C YKL095W
YBL045C YIL061C
YBL045C YPR054W
YBL045C YOR125C
YBL045C YDL179W
YBL045C YDR339C
YBL045C YDR388W
YBL045C YLR442C
YBL047C YOL054W
YBL047C YOL087C
YER006W YGR103W
YER006W YGL081W
YER006W YNL061W
YER006W YDR386W
YER006W YDL060W
YER006W YDL213C
YER006W YIL035C
YGL111W YOR005C
YGL111W YNL061W
YGL111W YER133W
YDR023W YBL036C
YDR023W YOL087C
YDR023W YDR388W
YDR023W YDL175C
YDR023W YLR442C
YGR086C YDR200C
YGR086C YPL150W
YGR086C YOL100W
YGR086C YPL022W
YGR086C YPL074W
YGR086C YNL230C
YGR086C YHR030C
YGR086C YDL059C
YGR086C YDR490C
YGR086C YAL021C
YDL060W YNL098C
YDL060W YDL213C
YDL060W YOR056C
YDL060W YDR224C
YDL060W YOL041C
YGR155W YGL081W
YGR155W YGL237C
YGR155W YJL173C
YGR155W YGR040W
YGR155W YER161C
YGR155W YHR135C
YGR155W YBR088C
YGR155W YIL066C
YGR155W YAL021C
YGR155W YLR442C
YFR001W YGL237C
YFR001W YDR386W
YFR001W YNL230C
YPR160W YHR196W
YPR160W YPR111W
YPR160W YER054C
YPR160W YML058W
YPR160W YNL250W
YPR160W YDL043C
YPR160W YGR092W
YPR160W YDR419W
YPR160W YBR055C
YPR160W YMR106C
YPR160W YGL115W
YPR160W YER133W
YPR160W YKL166C
YPR160W YAL017W
YOR232W YDR266C
YOR232W YGL163C
YOR232W YMR167W
YOR232W YKL108W
YOR232W YFR003C
YOR232W YJR062C
YOR232W YCR009C
YDL065C YMR284W
YDL065C YKL189W
YLR310C YMR139W
YLL001W YJL141C
YBR247C YBR017C
YBR247C YOR080W
YBR247C YIL061C
YBR247C YER017C
YBR125C YDR247W
YBR125C YDR507C
YBR125C YDR071C
YKL085W YPR110C
YKL085W YGL163C
YKL085W YDR129C
YKL085W YGL116W
YKL085W YER054C
YKL085W YHR183W
YKL085W YOL128C
YKL085W YPL111W
YKL085W YKL108W
YKL085W YER171W
YKL085W YBR136W
YKL085W YGR173W
YKL085W YCR079W
YKL085W YJR035W
YKL085W YER133W
YKL085W YJR062C
YKL085W YDR306C
YKL085W YBR055C
YPL078C YMR284W
YPL078C YER100W
YLL026W YHR196W
YLL026W YLR096W
YLL026W YOL094C
YLL026W YKL215C
YLL026W YJR062C
YLL026W YJR017C
YHR193C YPR111W
YHR193C YHR030C
YCR088W YIL095W
YCR088W YJR065C
YCR088W YDR342C
YCR088W YOR367W
YCR088W YCR084C
YCR088W YHR016C
YCR088W YDR523C
YCR088W YHR199C
YNL272C YIL131C
YKL056C YGL163C
YKL056C YER100W
YKL056C YHR107C
YOR061W YIL131C
YOR061W YJL069C
YOR061W YGR103W
YOR061W YBR094W
YOR061W YJL098W
YOR061W YIL035C
YOR061W YER161C
YOR061W YDR365C
YOR061W YGL090W
YOR061W YNL088W
YPL004C YDR200C
YPL004C YPL150W
YPL004C YOL100W
YPL004C YPL022W
YPL004C YPL074W
YPL004C YLR186W
YPL004C YNL230C
YPL004C YBR055C
YPL004C YDR490C
YKR026C YLR291C
YKR026C YIL131C
YKR026C YPR104C
YKR026C YJR007W
YKR026C YAL002W
YKR026C YGL026C
YKR026C YFL022C
YKR026C YBL030C
YKR026C YJR072C
YKR026C YBR120C
YKR026C YMR145C
YKR026C YDR342C
YKR026C YDL052C
YKR026C YGR282C
YKR026C YBR227C
YKR026C YKR046C
YKR026C YKL211C
YKR026C YER025W
YKR026C YOR317W
YKR026C YLR289W
YKR026C YMR241W
YKR026C YNL085W
YKR026C YEL051W
YKR026C YDR211W
YKR026C YGR083C
YKR026C YOR260W
YBR011C YGL237C
YBR011C YBR217W
YBR011C YPL111W
YBR011C YKL108W
YBR011C YHR030C
YBR011C YJR062C
YNL113W YPR110C
YNL113W YHR197W
YNL113W YOR341W
YNL113W YPR010C
YNL113W YJR063W
YNL113W YFR011C
YNL113W YOR207C
YNL113W YDL017W
YNL113W YBR009C
YOR332W YPR110C
YOR332W YJR062C
YJL098W YMR209C
YJL098W YPR040W
YJL098W YBR208C
YJL098W YJL081C
YJL098W YDR381W
YJL098W YOR187W
YJL098W YHR099W
YJL098W YGL017W
YJL098W YDR359C
YJL098W YPL129W
YJL098W YOR244W
YJL098W YMR005W
YJL098W YNL055C
YJL098W YFL024C
YJL098W YOL139C
YJL098W YIL061C
YBR009C YIL131C
YBR009C YOL054W
YBR009C YLR383W
YBR009C YPR104C
YBR009C YER075C
YBR009C YKL139W
YBR009C YBR114W
YBR009C YBR083W
YBR009C YDR225W
YBR009C YIL035C
YBR009C YLR340W
YBR009C YOL108C
YBR009C YDR386W
YBR009C YLR247C
YBR009C YNL182C
YBR009C YDR499W
YER133W YDR028C
YER133W YKL193C
YER133W YFR015C
YER133W YGR103W
YER133W YMR311C
YER133W YDR130C
YER133W YER054C
YER133W YJL042W
YER133W YOR227W
YER133W YFR003C
YER133W YLR258W
YER133W YLR134W
YER133W YLR449W
YER133W YMR012W
YER133W YOR272W
YER133W YDR412W
YER133W YDR301W
YER133W YOR329C
YER133W YLR430W
YER133W YCL054W
YER133W YHR052W
YER133W YJR093C
YER133W YJR007W
YER133W YHR158C
YER133W YPL237W
YER133W YFR028C
YPR181C YJL092W
YPR181C YGR262C
YPR181C YDR386W
YLR438W YPL150W
YLR438W YHR135C
YLR438W YPL022W
YLR438W YBR217W
YLR438W YPR165W
YLR438W YGR262C
YLR438W YLR186W
YLR438W YLL019C
YLR438W YHR169W
YLR438W YJR017C
YHR179W YPL150W
YHR179W YHR135C
YHR179W YMR106C
YHR179W YOL128C
YHR179W YLR427W
YHR179W YLR186W
YHR179W YHR030C
YHR179W YDL059C
YHR179W YHR169W
YDR342C YCL039W
YDR342C YOL100W
YDR342C YBL036C
YDR342C YJL173C
YDR342C YLR019W
YDR342C YLR340W
YDR342C YNL323W
YDR342C YOR181W
YAR014C YLR096W
YMR307W YLR442C
YKR028W YGL237C
YKR028W YNL106C
YKR028W YIL061C
YLR304C YDR480W
YLR304C YIL007C
YLR304C YOR005C
YLR304C YGR040W
YLR304C YER171W
YLR304C YBR136W
YLR304C YAR007C
YLR304C YOL094C
YLR304C YLR262C
YLR304C YJR035W
YLR304C YOL006C
YOR080W YHR052W
YOR080W YPR016C
YOR080W YJL141C
YOR080W YLL050C
YOR080W YDL132W
YOR080W YDR328C
YOR080W YNL132W
YOR080W YJL109C
YOR080W YNL308C
YOR080W YHR170W
YOR080W YBR135W
YOR080W YHR064C
YOR080W YOL041C
YOR080W YBL104C
YOR080W YCL054W
YOR080W YDL031W
YOR080W YBL023C
YOR080W YPR135W
YOR080W YPL217C
YOR080W YEL032W
YOR080W YPL211W
YOR080W YLR274W
YOR080W YDR312W
YOR080W YHR019C
YOR080W YBL076C
YOR080W YKL176C
YOR080W YHR030C
YOR080W YKL014C
YOR080W YHR066W
YOR080W YPL012W
YOR080W YGL100W
YDR386W YMR303C
YDR386W YOL139C
YDR386W YMR001C
YDR386W YDR381W
YDR386W YJR144W
YDR386W YNL132W
YDR386W YLL039C
YDR386W YGR090W
YDR386W YNL308C
YDR386W YGR234W
YDR386W YNL061W
YDR386W YOL041C
YDR386W YMR226C
YDR386W YKR081C
YDR386W YNL085W
YDR386W YPL127C
YDR386W YPL129W
YDR386W YER078C
YDR386W YGR264C
YDR386W YDL208W
YDR386W YHR143W-A
YDR386W YBR098W
YDR386W YKL022C
YIL061C YMR319C
YIL061C YNL189W
YIL061C YIL033C
YIL061C YIL070C
YIL061C YPR191W
YIL061C YMR290C
YIL061C YBL022C
YIL061C YHR165C
YIL061C YLR386W
YIL061C YHR044C
YIL035C YBL002W
YIL035C YMR229C
YIL035C YGR103W
YIL035C YIL033C
YIL035C YHR052W
YIL035C YPR016C
YIL035C YDR381W
YIL035C YPL110C
YIL035C YJR144W
YIL035C YNL132W
YIL035C YIL131C
YIL035C YOR039W
YIL035C YGL019W
YIL035C YJL069C
YIL035C YKL108W
YIL035C YNL061W
YIL035C YCL043C
YIL035C YLR002C
YIL035C YNL262W
YIL035C YGR145W
YIL035C YGL207W
YIL035C YGL104C
YIL035C YHL035C
YIL035C YGR090W
YIL035C YLR403W
YIL035C YHR066W
YIL035C YDR116C
YIL035C YJL087C
YIL035C YOL041C
YIL035C YDR496C
YIL035C YNL308C
YIL035C YMR172W
YIL035C YDL031W
YIL035C YGR162W
YIL035C YKL082C
YIL035C YML069W
YIL035C YER161C
YIL035C YDR365C
YIL035C YLR197W
YIL035C YDR225W
YIL035C YPL037C
YIL035C YBR010W
YIL035C YNL112W
YIL035C YMR290C
YIL035C YPL093W
YIL035C YPL043W
YDL029W YGL016W
YDL029W YDR216W
YDL029W YOR259C
YDL029W YPR019W
YDL029W YBR202W
YDL029W YBR234C
YDL029W YJR065C
YDL029W YLR370C
YDL029W YNR035C
YDL029W YKL211C
YDL029W YBR208C
YDL029W YNL271C
YDL029W YIL062C
YDL029W YLR309C
YDL029W YKL013C
YDL029W YIL128W
YDL029W YDR523C
YDL029W YBR217W
YDL029W YNL161W
YDL029W YHR030C
YDL029W YDL225W
YDL029W YPL140C
YDL029W YAR007C
YDL029W YMR058W
YDL029W YDR190C
YDL029W YBR039W
YDL029W YKL104C
YDL029W YDR032C
YDL029W YOR261C
YDL029W YPR178W
YDL029W YDR143C
YDL029W YDR260C
YDL029W YIL066C
YDL029W YAL015C
YDL029W YDR394W
YMR106C YDR216W
YMR106C YBR039W
YMR106C YNR016C
YMR106C YDR453C
YMR106C YMR012W
YMR106C YPL031C
YMR106C YGR267C
YMR106C YNL037C
YMR106C YHR033W
YMR106C YEL051W
YMR106C YOR027W
YMR106C YDR032C
YMR106C YNL055C
YMR106C YOL078W
YMR106C YDR127W
YMR106C YJR109C
YMR106C YBR018C
YMR106C YFR052W
YMR106C YER094C
YMR106C YHR008C
YMR106C YMR287C
YMR106C YBR126C
YMR106C YMR226C
YMR106C YER012W
YMR106C YML022W
YMR106C YDR422C
YMR106C YDL160C
YMR106C YAL035W
YMR106C YDL145C
YMR106C YKR051W
YMR106C YPL140C
YMR106C YHR065C
YMR106C YDL052C
YMR106C YPR088C
YMR106C YPR167C
YMR106C YMR108W
YMR106C YLL048C
YMR106C YGR266W
YMR106C YNR053C
YMR106C YJL117W
YMR106C YML020W
YMR106C YNL006W
YMR106C YKL054C
YMR106C YJL014W
YMR106C YPR175W
YMR106C YPR003C
YMR106C YJR072C
YMR106C YOR110W
YMR106C YLR271W
YMR106C YOR142W
YMR106C YNL007C
YMR106C YER077C
YMR106C YGR193C
YMR106C YBR228W
YMR106C YIL094C
YOR043W YPR030W
YOR043W YLL010C
YHR135C YOR089C
YHR135C YBR218C
YHR135C YHR183W
YHR135C YMR303C
YHR135C YHR112C
YHR135C YPL203W
YHR135C YIL033C
YHR135C YKL166C
YHR135C YJL138C
YHR135C YER043C
YHR135C YBR085W
YHR135C YGR267C
YHR135C YDL188C
YHR135C YDL134C
YHR135C YKL210W
YHR135C YLR109W
YHR135C YOR177C
YHR135C YDR032C
YHR135C YNL055C
YHR135C YJR104C
YHR135C YLR355C
YHR135C YPL171C
YHR135C YNL154C
YHR135C YAL016W
YHR135C YPL258C
YHR135C YLR134W
YHR135C YGR154C
YHR135C YNL093W
YHR135C YPR121W
YHR135C YJL207C
YHR135C YNL334C
YHR135C YNL139C
YHR135C YBR028C
YHR135C YNL025C
YHR135C YER123W
YHR135C YIR034C
YHR135C YGR111W
YHR135C YMR226C
YHR135C YNL172W
YDR394W YOR259C
YDR394W YER021W
YDR394W YOR136W
YDR394W YOR261C
YDR394W YLR216C
YDR394W YOR027W
YDR394W YNL055C
YDR394W YHR027C
YDR394W YLR306W
YDR394W YJL157C
YDR394W YBR217W
YDR394W YKL145W
YDR394W YFR004W
YDR394W YPR108W
YDR394W YGL004C
YDR394W YGR262C
YDR394W YHR200W
YDR394W YMR284W
YDR394W YER173W
YDR394W YNL250W
YDR394W YHR030C
YDR394W YDL059C
YDR394W YER171W
YDR394W YNL290W
YDR394W YOL094C
YDR394W YGR092W
YDR394W YOR117W
YDR394W YDR427W
YDR394W YNL085W
YDR394W YDL097C
YDR394W YFR052W
YDR394W YDL147W
YDR394W YGR232W
YDR394W YDL007W
YDR394W YLR106C
YDR394W YKL073W
YPL111W YMR235C
YMR284W YDR190C
YMR284W YFL022C
YLR340W YPR016C
YLR340W YLR109W
YLR340W YHR170W
YLR340W YGL068W
YLR340W YLR287C
YLR340W YER067W
YLR340W YHR087W
YOL133W YDR216W
YOL133W YBR208C
YOL133W YOR341W
YOL133W YLL040C
YOL133W YOR326W
YOL133W YNL037C
YOL133W YOR261C
YOL133W YDL132W
YOL133W YMR246W
YOL133W YPL036W
YOL133W YLL039C
YOL133W YHR027C
YOL133W YBR126C
YOL133W YIL046W
YOL133W YGR218W
YOL133W YHL030W
YOL133W YGL195W
YOL133W YLR289W
YOL133W YLR106C
YOL133W YNL085W
YOL133W YDR009W
YOL133W YBR078W
YOL133W YNL160W
YOL133W YCR093W
YOL133W YPR164W
YOL133W YJL047C
YOL133W YLL034C
YHR166C YDR260C
YBR055C YMR012W
YBR055C YMR205C
YBR055C YJR105W
YBR055C YMR105C
YBR055C YKL210W
YBR055C YDR129C
YBR055C YDR353W
YBR055C YCR002C
YBR055C YLL018C
YBR055C YJR104C
YBR055C YCR053W
YBR055C YDR158W
YBR055C YGR091W
YBR055C YER172C
YBR055C YBR133C
YBR055C YBR149W
YBR055C YGR061C
YBR055C YKL157W
YBR055C YDR037W
YBR055C YOR335C
YBR055C YPL028W
YBR055C YHR019C
YBR055C YJL167W
YBR055C YDL124W
YBR055C YJL080C
YBR055C YLR153C
YBR055C YLR432W
YBR055C YBR121C
YBR055C YAL012W
YBR055C YDL078C
YBR055C YBR025C
YBR055C YGR204W
YBR055C YHR064C
YBR055C YER165W
YBR055C YER003C
YBR055C YBL076C
YBR055C YOR120W
YBR055C YPR178W
YBR055C YDR473C
YBR055C YMR120C
YBR055C YBR126C
YBR135W YBR160W
YBR135W YMR199W
YBR135W YPR120C
YBR135W YDL155W
YBR135W YPR119W
YBR135W YLR226W
YKL095W YER025W
YKL095W YDR212W
YKL095W YJL138C
YKL095W YKR048C
YKL095W YJR104C
YKL095W YKL067W
YKL095W YHR170W
YKL095W YPR191W
YKL095W YLL036C
YKL095W YPL037C
YKL095W YHR019C
YPR054W YJL026W
YPR054W YOR027W
YPR054W YPR191W
YPR054W YKL029C
YPR054W YBR018C
YPR054W YJL001W
YPR054W YHR030C
YPR054W YOR299W
YOR125C YDR243C
YOR125C YGL192W
YOR125C YJL068C
YDR339C YGL006W
YDR388W YML123C
YDR388W YIL128W
YDR388W YPR110C
YDR388W YCR009C
YDR388W YIL156W
YDR388W YOR362C
YDR388W YPL249C
YDR388W YLL039C
YDR388W YLR243W
YDR388W YIL094C
YDR388W YNL037C
YDR388W YLR355C
YDR388W YHL030W
YDR388W YBL039C
YDR388W YOR204W
YDR388W YJR139C
YDR388W YDR148C
YDR388W YOL058W
YDR388W YDR037W
YDR388W YOL139C
YDR388W YFL018C
YDR388W YGL026C
YDR388W YPL235W
YDR388W YER003C
YDR388W YOR181W
YDR388W YER125W
YLR442C YDL185W
YLR442C YJL026W
YLR442C YER043C
YLR442C YLR355C
YLR442C YMR226C
YLR442C YKL081W
YLR442C YMR223W
YLR442C YMR318C
YLR442C YDR227W
YLR442C YKR101W
YOL054W YBL002W
YOL054W YIL070C
YOL054W YDR224C
YOL054W YOR056C
YOL054W YML069W
YOL054W YDR225W
YOL054W YGL207W
YOL054W YCR030C
YOL054W YOR178C
YOL054W YLL019C
YOL054W YBL003C
YOL087C YBL002W
YOL087C YBR039W
YOL087C YMR309C
YOL087C YGR267C
YOL087C YNL055C
YOL087C YLL039C
YOL087C YNL138W
YOL087C YDR429C
YOL087C YMR146C
YOL087C YDL145C
YOL087C YBR079C
YOL087C YKL073W
YOL087C YER155C
YGR103W YMR229C
YGR103W YPR016C
YGR103W YCL054W
YGR103W YNL189W
YGR103W YOR272W
YGR103W YPR143W
YGR103W YMR290C
YGR103W YKR081C
YGR103W YDR087C
YGR103W YDL014W
YGR103W YDL031W
YGR103W YIL070C
YGR103W YOR039W
YGR103W YKL021C
YGR103W YPR017C
YGR103W YOR005C
YGR103W YDR225W
YGR103W YNL175C
YGR103W YNL061W
YGR103W YNL230C
YGR103W YDL213C
YGL081W YFR015C
YGL081W YKL104C
YGL081W YJL074C
YGL081W YMR309C
YGL081W YGR184C
YGL081W YBL039C
YGL081W YDL145C
YGL081W YOL094C
YNL061W YMR319C
YNL061W YML123C
YNL061W YHR052W
YNL061W YER126C
YNL061W YGL019W
YNL061W YDR087C
YNL061W YDL014W
YNL061W YDL213C
YNL061W YLR197W
YNL061W YHR170W
YNL061W YOL077C
YNL061W YOR191W
YNL061W YKL021C
YNL061W YOR005C
YNL061W YHR051W
YNL061W YOR206W
YNL061W YPL009C
YNL061W YPL211W
YNL061W YHR089C
YDL213C YBL002W
YDL213C YMR229C
YDL213C YKL193C
YDL213C YOL139C
YDL213C YLR347C
YDL213C YNL189W
YDL213C YJL138C
YDL213C YHR052W
YDL213C YPR016C
YDL213C YEL055C
YDL213C YDR381W
YDL213C YOR272W
YDL213C YDR224C
YDL213C YJR144W
YDL213C YDR432W
YDL213C YNL132W
YDL213C YGR162W
YDL213C YCL059C
YDL213C YLL008W
YDL213C YKR081C
YDL213C YJR041C
YDL213C YMR290C
YDL213C YCL011C
YDL213C YLL027W
YDL213C YOR017W
YDL213C YHR099W
YDL213C YKR024C
YDL213C YKL014C
YDL213C YDR496C
YDL213C YDR174W
YDL213C YDR091C
YDL213C YJL109C
YDL213C YOL041C
YDL213C YLR432W
YDL213C YGR145W
YDL213C YOR206W
YDL213C YGR150C
YDL213C YNL308C
YDL213C YDR194C
YDL213C YLR175W
YDL213C YHL038C
YDL213C YGL120C
YDL213C YBL004W
YDL213C YGR198W
YDL213C YPL012W
YDL213C YGL068W
YDL213C YOR310C
YOR005C YHR052W
YOR005C YPR016C
YOR005C YOR272W
YOR005C YPL110C
YOR005C YGL146C
YOR005C YNL110C
YOR005C YDR225W
YOR005C YIL125W
YOR005C YKR081C
YOR005C YDR198C
YOR005C YAL025C
YOR005C YGL090W
YBL036C YMR319C
YBL036C YDR343C
YBL036C YOL078W
YBL036C YDR226W
YBL036C YGR087C
YDL175C YMR303C
YDL175C YNL189W
YDL175C YDR432W
YDL175C YPR191W
YDL175C YOR204W
YDL175C YOL115W
YDL175C YGR165W
YDR200C YMR029C
YDR200C YMR319C
YDR200C YML123C
YDR200C YFR008W
YPL150W YKR048C
YPL150W YBR249C
YOL100W YDR343C
YOL100W YGR033C
YPL022W YHR033W
YPL022W YNL116W
YPL022W YAL027W
YPL022W YLR430W
YPL022W YIL068C
YPL022W YHL007C
YPL022W YOL059W
YPL022W YLR368W
YPL022W YDL022W
YPL022W YJL157C
YPL022W YLL039C
YPL022W YGR087C
YPL022W YBR195C
YPL022W YDR324C
YPL022W YMR201C
YPL022W YCR079W
YPL074W YNL088W
YNL230C YHR052W
YNL230C YDR381W
YNL230C YOR272W
YNL230C YJL141C
YNL230C YNL132W
YNL230C YDL014W
YNL230C YGR090W
YNL230C YKL172W
YNL230C YPL093W
YNL230C YDR496C
YNL230C YOL041C
YNL230C YKR081C
YNL230C YDR194C
YNL230C YPL012W
YNL230C YOR017W
YNL230C YML056C
YNL230C YER077C
YNL230C YLR136C
YNL230C YLR432W
YNL230C YPL001W
YHR030C YHR183W
YHR030C YOR220W
YHR030C YJL138C
YHR030C YGR267C
YHR030C YNL037C
YHR030C YLR216C
YHR030C YDR214W
YHR030C YLR355C
YHR030C YGL008C
YHR030C YPR191W
YHR030C YGR087C
YHR030C YDL097C
YHR030C YBR018C
YHR030C YPL140C
YHR030C YNL007C
YHR030C YIL094C
YHR030C YHR102W
YHR030C YNL085W
YHR030C YLR096W
YHR030C YJL095W
YHR030C YKL073W
YHR030C YLR187W
YHR030C YIL113W
YHR030C YNL053W
YDL059C YER031C
YDL059C YBR039W
YDL059C YER025W
YDL059C YBR085W
YDL059C YIL053W
YDL059C YMR105C
YDL059C YEL051W
YDL059C YDR214W
YDL059C YEL060C
YDL059C YKL210W
YDL059C YFL045C
YDL059C YBL056W
YDL059C YER052C
YDL059C YER062C
YDL059C YIL021W
YDL059C YKL081W
YDL059C YML032C
YDL059C YKL127W
YDL059C YER155C
YDL059C YAL015C
YDL059C YMR108W
YDL059C YBR129C
YDR490C YKL166C
YAL021C YOR027W
YAL021C YDR190C
YAL021C YCL028W
YAL021C YNR052C
YAL021C YCR093W
YAL021C YGR184C
YAL021C YDL165W
YNL098C YOR101W
YNL098C YBR140C
YOR056C YMR116C
YDR224C YNL312W
YDR224C YIL131C
YDR224C YCR092C
YDR224C YBR083W
YDR224C YDR225W
YDR224C YOL108C
YDR224C YDR365C
YDR224C YIL066C
YOL041C YLR427W
YOL041C YER142C
YOL041C YER161C
YOL041C YDR365C
YOL041C YGL035C
YGL237C YBR039W
YGL237C YOL139C
YGL237C YJL138C
YGL237C YER043C
YGL237C YNR031C
YGL237C YPL166W
YGL237C YOR358W
YGL237C YMR308C
YGL237C YHR052W
YGL237C YJR132W
YGL237C YPR016C
YGL237C YDR517W
YGL237C YEL055C
YGL237C YPR069C
YGL237C YNL063W
YGL237C YDR022C
YGL237C YKL214C
YGL237C YLR423C
YGL237C YPR085C
YGL237C YER002W
YGL237C YKR048C
YGL237C YDR381W
YGL237C YBR085W
YGL237C YGR267C
YGL237C YJL081C
YGL237C YOR272W
YGL237C YIL070C
YGL237C YIL053W
YGL237C YER126C
YJL173C YBR085W
YJL173C YIL053W
YJL173C YMR105C
YJL173C YDR127W
YJL173C YNL014W
YJL173C YER062C
YJL173C YJR141W
YGR040W YMR319C
YGR040W YML123C
YGR040W YGL245W
YGR040W YKL104C
YGR040W YGL062W
YGR040W YPR010C
YGR040W YKR048C
YGR040W YHR033W
YGR040W YGL008C
YGR040W YDR343C
YGR040W YDR190C
YGR040W YDR480W
YGR040W YPL049C
YGR040W YLR362W
YGR040W YDL159W
YGR040W YER167W
YGR040W YHR084W
YGR040W YPL115C
YGR040W YLR154C
YGR040W YOL078W
YGR040W YER093C
YGR040W YBR083W
YGR040W YJR072C
YGR040W YDL097C
YGR040W YBL022C
YGR040W YIL142W
YGR040W YDR239C
YGR040W YPR115W
YGR040W YPR034W
YGR040W YLL039C
YGR040W YNL085W
YGR040W YOL033W
YGR040W YLR430W
YGR040W YHR200W
YGR040W YMR290C
YER161C YHR183W
YER161C YNL189W
YER161C YER043C
YER161C YBR085W
YER161C YLR293C
YER161C YGL019W
YER161C YDL014W
YER161C YGR090W
YER161C YLR389C
YER161C YGR162W
YER161C YIR001C
YER161C YDR496C
YER161C YKR081C
YER161C YHR216W
YER161C YHR066W
YER161C YBR143C
YER161C YDR091C
YBR088C YOR116C
YBR088C YDL164C
YBR088C YER041W
YBR088C YKL113C
YBR088C YPL140C
YBR088C YML056C
YIL066C YFR052W
YIL066C YDR427W
YIL066C YCL028W
YIL066C YNL085W
YIL066C YKL011C
YIL066C YER070W
YIL066C YNL134C
YIL066C YLR163C
YIL066C YHR024C
YHR196W YHR183W
YHR196W YPL126W
YHR196W YJL109C
YHR196W YER120W
YHR196W YIL125W
YHR196W YDR074W
YPR111W YOR136W
YPR111W YPR122W
YPR111W YIL106W
YPR111W YOR210W
YPR111W YOR335C
YER054C YLR258W
YER054C YPR184W
YML058W YBR039W
YML058W YGL062W
YML058W YBR085W
YML058W YJR140C
YML058W YER062C
YML058W YDL040C
YML058W YMR083W
YML058W YCL028W
YNL250W YDL185W
YNL250W YIL070C
YNL250W YJL141C
YNL250W YEL051W
YNL250W YLR059C
YNL250W YNL085W
YNL250W YMR224C
YNL250W YDR369C
YNL250W YCR073C
YDL043C YDL185W
YDL043C YMR012W
YDL043C YNR031C
YDL043C YMR304W
YDL043C YPL126W
YDL043C YLR222C
YDL043C YGR162W
YDL043C YDR226W
YDL043C YGR250C
YDL043C YLR059C
YDL043C YDL145C
YDL043C YPR121W
YDL043C YLR058C
YGR092W YDL185W
YGR092W YDL147W
YGR092W YIL106W
YGR092W YBR126C
YGR092W YJL005W
YGR092W YOR117W
YGR092W YJR072C
YGR092W YOR317W
YGL115W YKL193C
YGL115W YOL139C
YGL115W YDR032C
YGL115W YDR477W
YGL115W YGL208W
YGL115W YGL158W
YGL115W YOR018W
YGL115W YDR422C
YGL115W YOR267C
YGL115W YGL179C
YGL115W YFR028C
YKL166C YML001W
YKL166C YJL164C
YKL166C YPL203W
YKL166C YIL033C
YKL166C YNL093W
YKL166C YNL227C
YKL166C YLR216C
YKL166C YGL234W
YKL166C YHR033W
YAL017W YDR190C
YAL017W YOL045W
YDR266C YMR012W
YMR167W YER095W
YMR167W YOR155C
YKL108W YMR303C
YKL108W YNL189W
YKL108W YIL070C
YKL108W YHR076W
YKL108W YBR018C
YKL108W YMR287C
YKL108W YDL145C
YKL108W YJL087C
YKL108W YLR354C
YJR062C YDL185W
YCR009C YNL055C
YCR009C YGL060W
YKL189W YMR303C
YKL189W YMR058W
YKL189W YKL010C
YKL189W YHR102W
YMR139W YOL081W
YMR139W YKR048C
YMR139W YAL029C
YMR139W YOR326W
YMR139W YHL011C
YMR139W YER052C
YMR139W YBR126C
YMR139W YML100W
YMR139W YBR140C
YMR139W YOL061W
YMR139W YDR507C
YMR139W YNL199C
YMR139W YLR133W
YMR139W YER132C
YMR139W YER099C
YJL141C YDR453C
YJL141C YLR270W
YJL141C YKR001C
YJL141C YPL247C
YJL141C YMR304W
YJL141C YLR109W
YJL141C YPR184W
YJL141C YOR173W
YJL141C YGR184C
YJL141C YCR093W
YJL141C YLR241W
YBR017C YDR216W
YBR017C YOR259C
YBR017C YMR105C
YBR017C YKR046C
YBR017C YEL051W
YBR017C YNL035C
YBR017C YOR185C
YBR017C YDL063C
YBR017C YKL009W
YBR017C YLL018C
YBR017C YLR293C
YBR017C YGL122C
YBR017C YDR002W
YBR017C YOL123W
YBR017C YBR205W
YBR017C YHR089C
YBR017C YDL204W
YBR017C YKL212W
YBR017C YBL030C
YBR017C YNL169C
YBR017C YMR241W
YBR017C YMR145C
YBR017C YOR176W
YBR017C YOR317W
YBR017C YIL124W
YBR017C YGR005C
YBR017C YGR282C
YBR017C YKL120W
YBR017C YBR120C
YBR017C YGL105W
YBR017C YDR071C
YBR017C YBL003C
YBR017C YPL266W
YER017C YFL018C
YDR247W YBR126C
YDR247W YGL207W
YDR247W YDR071C
YDR247W YNL210W
YDR247W YBL066C
YDR247W YBL061C
YDR247W YDR150W
YDR247W YDR416W
YDR071C YBL056W
YPR110C YGL016W
YPR110C YDR216W
YPR110C YIL128W
YPR110C YGL245W
YPR110C YBR218C
YPR110C YOR207C
YPR110C YKL144C
YPR110C YNR003C
YPR110C YFL042C
YPR110C YNR016C
YPR110C YMR285C
YPR110C YER025W
YPR110C YKL104C
YPR110C YPR187W
YPR110C YHR183W
YPR110C YOR341W
YPR110C YDR453C
YPR110C YMR303C
YPR110C YER021W
YPR110C YDL185W
YPR110C YGL062W
YPR110C YPR010C
YPR110C YPR190C
YPR110C YPR067W
YPR110C YHR112C
YPR110C YBL015W
YPR110C YOR116C
YPR110C YBR150C
YPR110C YOR136W
YPR110C YNL248C
YPR110C YBR154C
YPR110C YDR141C
YPR110C YHL030W
YPR110C YKL218C
YPR110C YGL026C
YPR110C YBL076C
YPR110C YPL160W
YPR110C YBR249C
YPR110C YNL229C
YPR110C YDR214W
YPR110C YLR086W
YPR110C YDL134C
YPR110C YDL192W
YPR110C YNL308C
YPR110C YDL137W
YPR110C YAL015C
YDR129C YDR353W
YDR129C YMR246W
YDR129C YNL135C
YGL116W YDR212W
YGL116W YJL013C
YGL116W YJL014W
YGL116W YPL140C
YGL116W YIL142W
YHR183W YNL014W
YHR183W YGL216W
YHR183W YPL126W
YHR183W YBR114W
YHR183W YEL056W
YOL128C YDR353W
YOL128C YOR185C
YER171W YIL128W
YER171W YBR039W
YER171W YDL185W
YER171W YOR136W
YER171W YBR085W
YER171W YIL053W
YER171W YOR261C
YER171W YDR343C
YER171W YHR027C
YER171W YMR056C
YER171W YER062C
YER171W YOR142W
YER171W YDL108W
YER171W YPR025C
YER171W YPR121W
YER171W YDR460W
YER171W YBR184W
YER171W YJR035W
YBR136W YGL245W
YBR136W YMR012W
YBR136W YOR027W
YGR173W YDR152W
YCR079W YGL062W
YCR079W YJL138C
YCR079W YPL110C
YCR079W YIL125W
YCR079W YNL014W
YCR079W YBR126C
YCR079W YPL160W
YCR079W YOR317W
YCR079W YOR323C
YCR079W YKL054C
YJR035W YER136W
YJR035W YDL185W
YJR035W YBL015W
YJR035W YOL139C
YJR035W YJL138C
YJR035W YIL070C
YJR035W YIL053W
YJR035W YFL045C
YJR035W YPR191W
YJR035W YHR076W
YJR035W YMR226C
YJR035W YJL167W
YJR035W YKL081W
YJR035W YNR058W
YJR035W YDR326C
YJR035W YMR318C
YDR306C YER043C
YDR306C YMR105C
YDR306C YOR027W
YDR306C YDL132W
YDR306C YDR328C
YDR306C YNL138W
YER100W YFL038C
YER100W YEL055C
YER100W YKL210W
YER100W YKL205W
YER100W YDR190C
YER100W YBL004W
YER100W YGL195W
YER100W YDR170C
YLR096W YML057W
YLR096W YKL210W
YLR096W YPR159W
YLR096W YKL081W
YLR096W YGR238C
YLR096W YML006C
YLR096W YGR047C
YLR096W YHR158C
YLR096W YHR044C
YLR096W YNR052C
YOL094C YGL245W
YOL094C YMR303C
YOL094C YDR214W
YOL094C YHR020W
YOL094C YGL234W
YOL094C YPL194W
YOL094C YJR068W
YOL094C YNL290W
YOL094C YDR143C
YOL094C YCL028W
YOL094C YOR144C
YOL094C YOR217W
YJR017C YIL033C
YJR017C YHR033W
YJR017C YLR216C
YJR017C YDR343C
YJR017C YGR090W
YJR017C YHR027C
YJR017C YNL014W
YJR017C YDL140C
YJR017C YIL021W
YJR017C YLR106C
YJR017C YGR253C
YJR017C YGR186W
YJR017C YML010W
YJR017C YDR457W
YIL095W YBR059C
YJR065C YBR234C
YCR084C YMR012W
YCR084C YGR083C
YCR084C YBR112C
YCR084C YJL156C
YCR084C YLR313C
YDR523C YML123C
YDR523C YBR039W
YDR523C YJR132W
YDR523C YDL188C
YDR523C YDL134C
YDR523C YNL037C
YDR523C YKR046C
YDR523C YOR261C
YDR523C YHR033W
YDR523C YLR216C
YDR523C YEL051W
YDR523C YDR214W
YDR523C YEL060C
YDR523C YLL041C
YDR523C YDR372C
YHR199C YMR308C
YHR199C YGR209C
YHR199C YLR427W
YHR199C YNL323W
YIL131C YGR196C
YIL131C YJR144W
YIL131C YLR291C
YIL131C YGR083C
YIL131C YPL237W
YIL131C YJL076W
YIL131C YOL004W
YIL131C YOR039W
YIL131C YJL197W
YIL131C YJR007W
YIL131C YGL019W
YIL131C YMR144W
YIL131C YGL130W
YIL131C YDR087C
YIL131C YDL014W
YIL131C YNL229C
YIL131C YIR002C
YIL131C YGR017W
YIL131C YDL056W
YIL131C YBR160W
YHR107C YGL245W
YHR107C YGL062W
YHR107C YCR002C
YHR107C YLR314C
YHR107C YJR076C
YHR107C YHR060W
YHR107C YER091C
YHR107C YML056C
YHR107C YBR260C
YHR107C YFL045C
YHR107C YHR043C
YHR107C YNL073W
YHR107C YHR044C
YJL069C YMR229C
YJL069C YDL185W
YJL069C YNL132W
YJL069C YOR039W
YJL069C YGL019W
YJL069C YDL014W
YJL069C YKL099C
YJL069C YCR057C
YJL069C YKR060W
YJL069C YPL126W
YJL069C YOR090C
YJL069C YML093W
YJL069C YLR197W
YJL069C YGR090W
YJL069C YOR145C
YJL069C YLR409C
YJL069C YER127W
YJL069C YDR449C
YJL069C YKL012W
YJL069C YKR096W
YJL069C YLR129W
YJL069C YLR222C
YJL069C YJL109C
YDR365C YOL139C
YDR365C YDR381W
YDR365C YGL019W
YDR365C YGL008C
YDR365C YDL051W
YDR365C YKR081C
YDR365C YDR194C
YDR365C YLR432W
YDR365C YJL207C
YDR365C YNR054C
YGL090W YLR109W
YGL090W YLR288C
YNL088W YDR381W
YNL088W YGL019W
YNL088W YJR076C
YNL088W YLR197W
YNL088W YLR154C
YFR040W YFR021W
YFR040W YDL113C
YFR040W YLR222C
YFR040W YPR040W
YMR205C YJL138C
YMR205C YNL135C
YMR205C YLR175W
YJR105W YNL106C
YMR028W YDL188C
YMR028W YDL134C
YJL026W YDR398W
YJL026W YAR003W
YJL026W YJL005W
YJL026W YHR169W
YKL139W YDR432W
YKL139W YNL132W
YKL139W YLR403W
YKL139W YNL004W
YKL139W YDR168W
YKL139W YCL011C
YBR039W YHR197W
YBR039W YJR068W
YBR039W YDL145C
YBR039W YPL256C
YBR039W YFR028C
YNR016C YDR398W
YNR016C YDL225W
YNR016C YER179W
YMR246W YOL139C
YMR246W YLR291C
YMR246W YDR398W
YMR246W YPR017C
YMR246W YLR019W
YMR246W YOL126C
YML048W YBL021C
YML048W YDL100C
YJR072C YPL140C
YJR072C YGR262C
YJR072C YBR198C
YJR072C YER173W
YGR282C YDL225W
YDL171C YMR117C
YOR259C YNL311C
YOR259C YGL004C
YOR259C YDR398W
YOR259C YDL225W
YFR021W YLR222C
YFR021W YPL258C
YFR021W YNL242W
YLR186W YGR233C
YLR186W YER030W
YLR291C YIL128W
YLR291C YER025W
YLR291C YJR132W
YLR291C YEL051W
YLR291C YMR058W
YLR291C YKL205W
YLR291C YOR260W
YLR291C YDR211W
YLR291C YER023W
YLR291C YEL013W
YLR291C YGR083C
YLR291C YGR279C
YLR291C YPL237W
YPR104C YDR225W
YPR104C YDR174W
YJR007W YER025W
YJR007W YOL139C
YJR007W YJL138C
YJR007W YOR260W
YJR007W YDR211W
YJR007W YGR083C
YJR007W YPL237W
YJR007W YCR053W
YJR007W YDR021W
YJR007W YGR162W
YJR007W YGL049C
YGL026C YNL135C
YDL052C YML115C
YKL211C YDL145C
YKL211C YER179W
YER025W YNL312W
YER025W YBR217W
YER025W YLR215C
YER025W YOR260W
YER025W YMR117C
YLR289W YLR097C
YLR289W YPL170W
YMR241W YOR181W
YNL085W YNL090W
YNL085W YDL188C
YNL085W YGR067C
YNL085W YIL143C
YDR211W YGR083C
YGR083C YOR260W
YBR217W YMR319C
YBR217W YGL016W
YBR217W YIL128W
YBR217W YGL245W
YBR217W YKL104C
YBR217W YER021W
YBR217W YJL138C
YBR217W YLR423C
YBR217W YBR085W
YBR217W YHR033W
YBR217W YLR216C
YBR217W YDR214W
YBR217W YEL060C
YBR217W YMR058W
YBR217W YHR027C
YBR217W YHR020W
YBR217W YGL105W
YBR217W YMR056C
YBR217W YBR166C
YBR217W YDR127W
YBR217W YOR086C
YBR217W YGL234W
YBR217W YKL145W
YBR217W YFR004W
YBR217W YNL208W
YBR217W YHR076W
YBR217W YPR108W
YBR217W YBR080C
YBR217W YHR200W
YBR217W YDL147W
YBR217W YDL097C
YBR217W YHR201C
YBR217W YLR059C
YBR217W YJR109C
YBR217W YPR049C
YBR217W YGR218W
YBR217W YFR030W
YBR217W YIL125W
YHR197W YBL002W
YHR197W YNL182C
YHR197W YCL014W
YHR197W YDR131C
YOR341W YPR010C
YOR341W YOR340C
YOR341W YBR154C
YPR010C YDL188C
YPR010C YDR143C
YFR011C YOL006C
YOR207C YPR015C
YOR207C YDR225W
YOR207C YER142C
YDL017W YOR027W
YDL017W YDR032C
YDL017W YLL039C
YDL017W YGR087C
YDL017W YBR126C
YDL017W YLR134W
YDL017W YPL218W
YDL017W YLR386W
YDL017W YJR089W
YDL017W YGL151W
YDL017W YLR231C
YDL017W YDR299W
YDL017W YDL080C
YMR209C YJR042W
YJL081C YDR146C
YDR381W YCL011C
YOR187W YPL259C
YHR099W YNL189W
YHR099W YDR146C
YHR099W YGR252W
YDR359C YLR113W
YNL055C YNL090W
YNL055C YDL132W
YNL055C YDL100C
YNL055C YLR222C
YNL055C YER179W
YNL055C YGR262C
YNL055C YNL106C
YNL055C YIR034C
YNL055C YNL093W
YNL055C YNL260C
YNL055C YNR010W
YOL139C YOR276W
YOL139C YDL025C
YOL139C YMR104C
YOL139C YLR427W
YOL139C YKL204W
YOL139C YER090W
YOL139C YDR214W
YOL139C YJL005W
YOL139C YNL093W
YOL139C YJL138C
YOL139C YNR010W
YLR383W YNL189W
YLR383W YML056C
YER075C YMR229C
YER075C YMR319C
YBR114W YBL002W
YBR114W YDR453C
YBR114W YMR226C
YBR114W YBL058W
YBR114W YGR193C
YBR114W YJR052W
YBR114W YOL012C
YBR114W YMR201C
YBR083W YHR084W
YDR225W YPR190C
YDR225W YOR116C
YDR225W YKR048C
YDR225W YLR222C
YDR225W YNL308C
YDR225W YPL043W
YDR225W YOR038C
YDR225W YGL207W
YDR225W YGL241W
YDR225W YLR247C
YOL108C YBL002W
YOL108C YMR308C
YOL108C YIL070C
YOL108C YDR324C
YOL108C YPL211W
YLR247C YJL085W
YLR247C YOR028C
YNL182C YLR423C
YDR499W YMR303C
YDR499W YLR355C
YDR499W YOR176W
YDR499W YCL028W
YDR499W YBR145W
YDR028C YKL193C
YDR028C YER177W
YKL193C YPL179W
YKL193C YGL008C
YKL193C YGR159C
YKL193C YJL076W
YKL193C YHR186C
YKL193C YGR130C
YKL193C YDR343C
YKL193C YML049C
YKL193C YDR436W
YKL193C YDR190C
YKL193C YPL036W
YFR015C YBR160W
YMR311C YDR436W
YMR311C YPL031C
YLR258W YER177W
YLR258W YOR026W
YLR134W YDL132W
YLR134W YLR175W
YLR449W YER041W
YMR012W YGL174W
YMR012W YPR015C
YMR012W YJR076C
YMR012W YIR001C
YMR012W YJL157C
YMR012W YGR067C
YMR012W YBR160W
YMR012W YMR198W
YMR012W YAL036C
YMR012W YAL015C
YMR012W YOL006C
YOR272W YHR052W
YOR272W YDL235C
YOR272W YBR242W
YOR272W YHR088W
YOR272W YJL154C
YOR272W YIL137C
YOR272W YPR088C
YHR052W YMR229C
YHR052W YNL175C
YHR052W YMR093W
YHR052W YKL172W
YHR052W YDR194C
YHR052W YOR206W
YHR052W YBR142W
YHR052W YOR310C
YHR052W YNL132W
YHR052W YPL131W
YHR052W YPL259C
YJR093C YNL189W
YHR158C YJL187C
YFR028C YDR453C
YFR028C YPR069C
YFR028C YDR226W
YFR028C YHR064C
YFR028C YNL014W
YFR028C YBR126C
YFR028C YPR183W
YFR028C YGR094W
YFR028C YHR128W
YFR028C YOR032C
YFR028C YKL150W
YFR028C YDR298C
YFR028C YKL016C
YJL092W YFL045C
YGR262C YBR085W
YGR262C YHR033W
YGR262C YLR216C
YGR262C YER174C
YGR262C YDR098C
YGR262C YHR027C
YGR262C YGR233C
YGR262C YKL145W
YGR262C YBR080C
YGR262C YDL147W
YGR262C YDL097C
YGR262C YNL014W
YGR262C YMR226C
YGR262C YGR218W
YGR262C YML056C
YGR262C YKR038C
YGR262C YML036W
YGR262C YLR174W
YGR262C YHR216W
YGR262C YOR073W
YGR262C YHR011W
YGR262C YBL039C
YGR262C YDR279W
YPR165W YEL071W
YPR165W YLR153C
YPR165W YJR016C
YPR165W YPL028W
YPR165W YPL262W
YPR165W YFR044C
YLL019C YDL185W
YLL019C YBR126C
YHR169W YJL138C
YHR169W YMR105C
YHR169W YHR027C
YHR169W YJR109C
YHR169W YIL125W
YHR169W YNL014W
YHR169W YDR238C
YHR169W YAR019C
YHR169W YPR121W
YHR169W YER070W
YHR169W YDL086W
YLR427W YMR319C
YLR427W YJR144W
YLR427W YDR432W
YLR427W YNL132W
YLR427W YGR090W
YLR427W YNL308C
YLR427W YGR162W
YLR427W YGL049C
YLR427W YPL043W
YLR427W YGR087C
YLR427W YML056C
YLR427W YMR290C
YLR427W YKR081C
YLR427W YBR121C
YLR427W YPL012W
YLR427W YHR216W
YLR427W YAL035W
YLR427W YCR048W
YLR427W YLR432W
YLR427W YOR206W
YLR427W YLR219W
YCL039W YDL185W
YCL039W YMR135C
YCL039W YDR255C
YCL039W YIL097W
YCL039W YGL227W
YCL039W YIL017C
YCL039W YBL049W
YCL039W YDL225W
YCL039W YBR105C
YCL039W YPL018W
YCL039W YPL139C
YLR019W YDR343C
YNL323W YLR347C
YNL323W YDR212W
YNL323W YJR132W
YNL323W YGL195W
YNL323W YLR326W
YOR181W YML123C
YOR181W YBR085W
YOR181W YAL029C
YOR181W YDR343C
YOR181W YHR027C
YOR181W YFR052W
YOR181W YLR447C
YOR181W YIR012W
YOR181W YBL007C
YOR181W YLR337C
YOR181W YNR065C
YOR181W YHR114W
YOR181W YBL017C
YOR181W YLR081W
YNL106C YJL138C
YNL106C YGR234W
YNL106C YCL028W
YNL106C YDR279W
YDR480W YNL189W
YAR007C YDR190C
YAR007C YMR116C
YAR007C YDL007W
YAR007C YER078C
YLR262C YER136W
YLR262C YDR137W
YLR262C YLR039C
YLR262C YMR235C
YOL006C YPR190C
YOL006C YGL207W
YOR386W YPL104W
YBL002W YGR054W
YBL002W YGR067C
YBL002W YER142C
YBL002W YNL068C
YGR054W YDR432W
YGR054W YNL132W
YGR067C YJL080C
YER142C YPR190C
YER142C YIR002C
YER142C YGR090W
YER142C YGR162W
YER142C YGL049C
YER142C YML056C
YER142C YHR216W
YER142C YAL035W
YER142C YLR432W
YER142C Q0050
YER142C YBR010W
YER142C YOL090W
YER142C YPL127C
YNL068C YMR303C
YNL068C YOL004W
YNL068C YGL150C
YER177W YDR216W
YER177W YPR030W
YER177W YER114C
YER177W YDR017C
YER177W YBL034C
YER177W YFR017C
YER177W YDR001C
YER177W YDR006C
YER177W YPL032C
YER177W YDL117W
YER177W YIL159W
YMR229C YNL090W
YMR229C YNL175C
YNL090W YNL210W
YNL090W YOR089C
YNL175C YMR001C
YNL175C YOR206W
YNL175C YGR162W
YNL175C YPL043W
YNL175C YDR496C
YNL175C YKL172W
YNL175C YNL308C
YNL175C YDR194C
YNL175C YLL008W
YNL175C YKR024C
YNL175C YHR216W
YNL175C YLR432W
YOR089C YER136W
YOR089C YOR370C
YOR089C YBR126C
YOR089C YNL093W
YOR089C YKR014C
YOR089C YLR362W
YBR059C YPR033C
YBR059C YGL213C
YGL213C YLR398C
YGL213C YPR189W
YMR029C YER020W
YMR029C YLR238W
YMR319C YJL164C
YMR319C YJL128C
YMR319C YJR053W
YMR319C YLR222C
YMR319C YLR238W
YMR319C YLR248W
YMR319C YGR252W
YMR319C YER117W
YML123C YNL116W
YML123C YLR238W
YML123C YER125W
YER020W YGL245W
YER020W YNL037C
YER020W YPL036W
YER020W YHR005C
YJL164C YPL203W
YJL164C YFL033C
YJL164C YDR212W
YJL164C YIL033C
YJL164C YLL040C
YJL164C YNL093W
YJL128C YNR031C
YJL128C YDL006W
YJL128C YDR162C
YJL128C YER178W
YJL128C YNR058W
YJR053W YLR389C
YJR053W YNL238W
YJR053W YGL121C
YLR222C YDL185W
YLR222C YMR105C
YLR222C YCR057C
YLR222C YLR129W
YLR222C YHR020W
YLR222C YDR106W
YLR222C YPL265W
YLR222C YBR057C
YLR222C YNL138W
YLR248W YLR113W
YLR248W YDR080W
YGR252W YBR081C
YGR252W YPL254W
YGR252W YCL010C
YGR252W YGL112C
YGR252W YDR448W
YGR252W YMR223W
YER117W YML056C
YER117W YDR361C
YER117W YPL208W
YNL116W YIL126W
YNL116W YPL110C
YNL116W YNL311C
YNL116W YHR115C
YER125W YPR187W
YER125W YBR154C
YER125W YGL087C
YER125W YDR343C
YER125W YGR136W
YER125W YLR392C
YER125W YCL028W
YER125W YDL140C
YER125W YKR018C
YER125W YMR275C
YER125W YIL021W
YDR216W YDL145C
YPR019W YDR143C
YBR234C YNL040W
YBR234C YHR064C
YBR234C YNR035C
YBR234C YML069W
YBR234C YMR309C
YBR234C YLR241W
YBR234C YPL043W
YBR234C YLR370C
YBR234C YKL013C
YNR035C YGL208W
YNR035C YDL225W
YIL128W YOL126C
YIL128W YEL060C
YIL128W YIL033C
YIL128W YDR267C
YIL128W YMR117C
YNL161W YMR304W
YNL161W YEL060C
YNL161W YIL076W
YNL161W YDR293C
YNL161W YOR007C
YNL161W YBR018C
YNL161W YNL007C
YNL161W YIL129C
YNL161W YFL034C-B
YNL161W YLR447C
YDL225W YHR033W
YDL225W YCR002C
YDL225W YLR314C
YDL225W YJR070C
YDL225W YPL235W
YDL225W YDR148C
YPL140C YNL037C
YPL140C YEL060C
YPL140C YDR190C
YPL140C YHR027C
YPL140C YPR108W
YPL140C YJL095W
YPL140C YCL028W
YPL140C YMR275C
YPL140C YBR260C
YPL140C YIL094C
YMR058W YPL149W
YMR058W YAL015C
YDR190C YDL188C
YDR190C YNL311C
YDR190C YPL235W
YDR190C YML112W
YKL104C YBR274W
YKL104C YKL161C
YDR032C YDR369C
YOR261C YDL147W
YOR261C YGL004C
YOR261C YJR022W
YOR261C YGL158W
YOR261C YDR267C
YPR178W YOR027W
YDR143C YNL189W
YDR143C YLL039C
YDR143C YLR229C
YDR143C YPL113C
YDR260C YEL060C
YDR260C YDR127W
YDR260C YCL028W
YDR260C YDR243C
YDR260C YBL039C
YDR260C YOR303W
YDR260C YML072C
YAL015C YNL037C
YAL015C YDR214W
YAL015C YEL060C
YAL015C YJR068W
YAL015C YMR146C
YDL145C YEL060C
YDL145C YJL157C
YDL145C YBL056W
YDL145C YIL076W
YDL145C YFR051C
YDL145C YDR238C
YDL145C YNL287W
YDL145C YJL117W
YDL145C YPL222W
YDL145C YIL147C
YDL145C YJL187C
YNL311C YOR027W
YNL311C YDR328C
YNL311C YLL039C
YNL311C YHR115C
YNL311C YGR175C
YNL311C YDL007W
YGL004C YER021W
YGL004C YHR027C
YGL004C YKL145W
YGL004C YFR004W
YGL004C YPR108W
YGL004C YHR200W
YGL004C YDL147W
YGL004C YDL097C
YGL004C YDL007W
YGL004C YDR427W
YGL004C YLR421C
YGL004C YOR117W
YGL004C YPL235W
YGL004C YGR232W
YGL004C YBR272C
YDR398W YLR216C
YDR398W YFL045C
YDR398W YJR070C
YDR398W YBR025C
YDR398W YLR336C
YHR064C YNL135C
YPL043W YHR073W
YPL043W YPL259C
YGL208W YOR136W
YGL208W YDR212W
YGL208W YFL045C
YGL208W YDR477W
YGL208W YER027C
YER179W YPL235W
YER179W YDL148C
YER179W YPR183W
YER179W YFL016C
YOL126C YCL043C
YOL126C YLR300W
YOL126C YDL147W
YOL126C YJR068W
YOL126C YIL108W
YEL060C YDR138W
YEL060C YMR104C
YEL060C YBR280C
YEL060C YDR328C
YEL060C YDL132W
YEL060C YDR477W
YIL033C YPL203W
YIL033C YMR022W
YIL033C YNL093W
YDR267C YHR044C
YDR267C YOL111C
YDR267C YER098W
YMR117C YER018C
YER031C YER136W
YER136W YFL038C
YER136W YGL210W
YER136W YML001W
YER136W YFL005W
YER136W YBR264C
YER136W YKR014C
YER136W YLR362W
YER136W YNL135C
YFL038C YPR017C
YFL038C YOR370C
YFL038C YFL005W
YFL005W YPR017C
YBR264C YOR370C
YKR014C YNL093W
YNL135C YJR104C
YNL135C YER052C
YNL135C YGR204W
YNL135C YDR341C
YNL135C YOR335C
YNL135C YKL216W
YNL135C YIL149C
YNL135C YIL078W
YNL135C YMR315W
YNL135C YPR093C
YNL135C YDR037W
YNL135C YNL023C
YPR017C YPL093W
YPR017C YJL122W
YPR017C YLR397C
YPR017C YDR101C
YOR370C YLR403W
YOR370C YNL093W
YBR126C YER112W
YNL093W YNL227C
YDR131C YDR328C
YDR131C YPR093C
YDR131C YIL063C
YJR068W YBL015W
YJR068W YNL189W
YJR068W YMR105C
YJR068W YEL013W
YJR068W YER172C
YJR068W YGL234W
YJR068W YJR109C
YJR068W YNL014W
YJR068W YNL290W
YJR068W YLR371W
YJR068W YER173W
YPL256C YBR160W
YGL008C YDL193W
YGL008C YPL170W
YHR186C YHR082C
YHR186C YKL119C
YDR343C YNL032W
YDR436W YOR054C
YBR160W YDR212W
YBR160W YMR199W
YBR160W YPR119W
YBR160W YFR030W
YBR160W YHR027C
YBR160W YGL003C
YPR016C YOR191W
YPR016C YKL021C
YPR016C YOR090C
YPR016C YJR022W
YPR016C YPL131W
YPR016C YPL259C
YNL189W YMR001C
YNL189W YLR347C
YNL189W YLR175W
YNL189W YDR113C
YNL189W YJL157C
YNL189W YJL090C
YNL189W YOL021C
YNL189W YDR289C
YNL189W YBR103W
YNL189W YMR125W
YNL189W YDR240C
YNL189W YAR002W
YNL189W YKR002W
YNL189W YLR335W
YNL189W YPR089W
YNL189W YOR098C
YNL189W YML062C
YNL189W YOL004W
YNL189W YOR001W
YNL189W YCR035C
YNL189W YHR086W
YNL189W YMR239C
YNL189W YDR138W
YNL189W YBR049C
YNL189W YHR069C
YNL189W YPR023C
YNL189W YMR290C
YNL189W YGR202C
YNL189W YGR264C
YNL189W YNL139C
YNL189W YPL139C
YNL189W YPR018W
YNL189W YLR016C
YNL189W YDR227W
YKR081C YER041W
YKR081C YLR233C
YKR081C YOL102C
YDR087C YLR233C
YDL014W YOL102C
YDL014W YKL078W
YIL070C YPR015C
YOR039W YFR024C-A
YKL021C YGL141W
YPL031C YCR008W
YPL031C YFL030W
YPL031C YGR234W
YPL031C YDR226W
YPL031C YIL050W
YPL031C YGR233C
YPL031C YFL033C
YPL031C YER059W
YPL031C YJR104C
YMR303C YLR097C
YMR303C YLR229C
YMR303C YLR216C
YDL185W YMR104C
YDL185W YKL048C
YDL185W YAR019C
YDL185W YBL021C
YDL185W YBR103W
YOR116C YDR146C
YOR136W YHR014W
YOR136W YGL158W
YDR141C YPL115C
YHL030W YBL056W
YBL076C YLR016C
YDR214W YDR138W
YDR214W YER173W
YLR086W YLR016C
YDL134C YDL188C
YDL134C YHR075C
YDL134C YAL016W
YDL134C YOR176W
YDL134C YOR014W
YDL134C YGR161C
YDL192W YDL137W
YDL192W YMR094W
YDL192W YHR188C
YDL192W YDR477W
YNL308C YMR116C
YNL308C YPL259C
YDL137W YHR188C
YDL137W YGR052W
YPR015C YMR105C
YPR015C YHR046C
YPR015C YDR395W
YNL312W YCR002C
YNL312W YJR144W
YNL312W YLR109W
YNL312W YJR140C
YBR274W YPR124W
YBR274W YLR152C
YKL161C YER043C
YGL216W YGL174W
YPL126W YER047C
YPL126W YGR256W
YEL056W YDR233C
YEL056W YLL022C
YEL056W YPL001W
YLR097C YNL037C
YLR097C YDL132W
YLR097C YDR328C
YLR097C YLL039C
YLR229C YPL161C
YLR216C YOR220W
YLR216C YNL278W
YLR216C YDR353W
YLR216C YHR074W
YLR216C YOR154W
YJR070C YIL142W
YOR362C YER012W
YMR146C YBR079C
YDR238C YER112W
YDL160C YBL026W
YOR027W YKL210W
YOR027W YIL143C
YNL037C YML057W
YIL142W YBL049W
YIL142W YBR198C
YIL142W YDR075W
YIL142W YLR105C
YIL142W YDL156W
YIL142W YGL003C
YIL142W YJL106W
YDR212W YBR198C
YDR212W YDR075W
YDR212W YER173W
YDR212W YJL106W
YPR108W YML057W
YMR104C YGR016W
YMR104C YDR477W
YMR104C YEL023C
YMR104C YBL080C
YAR019C YNL223W
YBR103W YIL112W
YBR103W YCR033W
YBR103W YML109W
YBR103W YMR155W
YBR103W YGR296W
YBR103W YDL112W
YBR103W YEL064C
YBR103W YLR409C
YDL188C YPL003W
YDL188C YGR161C
YDL188C YHR075C
YDL188C YOR014W
YDL188C YAL016W
YDL188C YGL121C
YDL188C YOL005C
YDL188C YBL003C
YLL039C YDR313C
YLL039C YDL190C
YLL039C YIL046W
YLL039C YAR003W
YLL039C YJR052W
YLL039C YMR022W
YLL039C YDR477W
YLR355C YBR155W
YOR204W YIL079C
YFL018C YCR002C
YDR146C YBR081C
YDR146C YGR002C
YDR146C YPL254W
YDR146C YMR019W
YDR146C YER015W
YHR014W YJL138C
YGL158W YDR477W
YGL158W YLR113W
YGL158W YOR018W
YGL158W YBL016W
YGL174W YLR016C
YJR076C YHR033W
YJR076C YCR002C
YJR076C YLR314C
YJR076C YGR162W
YJR076C YGL049C
YJR076C YCL043C
YJR076C YHR027C
YIR001C YDR432W
YIR001C YGR162W
YIR001C YGL049C
YIR001C YCL043C
YIR001C YGR250C
YIR001C YAL035W
YIR001C YNL016W
YJL157C YNR031C
YJL157C YMR304W
YAL036C YJL138C
YAL036C YHR027C
YGL087C YOL081W
YGL087C YOR220W
YGL087C YDR092W
YDR092W YCR066W
YDR092W YHR137W
YDR092W YKL210W
YDR092W YLR059C
YCR066W YGL058W
YKL210W YGR267C
YKL210W YOR184W
YKL210W YGL058W
YKL210W YML112W
YLR059C YLL050C
YCL028W YNL290W
YCL028W YBR223C
YCL028W YLR403W
YCL028W YEL021W
YDL140C YPR093C
YIL021W YPR093C
YPR030W YDR099W
YGR234W YBR155W
YDR226W YDR177W
YGR233C YLL050C
YOR276W YKR048C
YOR276W YER027C
YDL025C YAL049C
YDL025C YHR009C
YDL025C YGR016W
YJL005W YLL050C
YJL005W YNL138W
YJL138C YJL107C
YJL138C YGL049C
YJL138C YGR162W
YKR048C YOL115W
YKR048C YBR203W
YKR048C YGL003C
YER027C YDR477W
YAL047C YMR001C
YMR001C YFL008W
YMR001C YDL003W
YMR001C YIL026C
YMR001C YLR347C
YMR001C YJL074C
YMR001C YDR229W
YFL008W YJL074C
YFL008W YDL003W
YDL003W YJL074C
YDL003W YIL026C
YLR347C YLR293C
YLR347C YOR304W
YLR347C YPR018W
YGR162W YJL090C
YDR496C YLR233C
YDR194C YLR233C
YDR194C YGL035C
YKR024C YLR233C
YKR024C YHR082C
YLR432W YCL011C
YLR432W YOL115W
YLR293C YOR185C
YLR293C YJR074W
YLR293C YDR002W
YLR293C YMR235C
YLR293C YDL193W
YLR293C YER052C
YLR293C YGL097W
YOR304W YBR245C
YPR018W YBR195C
YPR018W YML102W
YLR175W YLR197W
YLR175W YNL124W
YLR175W YLR233C
YLR175W YIL104C
YJL090C YHR170W
YML062C YDR138W
YML062C YCL011C
YOL004W YPL139C
YDR138W YNR031C
YDR138W YNL139C
YDR138W YDL084W
YDR138W YBR175W
YDR138W YCL011C
YNL139C YCL011C
YPL139C YPL181W
YPL139C YNL330C
YDR227W YFL045C
YDR227W YFL007W
YDR227W YDL042C
YLL040C YHR105W
YBR198C YJL014W
YBR198C YBR025C
YBR198C YOR308C
YDR075W YHR033W
YDR075W YJL014W
YDR075W YHR011W
YDR075W YNL201C
YDR075W YBL046W
YDR075W YHR084W
YER173W YNL290W
YER173W YJL014W
YER173W YBR087W
YER173W YLR413W
YMR022W YNR031C
YMR022W YLR109W
YMR022W YLR006C
YGL234W YBL026W
YHR033W YDR076W
YHR033W YER012W
YNR031C YDL013W
YNR031C YLR006C
YMR308C YHR152W
YMR308C YOL115W
YJR132W YDL193W
YGR267C YIR034C
YDL013W YLR006C
YDL013W YOR208W
YLR006C YLR233C
YLR006C YCR073C
YHR152W YNL138W
YHR152W YDR310C
YOL115W YLR197W
YOL115W YML056C
YOL115W YPL146C
YOL115W YJL050W
YOL115W YIL079C
YMR093W YJL109C
YMR093W YBR281C
YMR093W YGL171W
YOR310C YPR137W
YNL132W YPL259C
YNL132W YLR233C
YNL132W YOL102C
YPL259C YPR159W
YPL259C YHR027C
YPL259C YOL077C
YPL259C YPL093W
YPL259C YKL010C
YPL259C YBL104C
YPL259C YKL135C
YPL259C YPR029C
YPL259C YLR328W
YPL259C YER165W
YPL259C YOL010W
YPL259C YCL059C
YDL193W YOR185C
YDL193W YGL195W
YOR191W YHR171W
YOR090C YHL011C
YJR022W YPR191W
YJR022W YFR052W
YJR022W YHR089C
YJR022W YDL111C
YJR022W YBL026W
YJR022W YER029C
YJR022W YCL050C
YJR022W YGL117W
YBR203W YDR328C
YGL003C YMR304W
YGL003C YJL014W
YGL003C YPR119W
YCL011C YDL084W
YCL011C YHR167W
YCL011C YNL253W
YIR034C YLR354C
YAL029C YBR130C
YGL106W YBR130C
YML057W YKL190W
YML057W YKL081W
YML057W YNL290W
YML057W YHR082C
YFR014C YKL119C
YBR130C YBR143C
YBR130C YLR092W
YLL050C YLR429W
YLL050C YNL138W
YLL050C YMR092C
YLL050C YGL179C
YLL050C YGL241W
YLL050C YGL195W
YLL050C YFR016C
YMR105C YMR199W
YLR433C YKL190W
YLR433C YGR263C
YKL190W YPR159W
YKL081W YIL046W
YNL290W YFR004W
YNL290W YBL091C
YNL290W YMR226C
YNL290W YCL042W
YNL290W YBR087W
YNL290W YLR058C
YHR082C YAL016W
YHR082C YDR127W
YHR082C YNL201C
YHR082C YNL192W
YHR082C YKL045W
YHR082C YJL095W
YMR304W YER112W
YMR304W YJL187C
YMR304W YFR024C-A
YLR109W YDR369C
YER112W YBL026W
YJL187C YBR133C
YJL187C YPR119W
YJL187C YOR023C
YFR024C-A YMR302C
YFR024C-A YDR127W
YFR024C-A YOR042W
YFR024C-A YJL045W
YFR024C-A YLR422W
YLR429W YDL195W
YNL138W YIL113W
YGL179C YKR096W
YFR016C YIL125W
YFR016C YIL034C
YFR016C YKL007W
YGR052W YCL030C
YGR052W YLR127C
YMR094W YDR328C
YDR477W YMR086W
YDR477W YDR170C
YDR477W YML006C
YPL003W YLR306W
YAL016W YDR482C
YAL016W YOL113W
YOL005C YPR093C
YOR176W YJR042W
YDL147W YPR159W
YDL147W YHR027C
YDL147W YKL145W
YDL147W YDL007W
YDL147W YGL200C
YDL147W YIL125W
YDL147W YFR052W
YDL147W YDL097C
YDL147W YDR427W
YDR076W YBL056W
YER012W YER094C
YER012W YOL038W
YER012W YMR314W
YER012W YJL001W
YER012W YLR199C
YER012W YML092C
YER012W YGL011C
YER012W YKL206C
YER012W YBL041W
YER012W YGR253C
YER012W YPR103W
YER012W YGR135W
YDR353W YNL180C
YBR280C YDL132W
YBR280C YNL141W
YBR280C YBR139W
YDR328C YDL132W
YDR328C YIL046W
YDR328C YJL149W
YDR328C YFL009W
YDR328C YLR267W
YDR328C YML088W
YDR328C YOR057W
YDR328C YLR352W
YDR328C YDR219C
YDL132W YIL046W
YDL132W YJL149W
YDL132W YLR352W
YDL132W YGR087C
YDL132W YPL258C
YDL132W YML088W
YDL132W YDL006W
YML112W YDR169C
YHR009C YGL244W
YGL244W YBR081C
YPL110C YBL088C
YPL110C YGR280C
YPL110C YFL034W
YGR280C YMR302C
YDR122W YNL035C
YMR055C YPL040C
YNL180C YCR014C
YCR002C YLR314C
YCR002C YGL105W
YCR002C YDR324C
YLR314C YCR053W
YLR314C YDR158W
YLR314C YLR027C
YJR144W YMR137C
YCR092C YNR058W
YMR137C YHR076W
YDR369C YJL167W
YDR369C YMR224C
YDR369C YBR063C
YDR369C YKL022C
YBR195C YKR029C
YBR195C YOR100C
YBR195C YOR308C
YMR201C YPR135W
YMR201C YKL011C
YMR201C YER162C
YOR185C YMR235C
YDR002W YMR235C
YBR205W YML115C
YMR235C YIL125W
YIL046W YDR139C
YIL046W YNL007C
YIL046W YNL103W
YIL046W YPL038W
YDL006W YNR019W
YDL006W YML100W
YDL006W YOL113W
YDL006W YLR148W
YDR219C YHR122W
YNR058W YDR488C
YDL100C YGL020C
YDL100C YER083C
YDL100C YBR014C
YDL100C YKL062W
YPL149W YJL167W
YPL149W YAL012W
YLR233C YJL109C
YLR233C YCL043C
YLR233C YER077C
YLR233C YKL014C
YLR233C YPL012W
YLR233C YOR201C
YJL014W YBL049W
YJL014W YDL156W
YPR121W YDR316W
YNL260C YNL008C
YDL112W YNL307C
YMR135C YBL049W
YDR255C YBL049W
YIL097W YBL049W
YGL227W YBL049W
YIL017C YBL049W
YBL049W YHL010C
YDR432W YIL079C
YIL079C YML056C
YIL079C YNL004W
YGR145W YMR116C
YLR403W YBR175W
YLR403W YKR063C
YLR197W YMR116C
YHR027C YBR175W
YHR027C YOR351C
YHR027C YER007W
YGL120C YMR116C
YBL004W YPR137W
YNL032W YNL099C
YNL032W YDR516C
YPL115C YGR270W
YPL115C YIL055C
YOL078W YPR137W
YDL097C YBL026W
YBL022C YML029W
YDL190C YPL236C
YDL190C YBR170C
YDL190C YEL037C
YDL190C YBL058W
YDL190C YMR276W
YDL190C YML100W
YDL190C YER057C
YDL190C YDR049W
YJR052W YPL046C
YPR137W YDR300C
YPR137W YGL146C
YBR288C YPL195W
YBR288C YPL016W
YFL045C YOL062C
YCR057C YDR449C
YCR057C YGR210C
YDR283C YNL213C
YER174C YGL220W
YGL220W YDR098C
YGL220W YLL029W
YOL113W YLR450W
YBR175W YPL029W
YBR175W YOL045W
YBR175W YMR190C
YBR175W YHR119W
YOR351C YHR170W
YOR351C YMR323W
YDR407C YJL044C
YJL044C YMR218C
YPR191W YPL164C
YLL036C YPR101W
YLL036C YMR213W
YLL036C YLR117C
YPL164C YNL128W
YDL164C YLR276C
YDL164C YOR378W
YPL028W YGR223C
YPL028W YPL026C
YBL058W YBR223C
YDL195W YLR208W
YJL122W YBR267W
YDL051W YDR395W
YBL026W YJL124C
YBL026W YNL147W
YBL026W YMR268C
YDR395W YAL059W
YOR086C YBL056W
YGR218W YIL063C
YBL056W YGR205W
YLR106C YML029W
YDR170C YLR148W
YDR170C YLR263W
YKL216W YKR055W
YIL149C YNL128W
YPR093C YGL070C
YLR288C YPL194W
YLR288C YOR368W
YPL194W YPL029W
YLR447C YDR316W
YLR208W YGL100W
YLR208W YHL039W
YLR208W YKR082W
YKL010C YBR082C
YBR082C YDR529C
YBL104C YDR316W
YDR316W YFL053W
YDR316W YGR041W
YDR424C YDR488C
YDR488C YBL064C
YDR488C YOR172W
YMR108W YNL128W
YJL117W YDL116W
YNL006W YFR039C
YKL206C YPL051W
YGL100W YLR359W
YGL100W YJR042W
YGL100W YDL116W
YGL100W YGL092W
YGL100W YBR286W
YDL116W YJR042W
YDL116W YKL057C
YDL116W YGL092W
YPL262W YMR291W
YMR291W YLR396C
YMR102C YOR174W
YOR174W YNR039C
YJR042W YPL215W
YIL063C YHR011W
YIL063C YOL061W
YOR308C YML016C
YHL010C YLR138W
YHL010C YKR017C
YJL068C YLR354C
YOL045W YAL019W
YHR119W YLR015W
YNL099C YNL056W
YPL082C YPR073C
YBR276C YLR359W
YML029W YNL329C
YML115C YPL050C
YML115C YEL002C
YLR354C YNL053W
YNL053W YBL016W
YHR102W YOR353C
YLR413W YGL131C
YCL017C YPL135W
YOL090W YDR097C
YML032C YER073W
YLR163C YHR120W
YHR024C YHR120W
YJL165C YOL103W
YCR091W YNR047W
YDL074C YHR149C
YDL074C YPL055C
YJL047C YLR320W
YGR200C YJR127C
YGR200C YLR384C
YGR200C YNL078W
YGR200C YPL086C
YNL307C YIL105C
YNL307C YOR266W
YDR335W YOL051W
YLR320W YHR154W
YLR320W YDL215C
YGR258C YOL044W
YJR110W YLR071C
YJR061W YKL168C
