YKR007W YCR075W-A
YKR007W YBR077C
YCR075W-A YMR213W
YCR075W-A YEL020W-A
YBR077C YGR201C
YMR213W YGR142W
YMR213W YPL173W
YMR213W YNL189W
YMR213W YOL054W
YMR213W YBR046C
YMR213W YBR188C
YMR213W YPL151C
YMR213W YJR003C
YMR213W YJR068W
YMR213W YER127W
YMR213W YKL095W
YMR213W YDL087C
YMR213W YGR129W
YMR213W YOR158W
YMR213W YDR228C
YGR142W YJR128W
YGR142W YNL055C
YGR142W YDL233W
YGR142W YDR254W
YGR142W YMR075W
YGR142W YLR351C
YGR142W YAL039C
YGR142W YOR217W
YGR142W YGR018C
YPL173W YGL019W
YPL173W YGR052W
YPL173W YCR020C-A
YPL173W YNL153C
YPL173W YLR048W
YPL173W YGR158C
YPL173W YML051W
YPL173W YDR247W
YPL173W YLR368W
YPL173W YHL004W
YPL173W YDL043C
YPL173W YLR439W
YPL173W YGR076C
YPL173W YER094C
YPL173W YMR055C
YPL173W YOR123C
YPL173W YFR015C
YPL173W YNL189W
YPL173W YJR011C
YPL173W YLR347C
YPL173W YMR168C
YNL189W YGR235C
YNL189W YPL188W
YNL189W YGR286C
YNL189W YJR128W
YNL189W YJL036W
YNL189W YDR240C
YNL189W YDL098C
YNL189W YER170W
YNL189W YIR017C
YNL189W YOR279C
YNL189W YGR028W
YNL189W YOR018W
YNL189W YMR232W
YNL189W YHR159W
YNL189W YHR008C
YNL189W YKL164C
YNL189W YMR077C
YNL189W YDR308C
YNL189W YLL029W
YNL189W YHR033W
YNL189W YOR023C
YNL189W YPL157W
YNL189W YIR018W
YNL189W YLR254C
YNL189W YNL086W
YNL189W YDR318W
YNL189W YDR067C
YNL189W YMR091C
YNL189W YOL111C
YNL189W YAL039C
YNL189W YMR068W
YNL189W YPL148C
YNL189W YDL044C
YNL189W YLR267W
YNL189W YPL059W
YNL189W YKL216W
YNL189W YCR095C
YNL189W YDR311W
YNL189W YCR028C-A
YNL189W YOR388C
YOL054W YKL049C
YOL054W YPL093W
YOL054W YFR027W
YOL054W YKL099C
YOL054W YGL113W
YOL054W YBR203W
YPL151C YPR083W
YPL151C YLR267W
YPL151C YJR003C
YJR003C YIL150C
YJR003C YJR050W
YJR003C YDL087C
YJR003C YJR046W
YJR003C YMR244C-A
YJR003C YHR075C
YJR003C YER128W
YJR003C YJR048W
YJR003C YGR129W
YJR068W YNL290W
YJR068W YBR087W
YER127W YOR158W
YER127W YNL086W
YER127W YMR232W
YER127W YKL075C
YKL095W YLR396C
YDL087C YOR158W
YDL087C YLR291C
YDL087C YNL086W
YDL087C YPR083W
YDL087C YKL138C-A
YDL087C YDL044C
YDL087C YPL002C
YDL087C YJR050W
YDL087C YHL006C
YDL087C YOR060C
YDL087C YHR033W
YDL087C YBR282W
YDL087C YDR404C
YDL087C YLL007C
YDL087C YKL078W
YDL087C YDL233W
YDL087C YPL282C
YDL087C YMR293C
YDL087C YOL024W
YOR158W YGL019W
YOR158W YGR052W
YOR158W YJL036W
YOR158W YNL153C
YOR158W YLR048W
YOR158W YDL097C
YOR158W YGR158C
YOR158W YOR368W
YOR158W YGR113W
YOR158W YDR328C
YOR158W YJR002W
YOR158W YGR082W
YOR158W YJR011C
YOR158W YGR099W
YOR158W YPL077C
YOR158W YHL004W
YOR158W YER009W
YOR158W YPL166W
YOR158W YLR031W
YOR158W YMR055C
YOR158W YMR270C
YOR158W YIL001W
YOR158W YGR214W
YDR228C YPL065W
YDR228C YLR108C
YDR228C YOR250C
YDL049C YDL226C
YDL049C YNL204C
YDL049C YPL070W
YDL049C YJR110W
YDL049C YNL044W
YDL226C YDL242W
YDL226C YPL222W
YDL226C YER038W-A
YDL226C YPR113W
YDL226C YML030W
YDL226C YGR235C
YDL226C YOR223W
YDL226C YPL199C
YDL226C YNL100W
YDL226C YGL161C
YDL226C YCL057C-A
YDL226C YER044C
YDL226C YDR281C
YDL226C YNR061C
YDL226C YGL209W
YDL226C YCR095W-A
YDL226C YHL043W
YNL204C YDR281C
YNL204C YLR356W
YNL204C YLR368W
YNL204C YDL120W
YNL204C YGL161C
YNL204C YOR223W
YPL070W YJR128W
YPL070W YKR019C
YPL070W YHR170W
YPL070W YIL103W
YPL070W YHR008C
YPL070W YIR015W
YPL070W YOL085C
YPL070W YAL068C
YPL070W YGR146C
YPL070W YDR067C
YPL070W YIR041W
YPL070W YLR292C
YPL070W YJL030W
YPL070W YLR227C
YPL070W YNL086W
YPL070W YMR135C
YPL070W YIL079C
YPL070W YOR075W
YPL070W YLR226W
YPL070W YML054C-A
YJR110W YDR425W
YNL044W YOR097C
YNL044W YDR281C
YNL044W YJL004C
YNL044W YPL199C
YDL242W YNL193W
YDL242W YJL036W
YDL242W YDL160C-A
YDL242W YDL097C
YDL242W YPL065W
YDL242W YGL119W
YDL242W YOL069W
YDL242W YLR315W
YPL222W YLR264W
YPL222W YLR119W
YPL222W YGR280C
YPL222W YPL107W
YPL222W YDR317W
YPL222W YMR244C-A
YPR113W YBR273C
YPR113W YPR159W
YPR113W YDR517W
YML030W YGR235C
YML030W YDR142C
YML030W YIL065C
YGR235C YPR128C
YGR235C YJL136C
YGR235C YML064C
YGR235C YML051W
YGR235C YCL057C-A
YGR235C YPL112C
YGR235C YDR142C
YGR235C YJL185C
YGR235C YIL065C
YGR235C YGR133W
YGR235C YJL112W
YGR235C YOR368W
YGR235C YOR089C
YGR235C YKL018C-A
YGR235C YOL147C
YOR223W YMR158W
YNL100W YPR128C
YNL100W YJL136C
YNL100W YJL205C
YNL100W YBR255C-A
YNL100W YDR142C
YNL100W YBR230C
YNL100W YPL112C
YNL100W YJL185C
YNL100W YNL131W
YNL100W YCL057C-A
YNL100W YIL065C
YNL100W YGR133W
YNL100W YCL056C
YNL100W YKR014C
YNL100W YBL098W
YNL100W YDL157C
YNL100W YNL093W
YNL100W YDR265W
YNL100W YOL147C
YNL100W YPL099C
YNL100W YFL027C
YGL161C YPL191C
YGL161C YGL095C
YGL161C YHR105W
YGL161C YGL198W
YCL057C-A YLR356W
YCL057C-A YLR108C
YGL209W YLR048W
YGL209W YOR304C-A
YGL209W YNR035C
YGL209W YOR071C
YGL209W YGR152C
YGL209W YEL015W
YGL209W YKL007W
YGL209W YML128C
YGL209W YKL180W
YGL209W YJL124C
YGL209W YKR083C
YGL209W YGR213C
YGL209W YGL007C-A
YGL209W YLR212C
YGL209W YML041C
YGL209W YBR270C
YGL209W YJR108W
YGL209W YLR246W
YGL209W YOL038W
YGL209W YDR319C
YGL209W YML012W
YGL209W YGL041W-A
YCR095W-A YEL009C-A
YLR356W YLR346C
YLR356W YML064C
YLR356W YPL135W
YLR356W YIL065C
YLR356W YKL018C-A
YLR356W YML130C
YLR356W YOL026C
YLR356W YGL080W
YLR356W YPR020W
YLR356W YGR049W
YLR356W YNR022C
YLR356W YDR486C
YLR356W YJL112W
YLR356W YNL315C
YLR368W YLL027W
YLR368W YBR182C
YLR368W YIL103W
YLR368W YPR178W
YLR368W YBR060C
YLR368W YOL111C
YLR368W YGL174W
YLR368W YMR017W
YLR368W YMR299C
YLR368W YMR068W
YLR368W YPL018W
YLR368W YOR057W
YLR368W YBR284W
YLR368W YIL152W
YLR368W YKR022C
YJR128W YLR291C
YJR128W YDL188C
YJR128W YBR175W
YJR128W YCR020C-A
YJR128W YGR250C
YJR128W YDL134C
YJR128W YBR056W-A
YJR128W YDR045C
YJR128W YGR268C
YKR019C YML064C
YKR019C YIL150C
YKR019C YBR260C
YHR170W YLR291C
YHR170W YDR132C
YHR170W YML051W
YIL103W YHL004W
YIL103W YML095C
YIL103W YLR347C
YIL103W YBR270C
YIL103W YBR052C
YIL103W YJR097W
YHR008C YLR291C
YHR008C YOR185C
YHR008C YJR011C
YHR008C YMR239C
YHR008C YMR308C
YIR015W YLR291C
YIR015W YML064C
YIR015W YLR345W
YIR015W YBR170C
YGR146C YLR291C
YGR146C YOR368W
YGR146C YML051W
YGR146C YDR165W
YDR067C YLR291C
YDR067C YML064C
YDR067C YOR185C
YDR067C YCR095C
YLR292C YDR079C-A
YJL030W YIL122W
YJL030W YGL116W
YNL086W YHL004W
YNL086W YML064C
YNL086W YJL036W
YNL086W YMR214W
YNL086W YNL107W
YNL086W YML051W
YNL086W YPL065W
YNL086W YLR315W
YNL086W YOL069W
YNL086W YJR046W
YNL086W YDL113C
YNL086W YEL005C
YNL086W YDR388W
YNL086W YPR083W
YNL086W YHR090C
YNL086W YKL138C-A
YNL086W YLL049W
YNL086W YGR128C
YNL086W YDR201W
YNL086W YNL084C
YNL086W YJR112W
YNL086W YLR031W
YNL086W YGL153W
YNL086W YMR052W
YNL086W YPR105C
YNL086W YDR308C
YNL086W YJL085W
YNL086W YDR320C-A
YMR135C YDR255C
YIL079C YAL041W
YOR075W YDR189W
YOR075W YDR498C
YLR226W YDR517W
YDR425W YJL036W
YJL004C YPL191C
YJL004C YDR202C
YNL193W YLR183C
YNL193W YKL108W
YNL193W YPR015C
YNL193W YBR182C
YNL193W YPL180W
YNL193W YIL092W
YJL036W YML064C
YJL036W YJL031C
YJL036W YLR423C
YJL036W YLR099W-A
YJL036W YHR166C
YJL036W YKL049C
YJL036W YPR083W
YJL036W YJR011C
YJL036W YLR031W
YJL036W YGR002C
YJL036W YGR179C
YJL036W YOR132W
YJL036W YKL138C-A
YJL036W YDL113C
YJL036W YDR308C
YJL036W YDR357C
YJL036W YAL034W-A
YJL036W YBR114W
YJL036W YKL012W
YDL160C-A YIR024C
YDL160C-A YOL086W-A
YDL097C YLR031W
YDL097C YLR315W
YDL097C YLR408C
YDL097C YKL222C
YDL097C YLR313C
YDL097C YDR179C
YDL097C YJR055W
YPL065W YDR311W
YPL065W YPL002C
YPL065W YLR119W
YPL065W YLR203C
YPL065W YMR077C
YPL065W YLR433C
YPL065W YJR102C
YPL065W YLR033W
YGL119W YCR020C
YGL119W YNL211C
YOL069W YIR024C
YOL069W YIR017C
YOL069W YDR295C
YOL069W YDL002C
YOL069W YLR313C
YLR315W YDR308C
YLR315W YPL002C
YLR315W YIR024C
YLR315W YER170W
YLR315W YIR017C
YLR315W YLR433C
YLR315W YDR295C
YLR264W YLR291C
YLR264W YER112W
YLR264W YGR198W
YLR264W YGL222C
YLR119W YLR291C
YLR119W YPR083W
YLR119W YKL012W
YLR119W YER094C
YLR119W YMR077C
YLR119W YNR006W
YLR119W YNL075W
YLR119W YBR282W
YGR280C YLL004W
YGR280C YKR092C
YGR280C YLR197W
YBR273C YMR276W
YBR273C YJL048C
YBR273C YGR284C
YPR159W YPR174C
YPR159W YMR298W
YPR159W YLR088W
YPR159W YHR076W
YPR159W YHR192W
YPR159W YNL268W
YPR159W YPL264C
YPR159W YPL192C
YPR159W YBR036C
YPR159W YAR027W
YPR159W YGR222W
YPR159W YNL280C
YPR159W YLR050C
YPR159W YML048W
YPR159W YGL225W
YPR159W YLR026C
YPR159W YOL002C
YPR159W YJR073C
YPR159W YGR038W
YPR159W YLR065C
YPR159W YAL042W
YPR159W YDR284C
YPR159W YNL111C
YPR159W YHR123W
YPR159W YNL130C
YDR517W YOL129W
YDR142C YGR168C
YDR142C YNL214W
YDR142C YEL009C-A
YDR142C YMR267W
YDR142C YDL022W
YDR142C YGR239C
YDR142C YIL160C
YDR142C YBL081W
YDR142C YNL334C
YDR142C YGR067C
YIL065C YGR168C
YIL065C YML130C
YIL065C YMR026C
YIL065C YKR036C
YPR128C YML064C
YPR128C YKR057W
YPR128C YJL136C
YPR128C YPL112C
YPR128C YGR168C
YPR128C YBL039W-B
YJL136C YGR168C
YJL136C YML024W
YJL136C YNL214W
YJL136C YOL147C
YJL136C YLR048W
YML064C YLL027W
YML064C YIL092W
YML064C YML094W
YML064C YPR174C
YML064C YGR048W
YML064C YBR002C
YML064C YCL051W
YML064C YDL130W-A
YML064C YBL010C
YML064C YDR311W
YML064C YIR017C
YML064C YOR060C
YML064C YHR067W
YML064C YNL055C
YML064C YHR159W
YML064C YGR195W
YML064C YPR045C
YML064C YML063W
YML064C YLR052W
YML064C YDR351W
YML064C YKL164C
YML064C YOL149W
YML064C YMR153W
YML064C YIL152W
YML064C YEL029C
YML064C YHR033W
YML064C YDL175C
YML064C YHL006C
YML064C YLR385C
YML064C YDL088C
YML064C YDL181W
YML064C YKR035W-A
YML064C YBR228W
YML064C YOL111C
YML064C YGR057C
YML064C YMR077C
YML064C YFR027W
YML064C YBL081W
YML064C YPL148C
YML064C YDL043C
YML064C YPL077C
YML064C YDR357C
YML064C YMR232W
YML064C YNL334C
YML064C YIR018W
YML064C YDL098C
YML051W YMR153W
YML051W YDR308C
YML051W YDR184C
YML051W YGR239C
YML051W YGR018C
YML051W YCL051W
YML051W YIL152W
YML051W YDL088C
YML051W YLL018C-A
YML051W YML112W
YML051W YGL091C
YML051W YFL010C
YML051W YHL012W
YML051W YDR078C
YML051W YNL309W
YML051W YDL020C
YML051W YIL127C
YML051W YBR111W-A
YML051W YOR232W
YML051W YER124C
YPL112C YGR168C
YPL112C YNL214W
YPL112C YMR256C
YJL185C YGR168C
YGR133W YDR265W
YGR133W YAL055W
YJL112W YML130C
YOR368W YBR182C
YOR368W YGR168C
YOR368W YGR048W
YOR368W YLR288C
YOR368W YPL194W
YOR368W YLL029W
YOR368W YDR323C
YOR368W YDR130C
YOR368W YPL148C
YOR368W YKL029C
YOR368W YHR033W
YOR368W YPL146C
YOR368W YBR007C
YOR368W YBR111C
YOR368W YPL002C
YOR368W YML121W
YOR368W YIR018W
YOR368W YDR254W
YOR368W YDR197W
YOR368W YKL012W
YOR368W YDL013W
YOR368W YNL073W
YOR368W YOR159C
YOR368W YPL268W
YOR089C YGR168C
YOR089C YER136W
YOR089C YJL044C
YKL018C-A YGR168C
YOL147C YGR168C
YMR158W YLR243W
YJL205C YGR168C
YJL205C YEL009C-A
YBR255C-A YGR168C
YBR255C-A YCL056C
YNL131W YGR168C
YCL056C YMR256C
YBL098W YML130C
YNL093W YGR168C
YDR265W YGR168C
YPL191C YNR039C
YPL191C YMR153W
YPL191C YDR410C
YGL095C YJR135C
YGL095C YHR116W
YHR105W YLR183C
YGL198W YDR084C
YLR108C YDR375C
YLR048W YLL027W
YLR048W YKR057W
YLR048W YML024W
YLR048W YDR240C
YLR048W YPL178W
YLR048W YER170W
YLR048W YDR175C
YLR048W YDL200C
YLR048W YJR050W
YLR048W YIL152W
YLR048W YOR313C
YOR304C-A YDR295C
YOR304C-A YBL043W
YOR304C-A YLR099C
YOR304C-A YIL097W
YNR035C YIL062C
YNR035C YJR065C
YNR035C YKL013C
YJL124C YPL188W
YJL124C YGR215W
YKR083C YHL006C
YKR083C YLR313C
YLR212C YGR034W
YML041C YLR085C
YBR270C YAL036C
YBR270C YER094C
YBR270C YJR046W
YBR270C YBR165W
YBR270C YDR004W
YGL041W-A YHR180W
YGL041W-A YGR106C
YEL009C-A YGR183C
YDR477W YGL208W
YDR477W YDR422C
YDR477W YGL115W
YDR477W YGL179C
YGL208W YGL115W
YDR422C YDR516C
YDR422C YCL033C
YDR422C YOR018W
YDR422C YDL044C
YGL115W YOL128C
YGL115W YDL214C
YGL115W YMR291W
YGL115W YJR096W
YGL115W YNR071C
YGL115W YPL278C
YGL115W YBR122C
YGL115W YDR175C
YGL115W YJL144W
YGL115W YPL149W
YDR516C YCL040W
YCL033C YIL008W
YCL033C YJR046W
YCL033C YBR125C
YCL033C YER180C
YCL033C YHR153C
YCL033C YJR070C
YDL044C YGR048W
YDL044C YER094C
YDL044C YJR046W
YDL044C YMR055C
YDL044C YLR347C
YDL044C YOR023C
YDL044C YKR027W
YOL128C YMR032W
YOL128C YPR175W
YDL214C YER094C
YBR122C YBR103W
YDR175C YER094C
YDR175C YJR046W
YDR175C YDR280W
YDR175C YGR215W
YDR175C YKR027W
YDR175C YMR130W
YDR175C YAL039C
YPL149W YBR217W
YLR183C YGL019W
YLR183C YOR061W
YLR183C YPL204W
YLR183C YGR052W
YLR183C YGL090W
YLR183C YFR022W
YLR183C YNL099C
YGL019W YOR061W
YGL019W YLL027W
YOR061W YLR407W
YOR061W YIL035C
YOR061W YOR039W
YPL204W YGL113W
YPL204W YIL052C
YGL090W YJL023C
YFR022W YHR097C
YFR022W YOL051W
YNL099C YHL029C
YLL027W YER094C
YLL027W YPR178W
YLL027W YMR308C
YKL108W YPR120C
YBR182C YPL169C
YBR182C YER094C
YBR182C YKR027W
YIL092W YGR158C
YIL092W YLR423C
YLR407W YBR103W
YOR039W YIR018W
YGL113W YER016W
YGL113W YOR260W
YJL023C YOR229W
YHL029C YCR095C
YER094C YPL188W
YER094C YLR291C
YER094C YPL135W
YER094C YOR157C
YER094C YLR433C
YER094C YML003W
YER094C YDR130C
YER094C YCL017C
YER094C YGR057C
YER094C YOR313C
YER094C YBR167C
YER094C YFL024C
YPR178W YDR240C
YPR178W YBL026W
YPR178W YLR438C-A
YPR178W YKL155C
YPR178W YNL147W
YPR178W YDR473C
YPR178W YJL012C
YCR020C-A YBR298C-A
YCR020C-A YEL053C
YCR020C-A YBR257W
YNL153C YPL188W
YNL153C YGL068W
YNL153C YGL211W
YNL153C YBR282W
YNL153C YGR262C
YNL153C YGR034W
YGR158C YLR345W
YGR158C YGR002C
YGR158C YBR282W
YGR158C YGR195W
YGR158C YBL026W
YGR158C YBR146W
YGR158C YJR046W
YGR158C YBR165W
YGR158C YNL232W
YGR158C YDL111C
YGR158C YKL204W
YGR158C YOR259C
YHL004W YML088W
YHL004W YBL010C
YHL004W YDR311W
YHL004W YMR232W
YHL004W YHR033W
YHL004W YIR010W
YHL004W YML121W
YHL004W YLR102C
YHL004W YDR416W
YHL004W YLR385C
YDL043C YLR291C
YDL043C YJL203W
YDL043C YBR026C
YMR055C YLR291C
YMR055C YLR052W
YMR055C YMR232W
YMR055C YBR061C
YFR015C YOR060C
YFR015C YLR258W
YFR015C YJL137C
YJR011C YGL211W
YJR011C YBL010C
YJR011C YLR052W
YJR011C YML003W
YJR011C YDR130C
YJR011C YPL002C
YJR011C YNL055C
YJR011C YCL017C
YJR011C YBL006C
YJR011C YDR252W
YJR011C YPR107C
YJR011C YLR102C
YLR347C YPL188W
YLR347C YDR308C
YLR347C YKL029C
YLR347C YPL059W
YLR347C YEL041W
YLR347C YMR023C
YLR347C YIR010W
YMR168C YOL036W
YMR168C YLL007C
YMR168C YBR282W
YMR168C YDL076C
YMR168C YOR279C
YMR168C YMR094W
YGR113W YKL138C-A
YGR113W YKR037C
YGR113W YGL079W
YDR328C YML088W
YDR328C YLR224W
YDR328C YMR094W
YDR328C YMR258C
YDR328C YDL132W
YDR328C YIL046W
YDR328C YLR097C
YDR328C YLR267W
YDR328C YGR222W
YGR082W YDR373W
YPL077C YGL068W
YPL077C YDR308C
YPL077C YLR313C
YPL077C YPL166W
YPL077C YLR423C
YPL077C YBR047W
YPL077C YPR083W
YPL077C YGL112C
YPL077C YMR239C
YER009W YNL334C
YER009W YIR018W
YER009W YLR335W
YER009W YGR029W
YPL166W YLR423C
YPL166W YJR046W
YPL166W YFR021W
YLR031W YKL138C-A
YLR031W YLR445W
YMR270C YBL025W
YGR214W YKR057W
YPR120C YDL175C
YPR120C YBR060C
YPR120C YFR046C
YPR120C YOR066W
YKR027W YIR010W
YKR027W YMR310C
YLR423C YDR311W
YLR423C YKR037C
YLR423C YER092W
YLR423C YDR022C
YLR423C YLL049W
YGR153W YML088W
YML088W YOR008C-A
YML088W YER134C
YML088W YNL122C
YML088W YHR141C
YML088W YBR212W
YML088W YBL090W
YML088W YLR441C
YML088W YGR249W
YML088W YOR015W
YML088W YIL043C
YML088W YLR346C
YML088W YLL053C
YML088W YDR468C
YML088W YAL036C
YML088W YOL086C
YML088W YCL009C
YML088W YLL006W-A
YML088W YMR090W
YML088W YOR110W
YML088W YBR054W
YML088W YBL056W
YER134C YDR311W
YER134C YJL031C
YBL090W YLR288C
YGR249W YGR048W
YOR015W YPR170W-B
YAL036C YOR279C
YAL036C YPL018W
YAL036C YDR022C
YDR311W YLR288C
YDR311W YGR005C
YDR311W YBR101C
YJL031C YJR046W
YMR232W YGL124C
YHR033W YPL018W
YHR033W YGR181W
YHR033W YBR227C
YHR033W YDL116W
YIR010W YGL093W
YLR102C YLR291C
YLR102C YHR129C
YDR416W YDR088C
YDR416W YOR275C
YDR416W YPL211W
YDR416W YMR124W
YLR385C YER016W
YLR385C YLR417W
YLR385C YCL029C
YLR288C YML024W
YLR288C YIL152W
YLR288C YDR447C
YLR288C YDR249C
YLR288C YPR018W
YLR288C YMR068W
YLR288C YDL139C
YLR288C YPR067W
YLR288C YLR165C
YLR288C YGR102C
YLR288C YGR193C
YLR288C YGR035C
YLR288C YNL135C
YLR288C YMR193W
YLR288C YBR045C
YLR288C YLR213C
YLR288C YKL053C-A
YLR288C YGR119C
YLR288C YPL223C
YLR288C YNL067W-B
YGR048W YLR345W
YGR048W YMR153W
YGR048W YDR014W-A
YGR048W YGR010W
YGR048W YJL110C
YGR048W YPL049C
YGR048W YHR113W
YGR048W YNL155W
YGR048W YNL042W
YGR048W YOR285W
YGR048W YPL280W
YGR048W YMR233W
YGR048W YBR170C
YGR048W YHR107C
YGR048W YJR056C
YGR048W YBR223C
YGR048W YOR284W
YGR048W YPR182W
YGR048W YMR052W
YGR048W YBR083W
YGR048W YER095W
YGR048W YDR148C
YGR048W YEL066W
YGR048W YMR144W
YGR048W YPL192C
YGR048W YBR176W
YGR048W YDR480W
YGR048W YLR328W
YGR048W YDL130W-A
YGR048W YNR012W
YGR048W YKR034W
YGR048W R0020C
YPR170W-B YPR174C
YPR170W-B YJR015W
YPR170W-B YNL125C
YPR170W-B YBR068C
YPR170W-B YNR039C
YOR279C YPR017C
YOR279C YHR034C
YOR279C YDL042C
YPL018W YLR291C
YPL018W YNL075W
YPL018W YER116C
YPL018W YJL179W
YPL018W YOR176W
YPL018W YKR017C
YPL018W YGL091C
YLR224W YDL132W
YMR094W YMR068W
YIL046W YML082W
YLR097C YOR133W
YLR267W YAL062W
YLR267W YOR375C
YGR222W YHL003C
YNL062C YJL125C
YGR078C YML094W
YGR078C YPL188W
YGR078C YLR291C
YGR078C YGR286C
YGR078C YLR200W
YML094W YLR200W
YML094W YGL238W
YML094W YDR395W
YML094W YOR185C
YPL188W YGL017W
YPL188W YLR132C
YPL188W YEL041W
YPL188W YDR079C-A
YPL188W YPL129W
YLR291C YNL036W
YLR291C YGL211W
YLR291C YLR038C
YLR291C YDL175C
YLR291C YKL058W
YLR291C YNL055C
YLR291C YPL055C
YLR291C YPL002C
YLR291C YGR239C
YLR291C YFR027W
YLR291C YMR267W
YLR291C YKR035W-A
YLR291C YIR011C
YLR291C YML015C
YLR291C YJL048C
YLR291C YPL148C
YLR291C YBL081W
YLR291C YFL060C
YLR291C YBR257W
YLR291C YNL334C
YLR291C YJR050W
YLR291C YNL075W
YLR291C YKL164C
YLR291C YLL007C
YLR291C YIL164C
YLR291C YIR018W
YLR291C YKL078W
YLR291C YGR057C
YLR291C YOR072W-B
YLR291C YGR018C
YLR291C YDL098C
YOR185C YDR130C
YOR185C YIR018W
YGL017W YER003C
YGL017W YLR409C
YEL041W YNL116W
YEL041W YDL109C
YEL041W YGR246C
YDR079C-A YBR282W
YDR079C-A YLR433C
YDR079C-A YPL122C
YNL036W YIL057C
YNL036W YOR157C
YGL211W YIL008W
YKL058W YOR194C
YNL055C YPR107C
YNL055C YPR103W
YPL002C YGR268C
YPL002C YMR077C
YPL002C YJR102C
YGR239C YMR267W
YGR239C YIL160C
YFR027W YLR117C
YFR027W YGR198W
YKR035W-A YER116C
YKR035W-A YER128W
YML015C YML098W
YJL048C YMR153W
YJL048C YML031W
YJL048C YKL130C
YPL148C YKL192C
YBL081W YPL174C
YBL081W YBR165W
YBL081W YGL181W
YFL060C YMR096W
YFL060C YNL333W
YFL060C YFL059W
YFL060C YMR239C
YBR257W YDL159W
YBR257W YHR062C
YNL334C YMR096W
YNL334C YNL333W
YNL334C YFL059W
YNL334C YMR239C
YJR050W YDR130C
YJR050W YLR117C
YNL075W YER146W
YNL075W YNL147W
YNL075W YLR274W
YLL007C YOR380W
YIR018W YDR388W
YIR018W YDR044W
YIR018W YAL044W-A
YKL078W YBR123C
YKL078W YOR250C
YKL078W YDR351W
YGR057C YML095C
YGR057C YJR046W
YGR057C YHR067W
YGR057C YLR376C
YGR057C YIL076W
YGR057C YBR173C
YGR057C YOR180C
YDL098C YPL135W
YDL098C YGR075C
YDL098C YOR226C
YDL098C YJR046W
YDL098C YGL016W
YPR174C YBL057C
YPR174C YPL218W
YPR174C YBR126W-A
YPR174C YGL194C-A
YPR174C YNR039C
YPR174C YEL017W
YPR174C YJL057C
YPR174C YLR050C
YPR174C YFR035C
YPR174C YMR153W
YPR174C YDR367W
YBR002C YKR021W
YCL051W YDR523C
YIR017C YPR083W
YIR017C YDR201W
YIR017C YNL182C
YIR017C YER149C
YHR067W YKL192C
YGR195W YDL111C
YGR195W YDR280W
YGR195W YPR045C
YGR195W YHR069C
YPR045C YJR084W
YML063W YPL001W
YLR052W YAL034W-A
YLR052W YHR169W
YLR052W YDL002C
YDR351W YJR046W
YOL149W YMR239C
YMR153W YGL194C-A
YMR153W YJL057C
YMR153W YNL111C
YMR153W YML031W
YMR153W YNL219C
YMR153W YML048W
YMR153W YHR051W
YMR153W YNL280C
YMR153W YNL234W
YMR153W YPR159C-A
YMR153W YCL021W-A
YMR153W YDL088C
YMR153W YDL015C
YMR153W YML125C
YMR153W YML055W
YMR153W YLR018C
YMR153W YHR149C
YMR153W YBR162W-A
YMR153W YNL223W
YMR153W YCR068W
YMR153W YHR036W
YMR153W YER026C
YIL152W YDR045C
YIL152W YHL006C
YIL152W YLR376C
YEL029C YOR385W
YEL029C YNR027W
YEL029C YIL113W
YHL006C YJR141W
YHL006C YIL132C
YHL006C YKL183W
YHL006C YGL243W
YHL006C YCL017C
YHL006C YGL190C
YHL006C YDR078C
YDL088C YJR046W
YDL088C YJL117W
YDL088C YFR002W
YDL088C YPR017C
YDL088C YBL020W
YDL088C YPR054W
YDL088C YLR201C
YBR228W YGR198W
YOL111C YDR267C
YMR077C YMR018W
YMR077C YJR102C
YMR077C YOR275C
YMR077C YGR122W
YMR077C YLR417W
YMR077C YMR239C
YDR357C YEL005C
YDR357C YPL225W
YDR357C YBR233W-A
YDR130C YBR170C
YLR297W YJR051W
YIL148W YMR276W
YIL148W YEL037C
YIL148W YER143W
YIL148W YPL096W
YIL148W YML097C
YIL148W YNL116W
YIL148W YKR021W
YMR276W YPL096W
YMR276W YNL328C
YMR276W YBL057C
YMR276W YMR150C
YMR276W YLR167W
YEL037C YPL096W
YER143W YJR141W
YER143W YLR203C
YML097C YGR268C
YNL116W YJL140W
YNL116W YNL165W
YNL116W YKL109W
YNL116W YGL117W
YKR021W YLL039C
YJR141W YBR103W
YGR268C YLL039C
YGR268C YMR137C
YGR268C YHL002W
YJL140W YDR404C
YNL165W YMR018W
YKL109W YJR062C
YGR284C YDR375C
YLR162W YER083C
YER083C YHR213W-B
YER083C YDL232W
YER083C YDR437W
YER083C YHR057C
YER083C YOL044W
YER083C YPR010C-A
YHR057C YMR214W
YHR057C YNL232W
YOL044W YPL218W
YOL044W YDR367W
YOL044W YER026C
YOL044W YLR268W
YOL044W YPL192C
YOL044W YNL156C
YPR010C-A YDR373W
YMR214W YHR173C
YMR214W YOL132W
YNL232W YMR315W-A
YPL218W YJR015W
YPL218W YNR039C
YPL218W YNL125C
YLR268W YNR039C
YLR268W YJR010C-A
YLR268W YJL163C
YPL192C YNL125C
YPL192C YJL163C
YDR373W YLR099W-A
YDR373W YJL174W
YDR373W YDL039C
YDR373W YPL038W-A
YDR373W YOR003W
YDR373W YHR139C
YDR373W YOL077W-A
YDR373W YGL006W-A
YDR373W YMR122W-A
YDR373W YBR187W
YEL013W YGL068W
YEL013W YPL135W
YEL013W YMR251W-A
YPL135W YML130C
YPL135W YDR489W
YPL135W YNL053W
YML130C YKL184W
YML130C YJR080C
YML130C YDL183C
YML130C YDR322C-A
YML130C YNL315C
YML130C YCR003W
YDR489W YFR043C
YNL053W YKL161C
YBR282W YJR046W
YBR282W YBR103W
YBR282W YLR370C
YBR282W YLR117C
YGR262C YKR038C
YGR034W YPL208W
YDR308C YHR148W
YDR308C YOR216C
YLR313C YDR201W
YLR313C YJR112W
YLR313C YBR233W-A
YLR313C YJL061W
YLR313C YDR320C-A
YLR313C YLR082C
YPR083W YGR002C
YPR083W YDR295C
YPR083W YKL012W
YPR083W YBR114W
YPR083W YDR462W
YPR083W YKR022C
YGL112C YMR236W
YMR239C YKR022C
YMR239C YLL029W
YMR239C YCL017C
YMR239C YLL009C
YMR239C YLR335W
YDL188C YMR028W
YDL188C YLR392C
YDL188C YKL012W
YDL188C YPL152W
YBR175W YKR081C
YDL134C YKL192C
YDL134C YGR161C
YDL134C YMR028W
YDL134C YKL156W
YDL233W YDR388W
YDR254W YBR107C
YKL012W YER149C
YPL152W YKL204W
YPL152W YBR126C
YEL053C YBR181C
YLL029W YDR453C
YLL029W YKR071C
YOR023C YGL044C
YPL157W YNR004W
YLR254C YOR269W
YMR091C YFR037C
YMR068W YBR170C
YMR068W YIL105C
YMR068W YDL127W
YPL059W YNL051W
YKL192C YDR075W
YKL192C YLR239C
YKL192C YDL047W
YGR161C YAL016W
YMR137C YBR088C
YBR260C YDR200C
YBR260C YPL140C
YDR132C YFL009W
YML095C YBR114W
YML095C YIL062C
YLR345W YIL057C
YLR345W YJL155C
YBR170C YLR240W
YNL107W YGR002C
YNL107W YKR022C
YNL107W YDR295C
YJR046W YBL043W
YDL113C YGL158W
YDL113C YLL004W
YEL005C YDR469W
YEL005C YDR446W
YDR388W YCR009C
YHR090C YFL024C
YKL138C-A YKR037C
YKL138C-A YGL061C
YKL138C-A YDR201W
YKL138C-A YDR320C-A
YLL049W YDR320C-A
YLL049W YCL032W
YGR128C YPL126W
YDR201W YKR037C
YNL084C YDL002C
YJR112W YAL034W-A
YJR112W YGL079W
YMR052W YNL078W
YMR052W YDR295C
YMR052W YDR200C
YDR320C-A YKR037C
YDR498C YGL145W
YDL159W YBR167C
YDL159W YPL243W
YOR157C YDR428C
YOR157C YLR433C
YOR157C YHR015W
YOR157C YML011C
YLR433C YJR010C-A
YLR433C YKL159C
YLR433C YBL107C
YLR433C YMR073C
YKR057W YGR168C
YKR057W YML024W
YKR057W YNL214W
YGR168C YBR249C
YGR168C YJL147C
YGR168C YMR115W
YGR168C YGR177C
YGR168C YGR183C
YNL214W YDR484W
YDR484W YPR031W
YKR036C YBR131W
YDR323C YKL218C
YKL029C YHR109W
YDL013W YJL110C
YDL013W YOR285W
YDL013W YBR083W
YDL013W YDR148C
YDL013W YMR111C
YNL073W YER016W
YOR159C YBL026W
YOR159C YNL147W
YOR159C YLR275W
YOR159C YFL017W-A
YOR159C YDR378C
YPL268W YDL166C
YER136W YFL005W
YER136W YFL038C
YER136W YBR264C
YJL044C YIL041W
YGR067C YGL215W
YGR067C YFR050C
YGL194C-A YJR015W
YGL194C-A YNR039C
YNR039C YJL117W
YNR039C YML125C
YNR039C YOR067C
YNR039C YPL096C-A
YNR039C YNL111C
YNR039C YDL089W
YNR039C YML031W
YNR039C YLR018C
YNR039C YDL015C
YNR039C YDR205W
YNR039C YGL263W
YNR039C YNL146W
YJL057C YDR160W
YJL057C YOR233W
YLR050C YNL125C
YFR035C YDL015C
YJR015W YPR192W
YJR015W YJL097W
YJR015W YIR022W
YJR015W YMR298W
YJR015W YNL111C
YJR015W YNL234W
YJR015W YPL096C-A
YJR015W YJR010C-A
YNL125C YCL005W-A
YNL125C YNL146W
YNL125C YCR068W
YNL125C YBR036C
YNL125C YNL234W
YNL125C YML055W
YNL125C YPL096C-A
YNL125C YDR434W
YNL125C YEL042W
YNL125C YHL048W
YNL125C YDR236C
YNL125C YOL073C
YBR068C YEL001C
YMR298W YNL173C
YMR298W YJL163C
YOL002C YGR143W
YGR038W YBR058C-A
YHR123W YJL163C
YPL096C-A YDR160W
YDL089W YDR375C
YML031W YDR375C
YML031W YNR019W
YDL015C YOL110W
YGL263W YGL041C-B
YNL146W YJL163C
YDR160W YNL234W
YDR160W YBR162W-A
YHR051W YIL111W
YNL234W YJL163C
YPR159C-A YJR010C-A
YML055W YIR022W
YML055W YJR010C-A
YML055W YJR126C
YBR162W-A YJR010C-A
YNL223W YBL078C
YHR036W YGL054C
YHR036W YNR026C
YJL097W YDR375C
YJL097W YJL163C
YIR022W YLR066W
YIR022W YJR010C-A
YJR010C-A YLR066W
YJR010C-A YGL010W
YJR010C-A YCR024C-A
YJR010C-A YKL119C
YJR010C-A YER087C-B
YJR010C-A YDR476C
YJR010C-A YGL054C
YJR010C-A YJR126C
YCL005W-A YBR199W
YOL073C YGL001C
YHR166C YHR169W
YHR166C YDR260C
YKL049C YGR108W
YOR132W YOR069W
YKR037C YGL061C
YER092W YDL002C
YHR169W YNR054C
YDR295C YDR202C
YDR295C YPL121C
YDR295C YMR002W
YDR295C YLR117C
YDR295C YOR117W
YDR295C YER180C-A
YKR022C YKR020W
YKR022C YIL097W
YCL017C YOR226C
YCL017C YLR201C
YDR252W YHR193C
YDR252W YER068W
YGL158W YOR237W
YLL004W YBR060C
YPL225W YBR123C
YPL225W YML108W
YDR375C YOR285W
YDR375C YPR028W
YDR375C YGR026W
YJL163C YGR105W
YJL163C YLL014W
YNL173C YGL054C
YCR024C-A YJR152W
YKL119C YHR060W
YCR086W YDR439W
YCR086W YDR088C
YCR086W YOL036W
YCR086W YPL093W
YCR086W YFR028C
YDR439W YDR184C
YDR439W YBL097W
YDR088C YGR074W
YOL036W YLR117C
YGR074W YLR275W
YGR074W YOR194C
YLR117C YBL043W
YLR117C YMR163C
YDR449C YLR146W-A
YDR014W-A YGR042W
YPL049C YIL105W-A
YHR113W YNL078W
YOR285W YHR134W
YMR233W YKR092C
YHR107C YBR130C
YPR182W YNL147W
YPR182W YFL017W-A
YPR182W YLR275W
YER095W YGR042W
YNR012W YDR020C
YIL105W-A YDL053C
YIL105W-A YGR178C
YNL078W YFL039C
YNL078W YHR025W
YKR092C YIL127C
YKR092C YLR197W
YLR240W YPL100W
YLR240W YDL057W
YNL147W YER112W
YNL147W YDR378C
YNL147W YER146W
YNL147W YOR167C
YFL017W-A YER146W
YLR275W YER112W
YLR275W YBL026W
YLR275W YER146W
YLR275W YDR378C
YBR103W YJL122W
YBR167C YGR030C
YBL026W YLR438C-A
YBL026W YDR378C
YLR438C-A YER146W
YLR438C-A YER007W
YBR060C YDL111C
YBR060C YEL056W
YGL174W YIR005W
YGL174W YOL159C-A
YGR198W YKL204W
YGR198W YLR281C
YER116C YGR024C
YER116C YML016C
YER116C YIL106W
YER128W YLR181C
YBR165W YGL215W
YGL181W YPR166C
YHR129C YDR106W
YMR293C YGR102C
YER146W YDR378C
YLR274W YPL262W
YDR044W YDR077W
YAL044W-A YDR098C
YLR376C YIL132C
YGR075C YBR152W
YOR226C YPR072W
YBR125C YDR071C
YKR038C YJL184W
YCR054C YGR181W
YCR054C YDL230W
YDL230W YKL013C
YDL116W YKR082W
YDL116W YNL258C
YDL116W YAL067W-A
YDR381W YDL084W
YDR523C YKL189W
YNL182C YGR238C
YPL001W YEL056W
YOR385W YGR003W
YOR385W YGL252C
YIL132C YDR076W
YIL132C YDR346C
YER016W YKL099C
YER016W YKL091C
YER016W YDL053C
YCL029C YOR269W
YPR017C YER126C
YPR017C YCR099C
YLR201C YML110C
YMR018W YNL117W
YMR018W YMR264W
YOR275C YHL027W
YOR275C YBL049W
YPR018W YBR195C
YGR193C YFL018C
YNL135C YDR347W
YGR119C YKL057C
YDR347W YJR101W
YML112W YJL006C
YPL068C YPL128C
YPL068C YDR161W
YLR175W YHR089C
YLR175W YNL124W
YLR175W YDL208W
YLR175W YHR072W-A
YDR179C YDL147W
YDR179C YMR025W
YOR269W YPR040W
YPR040W YDR075W
YPR040W YCL031C
YPR040W YBL066C
YHR106W YDL125C
YNR019W YIL089W
YER025W YJR007W
YOR259C YOR117W
YIL097W YOR117W
YOR117W YJL184W
YDL147W YMR025W
YDL147W YDR427W
YBL043W YLR435W
YBL043W YOR115C
YGL215W YPL031C
YGL215W YDR006C
YPR072W YMR265C
YLR409C YCR057C
YFR043C YBL037W
YFR043C YLR170C
YFR043C YJR058C
YDL053C YHR121W
YDL053C YGR178C
YHR121W YGR178C
YKR071C YPR048W
YMR032W YKL059C
YMR032W YOR181W
YOR181W YDL161W
YOR181W YHR181W
YPR175W YDR013W
YDR013W YOR115C
YDR013W YJL072C
YFR050C YBL025W
YGR117C YBR127C
YJL035C YLR316C
YIL009C-A YPL024W
YPL024W YLR234W
YJR014W YER007C-A
YLR197W YEL026W
YLR197W YNR004W
YLR197W YMR269W
YLR335W YGR161W-C
YBR217W YNR007C
YBR217W YLL042C
YBR217W YBL078C
YBR141C YLR061W
YDR288W YDL105W
YDR288W YLR007W
YKL075C YDR194C
YKL075C YDR379C-A
YKL075C YBR269C
YKL075C YOL059W
YKL075C YIL018W
YHR005C YDR424C
YDR424C YNL196C
YNL196C YCL055W
YCL055W YGL192W
YLL014W YJR152W
YBR268W YNL185C
YHR115C YLR215C
YAL064W-B YNR062C
YOL129W YJR044C
YGL044C YER068W
YFR037C YCR020W-B
YGR173W YDR152W
YPL031C YIL050W
YPL031C YDL179W
YPL031C YPL219W
YDR004W YDR076W
YMR264W YMR022W
YDL154W YGR013W
YGR013W YBR237W
YGR013W YGL110C
YNL290W YOL094C
YNL290W YER173W
YLR435W YER131W
YDR062W YBR058C-A
YBR058C-A YLR350W
YML016C YMR271C
YML016C YMR311C
YML016C YKR072C
YML016C YOR054C
YIL106W YNL302C
YNR046W YDR140W
YNR046W YML014W
YNR046W YOL124C
YDR140W YAR003W
YMR315W YGR205W
YGR205W YDR071C
YDR071C YER089C
YCR009C YMR312W
YJL065C YNR029C
YJL065C YDR121W
YDR121W YBR278W
YMR312W YPL101W
YMR265C YMR020W
YDR076W YLR078C
YJL122W YDR101C
YJR136C YPR118W
YJR136C YAR035W
YAR035W YAL054C
YAL054C YLR049C
YKL019W YGL155W
YKL019W YDL090C
YIL089W YJR152W
YIL089W YHR050W
YIL089W YPR063C
YMR042W YMR043W
YMR042W YDR173C
YER074W-A YNL024C-A
YCR094W YBL082C
YEL018W YNL136W
YNL136W YPR023C
YJR052W YMR201C
YDR016C YJR135C
YJR135C YLR381W
YER131W YBR088C
YMR163C YGL106W
YBR131W YOR034C
YHR193C YCR059C
YER068W YDR059C
YER068W YBR082C
YKL122C YDL092W
YDL083C YLR449W
YNR010W YOL139C
YOL139C YOR276W
YPL010W YNL287W
YKR095W-A YJL184W
YMR146C YPL105C
YGR148C YKR048C
YKR048C YJL177W
YJL177W YMR139W
YML046W YHR022C
YML046W YLR116W
YOR026W YFR004W
YFR004W YCR020W-B
YGR003W YOL133W
YGL252C YNL076W
YOL094C YER173W
YER173W YAR007C
YAR007C YJL173C
YAR007C YNL312W
YAR007C YJR043C
YLR145W YGR068C
YNL258C YFR051C
YJR152W YML132W
YML132W YKR039W
YML132W YEL063C
YNR023W YIL044C
YLR154C YDR279W
YLR154C YNL072W
YNL072W YGR210C
YBR088C YJR043C
YPR101W YDR364C
YDR364C YLR233C
YLR233C YOR287C
YLR405W YPL108W
YPL108W YDR386W
YDR386W YNL024C
YGL127C YCR063W
YGL060W YBL009W
YDR098C YAL046C
YMR269W YJL148W
YMR269W YLR204W
YDR192C YBL031W
YDR192C YGR161W-C
YBL031W YPL155C
YGL106W YBR109C
YEL054C YDR465C
YOR319W YMR240C
YMR100W YNL094W
YMR100W YIR016W
YIR016W YBR072C-A
YDR246W YDR472W
YDR472W YML077W
YLR021W YPL144W
YPL271W YDL004W
YPL271W YJR067C
YNL164C YGR261C
YGR261C YBR288C
YGR020C YEL051W
YGR020C YHR060W
YBR109C YCL063W
YHL021C YOR210W
YHR161C YNL020C
YDR181C YOR213C
YGR237C YCR060W
YCR060W YKL117W
YGL070C YHR184W
YMR211W YDR188W
YNL031C YJL115W
YMR210W YGL121C
YAL008W YGL029W
YJL173C YNL312W
YGL176C YPR110C
YDR292C YKL154W
YDL077C YMR231W
YMR231W YDR495C
YMR231W YJL141C
YMR231W YLR148W
YPL046C YNL230C
YGL004C YGL048C
YGL048C YDL110C
YIL161W YNL023C
YCR051W YPL220W
YMR102C YDL243C
YNL037C YOR136W
YOR265W YFL037W
YER079W YNL154C
YJL060W YCL043C
YKR063C YLL035W
YJR030C YGR040W
YCL059C YML093W
YAL020C YBL071W-A
YDL108W YPR025C
YJL106W YER020W
YER101C YPR134W
YBR168W YHR150W
YDR137W YLR327C
YOR034C YOR171C
YNL264C YPL272C
YGR095C YCR035C
YOR047C YFR049W
YJL011C YKL144C
YBR128C YPL120W
YGR207C YPR004C
YEL044W YNL059C
YLR440C YLR452C
YDR436W YPR005C
YER032W YAR033W
YOL029C YJL187C
YMR140W YGL087C
YPR176C YKR004C
YEL025C YJR103W
YNL141W YBR280C
YDR312W YPR143W
YHR041C YGR104C
YPL164C YLR035C
YBL068W YKL181W
YGL129C YBR030W
YKL134C YMR184W
YJL024C YPL195W
