YAL008W YPL186C
YAL008W YML086C
YPL186C YAR002C-A
YPL186C YHR003C
YPL186C YML012W
YPL186C YML086C
YPL186C YMR149W
YML086C YBR177C
YML086C YDL192W
YML086C YER031C
YML086C YFL005W
YML086C YFL038C
YML086C YGL210W
YML086C YGR012W
YML086C YGR028W
YML086C YGR037C
YML086C YGR082W
YML086C YGR183C
YML086C YHR003C
YML086C YHR083W
YML086C YHR104W
YML086C YIL009W
YML086C YIL143C
YML086C YIR037W
YML086C YIR038C
YML086C YJL082W
YML086C YJL153C
YML086C YKL096W-A
YML086C YKL150W
YML086C YKR097W
YML086C YML058W-A
YML086C YMR120C
YML086C YPL145C
YML086C YOR327C
YML086C YNL121C
YML086C YMR300C
YML086C YNL007C
YML086C YPL004C
YAR002C-A YJR010C-A
YAR002C-A YHR123W
YAR002C-A YBR106W
YAR002C-A YOL005C
YAR002C-A YLR350W
YAR002C-A YIL043C
YAR002C-A YMR272C
YAR002C-A YHR007C
YAR002C-A YNL130C
YAR002C-A YOR165W
YAR002C-A YMR149W
YAR002C-A YIL027C
YAR002C-A YEL002C
YAR002C-A YPL227C
YAR002C-A YPR113W
YAR002C-A YIL124W
YAR002C-A YGR284C
YAR002C-A YHR039C
YAR002C-A YGR060W
YAR002C-A YDL192W
YAR002C-A YMR015C
YAR002C-A YMR123W
YAR002C-A YML012W
YAR002C-A YMR292W
YAR002C-A YOR016C
YAR002C-A YDR297W
YAR002C-A YBR283C
YAR002C-A YIR038C
YAR002C-A YOR054C
YHR003C YIR038C
YHR003C YBR177C
YML012W YHR123W
YML012W YBR106W
YML012W YLR350W
YML012W YIL043C
YML012W YMR272C
YML012W YHR007C
YML012W YNL130C
YML012W YOR165W
YML012W YMR149W
YML012W YIL027C
YML012W YEL002C
YML012W YPL227C
YML012W YPR113W
YML012W YGR284C
YML012W YHR039C
YML012W YGR060W
YML012W YDL192W
YML012W YMR015C
YML012W YMR123W
YML012W YBR068C
YML012W YBR241C
YML012W YBR283C
YML012W YDL212W
YML012W YDR297W
YML012W YFL048C
YML012W YFL062W
YML012W YGL001C
YML012W YGL002W
YML012W YGL055W
YML012W YGR105W
YML012W YHR110W
YML012W YIR038C
YML012W YKL165C
YML012W YLR056W
YML012W YLR378C
YML012W YML016C
YML012W YMR292W
YML012W YOR016C
YML012W YOR054C
YML012W YPL246C
YML012W YPL087W
YMR149W YGL077C
YMR149W YBR106W
YMR149W YLR350W
YMR149W YHR007C
YMR149W YNL130C
YMR149W YBR002C
YMR149W YBR283C
YMR149W YCR069W
YMR149W YDL192W
YMR149W YDL212W
YMR149W YHR039C
YMR149W YIL027C
YMR149W YIL124W
YMR149W YIR038C
YMR149W YJR118C
YMR149W YKL046C
YMR149W YKL088W
YMR149W YKR072C
YMR149W YLR110C
YMR149W YLR378C
YMR149W YML016C
YMR149W YML055W
YMR149W YMR058W
YMR149W YPL227C
YMR149W YNL322C
YMR149W YPL265W
YBR177C YIL124W
YBR177C YBR002C
YBR177C YJL151C
YBR177C YBR041W
YBR177C YJL153C
YBR177C YML016C
YBR177C YEL051W
YBR177C YLR144C
YBR177C YHR072W
YBR177C YPL145C
YBR177C YER136W
YBR177C YLL012W
YBR177C YGR082W
YBR177C YKL140W
YBR177C YKL094W
YDL192W YGL203C
YDL192W YHR123W
YDL192W YGR284C
YDL192W YBL029C-A
YDL192W YBL102W
YDL192W YBR068C
YDL192W YBR241C
YDL192W YDL137W
YDL192W YOL137W
YDL192W YHR094C
YDL192W YMR010W
YDL192W YMR292W
YDL192W YOL129W
YDL192W YLR083C
YDL192W YNR028W
YDL192W YDR100W
YDL192W YPL246C
YDL192W YFR051C
YDL192W YDR264C
YDL192W YPL010W
YDL192W YFL048C
YDL192W YOL147C
YDL192W YIL121W
YDL192W YFL038C
YDL192W YNL323W
YDL192W YJL151C
YDL192W YPR156C
YER031C YER136W
YFL005W YHR094C
YFL005W YER136W
YFL005W YMR192W
YFL005W YOL147C
YFL005W YOR370C
YFL038C YER136W
YFL038C YOL125W
YGL210W YER136W
YGR037C YBR234C
YGR037C YGL137W
YGR037C YEL051W
YGR037C YGR020C
YGR037C YDR238C
YGR037C YML058W-A
YGR037C YMR120C
YGR082W YHR060W
YIL009W YPL058C
YIL009W YPR156C
YIL143C YMR105C
YIL143C YBR234C
YIL143C YGL137W
YIL143C YJL153C
YIL143C YGR008C
YIL143C YLR028C
YIR037W YHR007C
YIR037W YBL029C-A
YIR037W YBR052C
YIR037W YOL147C
YIR037W YMR120C
YIR037W YPL058C
YIR037W YPR156C
YIR038C YHR007C
YIR038C YGR284C
YIR038C YHR094C
YIR038C YIR026C
YIR038C YPL246C
YIR038C YOL147C
YIR038C YJL151C
YJL153C YGL206C
YJL153C YLR027C
YJL153C YGL137W
YJL153C YDL029W
YJL153C YDR226W
YJL153C YDR293C
YJL153C YDR385W
YJL153C YEL051W
YJL153C YJL060W
YJL153C YMR120C
YJL153C YOR120W
YJL153C YNL138W
YJL153C YML058W-A
YML058W-A YMR105C
YML058W-A YNL243W
YML058W-A YKL013C
YML058W-A YDL021W
YML058W-A YGL027C
YML058W-A YPR189W
YML058W-A YMR120C
YMR120C YMR105C
YMR120C YDR032C
YMR120C YEL051W
YMR120C YFR040W
YMR120C YOR327C
YMR120C YNL255C
YMR120C YKL054C
YMR120C YDL236W
YMR120C YDR363W-A
YMR120C YGL213C
YMR120C YLR028C
YMR120C YLR258W
YMR120C YLR270W
YMR120C YOR133W
YMR120C YNR034W
YMR120C YNL247W
YMR120C YOR276W
YMR120C YNL281W
YPL145C YDR501W
YPL145C YHR007C
YPL145C YJL151C
YPL145C YDL052C
YPL145C YBR041W
YPL145C YDL123W
YPL145C YGR277C
YOR327C YMR105C
YOR327C YBR234C
YOR327C YGL137W
YOR327C YEL051W
YOR327C YJL060W
YNL121C YKL120W
YMR300C YBR243C
YNL007C YGL206C
YNL007C YGL137W
YNL007C YPL004C
YPL004C YGL077C
YPL004C YGR055W
YPL004C YBR234C
YPL004C YLR027C
YPL004C YGL137W
YPL004C YGR130C
YPL004C YPL221W
YPL004C YGR054W
YPL004C YBR169C
YPL004C YDR293C
YPL004C YDR385W
YPL004C YEL071W
YPL004C YER035W
YPL004C YGR169C-A
YPL004C YJL060W
YPL004C YLR028C
YPL004C YLR332W
YPL004C YML016C
YPL004C YNR035C
YPL004C YOR273C
YJR010C-A YAL042W
YJR010C-A YML067C
YJR010C-A YBR106W
YJR010C-A YHR007C
YJR010C-A YLR350W
YJR010C-A YML055W
YJR010C-A YPL094C
YHR123W YPL246C
YHR123W YHR007C
YHR123W YCR043C
YHR123W YNL130C
YBR106W YMR272C
YBR106W YHR094C
YBR106W YIL027C
YBR106W YNL336W
YBR106W YPR113W
YBR106W YKL088W
YBR106W YGR060W
YBR106W YER056C
YBR106W YMR292W
YBR106W YKL008C
YBR106W YDR297W
YBR106W YGL055W
YBR106W YPR156C
YBR106W YBR283C
YBR106W YJL192C
YBR106W YLR350W
YBR106W YML055W
YBR106W YDL212W
YBR106W YHR007C
YBR106W YFL062W
YBR106W YPL094C
YBR106W YOR165W
YBR106W YOR054C
YBR106W YJR118C
YBR106W YJR117W
YBR106W YGR138C
YBR106W YJR152W
YOL005C YIL021W
YOL005C YIL027C
YOL005C YML056C
YLR350W YMR272C
YLR350W YHR007C
YLR350W YMR238W
YLR350W YBR283C
YLR350W YDL212W
YLR350W YDR297W
YLR350W YEL002C
YLR350W YGL001C
YLR350W YGR060W
YLR350W YIL027C
YLR350W YIL043C
YLR350W YJL192C
YLR350W YLL031C
YLR350W YLR110C
YLR350W YML031W
YLR350W YOR016C
YLR350W YML055W
YLR350W YOR054C
YLR350W YNL190W
YMR272C YOR081C
YMR272C YBR283C
YMR272C YCR043C
YMR272C YGR284C
YMR272C YHR007C
YMR272C YHR039C
YMR272C YIL027C
YMR272C YKL088W
YMR272C YPL227C
YHR007C YGL077C
YHR007C YLR332W
YHR007C YHR094C
YHR007C YGR284C
YHR007C YBR283C
YHR007C YDL052C
YHR007C YDL092W
YHR007C YDL204W
YHR007C YDL212W
YHR007C YDR297W
YHR007C YDR434W
YHR007C YEL002C
YHR007C YFL062W
YHR007C YGL055W
YHR007C YGR060W
YHR007C YGR105W
YHR007C YGR157W
YHR007C YGR281W
YHR007C YHL006C
YHR007C YHL048W
YHR007C YIL027C
YHR007C YHR042W
YHR007C YPR113W
YHR007C YKL088W
YHR007C YJR152W
YHR007C YKR072C
YHR007C YMR015C
YHR007C YMR123W
YHR007C YML016C
YHR007C YML120C
YHR007C YKR003W
YHR007C YKL008C
YHR007C YLR144C
YHR007C YJL192C
YHR007C YML055W
YHR007C YPL094C
YHR007C YNL130C
YHR007C YOR165W
YHR007C YOR273C
YHR007C YOR054C
YHR007C YJR118C
YHR007C YJR117W
YHR007C YJL117W
YNL130C YPL246C
YNL130C YML016C
YOR165W YGR284C
YOR165W YMR292W
YOR165W YPR113W
YIL027C YDR100W
YIL027C YGR284C
YIL027C YPL058C
YIL027C YJL151C
YIL027C YBR004C
YIL027C YCR040W
YIL027C YDL212W
YIL027C YDR380W
YIL027C YDR499W
YIL027C YGL055W
YIL027C YGR060W
YIL027C YHR058C
YIL027C YJL192C
YIL027C YOR151C
YIL027C YPL070W
YIL027C YPR113W
YIL027C YJR152W
YIL027C YJL148W
YIL027C YMR112C
YIL027C YJR117W
YIL027C YJL117W
YEL002C YHR039C
YPL227C YGR060W
YPL227C YKL008C
YPL227C YKR067W
YPL227C YLR033W
YPL227C YNL182C
YPL227C YPL087W
YPR113W YML072C
YPR113W YML016C
YPR113W YKR003W
YPR113W YBR002C
YPR113W YBR283C
YPR113W YDL212W
YPR113W YDR105C
YPR113W YHR039C
YPR113W YHR042W
YPR113W YIL124W
YPR113W YKL088W
YPR113W YKR072C
YPR113W YML031W
YPR113W YMR015C
YPR113W YOR018W
YIL124W YJL151C
YIL124W YBR041W
YIL124W YDL052C
YIL124W YKL140W
YGR284C YFR051C
YGR284C YML067C
YGR284C YFL048C
YGR284C YBR283C
YGR284C YML016C
YGR284C YMR292W
YGR284C YOR016C
YGR284C YHR110W
YGR284C YML031W
YGR284C YKL088W
YGR284C YHR039C
YGR284C YLR378C
YHR039C YMR292W
YHR039C YOR054C
YGR060W YPL246C
YGR060W YML055W
YGR060W YML016C
YGR060W YBR241C
YGR060W YBR283C
YGR060W YJR118C
YGR060W YJL117W
YGR060W YLR056W
YGR060W YMR134W
YGR060W YLR378C
YMR015C YBR154C
YMR015C YGL055W
YMR015C YHR023W
YMR015C YLL063C
YMR123W YGR105W
YMR292W YBL102W
YMR292W YDR264C
YMR292W YPL246C
YMR292W YBR283C
YMR292W YCR043C
YOR016C YBR283C
YOR016C YGL002W
YDR297W YML016C
YDR297W YDL212W
YDR297W YKL088W
YBR283C YDL092W
YBR283C YOR054C
YOR054C YML016C
YOR054C YJR118C
YOR054C YKL088W
YBR068C YHR094C
YBR068C YPL246C
YBR068C YPL265W
YBR068C YJL192C
YBR068C YDL212W
YBR068C YPL010W
YBR241C YBL102W
YBR241C YDR264C
YBR241C YFL048C
YBR241C YPL087W
YDL212W YML038C
YDL212W YML016C
YDL212W YPL265W
YDL212W YJL192C
YDL212W YBR036C
YDL212W YGR191W
YFL048C YFR051C
YFL048C YBR207W
YFL048C YBL102W
YFL048C YPL246C
YFL048C YML067C
YFL048C YOL129W
YFL048C YJL178C
YFL048C YOR316C
YFL062W YCR043C
YGL055W YLR332W
YGL055W YML016C
YGL055W YKL088W
YGL055W YJR118C
YGR105W YGR020C
YGR105W YLR447C
YGR105W YEL051W
YGR105W YPR036W
YGR105W YOR270C
YGR105W YGR106C
YLR378C YPL094C
YML016C YKL051W
YML016C YPL221W
YML016C YGL077C
YML016C YLR332W
YML016C YDR501W
YML016C YGR055W
YML016C YDR032C
YML016C YPL058C
YML016C YCR021C
YML016C YOR273C
YML016C YPR138C
YML016C YKL088W
YML016C YJR117W
YML016C YIL135C
YML016C YKR072C
YML016C YLL043W
YML016C YLR138W
YML016C YMR212C
YML016C YML106W
YPL246C YGL137W
YPL246C YGL203C
YPL246C YFR051C
YPL246C YDR238C
YPL246C YGL077C
YPL246C YBL102W
YPL246C YDR100W
YPL246C YDR264C
YPL246C YKR088C
YPL246C YKL004W
YPL246C YML067C
YPL246C YMR010W
YPL246C YJL178C
YPL246C YML018C
YPL246C YCR043C
YPL246C YCR075C
YPL246C YDR068W
YPL246C YDR189W
YPL246C YDR503C
YPL246C YDR517W
YPL246C YER113C
YPL246C YER122C
YPL246C YER157W
YPL246C YHR098C
YPL246C YHR175W
YPL246C YNL287W
YPL246C YPL010W
YPL246C YPR105C
YPL087W YDL035C
YPL087W YNR065C
YGL077C YDL222C
YGL077C YKL051W
YGL077C YCR028C-A
YGL077C YGR229C
YGL077C YGL203C
YGL077C YAL053W
YGL077C YPL221W
YGL077C YCR030C
YGL077C YER145C
YGL077C YDR497C
YGL077C YOL105C
YGL077C YER020W
YGL077C YDR032C
YGL077C YBR052C
YGL077C YCR021C
YGL077C YDR011W
YGL077C YDR100W
YGL077C YDR141C
YGL077C YDR501W
YGL077C YGL056C
YGL077C YPR156C
YGL077C YPL265W
YGL077C YHL016C
YGL077C YLL028W
YGL077C YHR001W
YGL077C YPR138C
YGL077C YOR273C
YGL077C YGR138C
YGL077C YGR130C
YGL077C YLR332W
YGL077C YOR153W
YGL077C YIR026C
YGL077C YKL094W
YGL077C YGR121C
YGL077C YLR219W
YGL077C YLR326W
YGL077C YIL121W
YGL077C YIL070C
YGL077C YHR096C
YGL077C YHR094C
YGL077C YMR011W
YGL077C YGL108C
YGL077C YMR010W
YGL077C YPL058C
YGL077C YLR413W
YGL077C YGR055W
YGL077C YML072C
YGL077C YIL105C
YBR002C YJL151C
YBR002C YDL052C
YBR002C YBL011W
YBR002C YKR067W
YBR002C YHR072W
YBR002C YBR041W
YBR002C YKL140W
YJR118C YML101C
YKL088W YDR436W
YKL088W YIL135C
YKL088W YKR072C
YKR072C YDR436W
YML055W YPL094C
YMR058W YER145C
YPL265W YDR501W
YPL265W YHR094C
YPL265W YGR055W
YPL265W YPL058C
YPL265W YHR096C
YPL265W YDR011W
YPL265W YML072C
YPL265W YLL028W
YPL265W YOR153W
YPL265W YGL056C
YPL265W YIR026C
YPL265W YNL268W
YJL151C YGR020C
YJL151C YEL051W
YJL151C YGL137W
YJL151C YFR051C
YJL151C YDR238C
YJL151C YDR501W
YJL151C YHR094C
YJL151C YGR055W
YJL151C YPL058C
YJL151C YCR021C
YJL151C YKL094W
YJL151C YEL013W
YJL151C YJL154C
YJL151C YCR043C
YJL151C YBR041W
YJL151C YBR265W
YJL151C YDL052C
YJL151C YDR189W
YJL151C YER157W
YJL151C YHR072W
YJL151C YML013W
YJL151C YMR296C
YJL151C YKR007W
YJL151C YLR144C
YJL151C YPR036W
YJL151C YPR139C
YJL151C YMR152W
YJL151C YKL140W
YJL151C YNL287W
YJL151C YLR100W
YBR041W YKL094W
YBR041W YDL052C
YBR041W YLR144C
YBR041W YHR072W
YBR041W YLL012W
YBR041W YKL140W
YBR041W YLR100W
YEL051W YMR105C
YEL051W YGR020C
YEL051W YLR447C
YEL051W YBR207W
YEL051W YGL006W
YEL051W YML121W
YEL051W YKR007W
YEL051W YDL123W
YEL051W YJR033C
YEL051W YLR028C
YEL051W YOR270C
YLR144C YDL052C
YLR144C YHR072W
YLR144C YKL140W
YLR144C YLR100W
YLR144C YKR089C
YLR144C YML013W
YHR072W YKL094W
YHR072W YDL052C
YHR072W YKL140W
YHR072W YLR100W
YHR072W YLL012W
YER136W YOR089C
YER136W YBR264C
YER136W YLR262C
YER136W YML001W
YLL012W YLR100W
YKL140W YMR152W
YKL094W YDL222C
YKL094W YDL052C
YGL203C YGR020C
YGL203C YGL137W
YGL203C YAL026C
YGL203C YBR023C
YGL203C YGR229C
YGL203C YER166W
YGL203C YAL053W
YGL203C YBL017C
YGL203C YBL102W
YGL203C YBR207W
YGL203C YCR094W
YGL203C YDR100W
YGL203C YDR141C
YGL203C YDR170C
YGL203C YDR264C
YGL203C YDR284C
YGL203C YDR497C
YGL203C YDR501W
YGL203C YER118C
YGL203C YER145C
YGL203C YFR051C
YGL203C YGL095C
YGL203C YJL053W
YGL203C YKR088C
YGL203C YPL221W
YGL203C YJR040W
YGL203C YOR357C
YGL203C YHR094C
YGL203C YMR011W
YGL203C YLR413W
YGL203C YGR055W
YGL203C YKL004W
YGL203C YNL041C
YGL203C YHL016C
YGL203C YOR104W
YGL203C YNL238W
YGL203C YLR330W
YGL203C YML038C
YGL203C YPR075C
YGL203C YOL137W
YGL203C YHR142W
YBL029C-A YDL222C
YBL029C-A YKL051W
YBL029C-A YER145C
YBL029C-A YGR055W
YBL029C-A YER020W
YBL029C-A YDR032C
YBL029C-A YLL028W
YBL029C-A YIL121W
YBL029C-A YHR096C
YBL029C-A YGL056C
YBL029C-A YML072C
YBL029C-A YCR021C
YBL102W YFR051C
YBL102W YDR100W
YBL102W YJL178C
YBL102W YFL041W
YBL102W YGL006W
YBL102W YML018C
YBL102W YCR043C
YBL102W YIL048W
YBL102W YDR264C
YDL137W YDR100W
YOL137W YDR264C
YOL137W YLR083C
YHR094C YDL222C
YHR094C YKL051W
YHR094C YLR332W
YHR094C YBR207W
YHR094C YDR100W
YHR094C YDR141C
YHR094C YDR501W
YHR094C YER145C
YHR094C YGR055W
YHR094C YEL013W
YHR094C YLL028W
YHR094C YIL121W
YHR094C YGL056C
YHR094C YML072C
YHR094C YCR021C
YHR094C YPL058C
YHR094C YBR052C
YHR094C YGL006W
YHR094C YDL123W
YHR094C YDR011W
YHR094C YDR189W
YHR094C YGR138C
YHR094C YMR011W
YHR094C YOR316C
YHR094C YOR153W
YHR094C YIR026C
YHR094C YPR156C
YMR010W YOR104W
YMR010W YLR330W
YMR010W YBL017C
YMR010W YDR100W
YMR010W YDR141C
YMR010W YDR264C
YMR010W YDR497C
YMR010W YJL053W
YMR010W YGR055W
YMR010W YKL004W
YMR010W YCR043C
YMR010W YDR068W
YMR010W YER157W
YMR010W YLR083C
YMR010W YOR069W
YMR010W YNR028W
YMR010W YNL287W
YOL129W YBL017C
YOL129W YDR100W
YOL129W YGL006W
YOL129W YJL178C
YOL129W YOR316C
YLR083C YFR051C
YNR028W YKL004W
YDR100W YGL137W
YDR100W YDR238C
YDR100W YBR207W
YDR100W YBL017C
YDR100W YDR501W
YDR100W YAR042W
YDR100W YCR043C
YDR100W YDL113C
YDR100W YDR068W
YDR100W YJL178C
YDR100W YDR264C
YDR100W YPR079W
YDR100W YKR088C
YDR100W YGL006W
YDR100W YLL048C
YDR100W YML018C
YDR100W YDR189W
YDR100W YER157W
YDR100W YOR069W
YDR100W YDR141C
YFR051C YBR023C
YFR051C YDR501W
YFR051C YDR264C
YFR051C YPL010W
YFR051C YPL057C
YFR051C YKL004W
YDR264C YOR104W
YDR264C YJL178C
YDR264C YCR043C
YDR264C YIL048W
YDR264C YDR034W-B
YDR264C YDR068W
YDR264C YHR175W
YDR264C YKR088C
YDR264C YJR040W
YDR264C YKL004W
YDR264C YHR135C
YPL010W YGL137W
YPL010W YDR238C
YPL010W YNL287W
YOL147C YOR094W
YOL147C YLR027C
YOL147C YIR026C
YOL147C YDR265W
YOL147C YDL065C
YOL147C YDL215C
YOL147C YDR171W
YOL147C YDR329C
YOL147C YGL153W
YOL147C YGR133W
YOL147C YLR191W
YOL147C YMR026C
YOL147C YNL307C
YOL147C YOL044W
YOL147C YPR128C
YOL147C YPL112C
YIL121W YKL051W
YIL121W YLR332W
YIL121W YDR501W
YIL121W YLR413W
YIL121W YGR055W
YIL121W YPL058C
YIL121W YBR052C
YIL121W YHR096C
YIL121W YDR011W
YIL121W YML072C
YIL121W YLL028W
YIL121W YOR153W
YIL121W YGL056C
YNL323W YER166W
YNL323W YDR093W
YPR156C YDL222C
YPR156C YKL051W
YPR156C YER145C
YPR156C YGR055W
YPR156C YER020W
YPR156C YBR244W
YPR156C YHR096C
YPR156C YDR011W
YPR156C YML072C
YPR156C YLL028W
YPR156C YGL056C
YPR156C YGR138C
YPR156C YDL135C
YMR192W YCR009C
YMR192W YNR065C
YOR370C YOR089C
YOR370C YLR262C
YOR370C YML001W
YOR370C YKR014C
YOR370C YLR403W
YBR234C YMR105C
YBR234C YDR354W
YBR234C YBL007C
YBR234C YLR370C
YBR234C YDR129C
YBR234C YOR181W
YBR234C YNR035C
YBR234C YJL020C
YBR234C YMR109W
YBR234C YER090W
YBR234C YNL138W
YBR234C YDR388W
YBR234C YNL243W
YBR234C YNL020C
YBR234C YIL034C
YBR234C YIL095W
YBR234C YLR337C
YBR234C YCR009C
YBR234C YNL106C
YBR234C YDL029W
YBR234C YKL013C
YGL137W YMR105C
YGL137W YDR293C
YGL137W YGR229C
YGL137W YDR501W
YGL137W YBL039C
YGL137W YBR080C
YGL137W YER023W
YGL137W YER090W
YGL137W YNL138W
YGL137W YOR323C
YGL137W YLL001W
YGL137W YNL274C
YGL137W YLR370C
YGL137W YKL004W
YGR020C YKL080W
YGR020C YEL013W
YGR020C YBR207W
YGR020C YGL006W
YGR020C YKR007W
YGR020C YDL123W
YGR020C YOR270C
YGR020C YGR106C
YGR020C YPR036W
YGR020C YLR447C
YDR238C YGR229C
YDR238C YML067C
YDR238C YDL055C
YDR238C YPL057C
YDR238C YKL004W
YHR060W YDR152W
YPL058C YDL222C
YPL058C YKL051W
YPL058C YCR028C-A
YPL058C YLR332W
YPL058C YCR030C
YPL058C YDR497C
YPL058C YDR501W
YPL058C YER145C
YPL058C YGR055W
YPL058C YOL105C
YPL058C YER020W
YPL058C YDR032C
YPL058C YNL283C
YPL058C YLL028W
YPL058C YHR096C
YPL058C YGL056C
YPL058C YML072C
YPL058C YCR021C
YPL058C YBL042C
YPL058C YBR043C
YPL058C YBR244W
YPL058C YDR011W
YPL058C YDR039C
YPL058C YDR507C
YPL058C YGR065C
YPL058C YGR138C
YPL058C YGR281W
YPL058C YHR001W
YPL058C YIL105C
YPL058C YIR026C
YPL058C YJL030W
YPL058C YJL192C
YPL058C YMR299C
YPL058C YOR153W
YPL058C YOR273C
YPL058C YPR138C
YMR105C YAL016W
YMR105C YDL029W
YMR105C YDR293C
YMR105C YNR035C
YGR008C YGL213C
YLR028C YDR028C
YBR052C YDL222C
YBR052C YKL051W
YBR052C YDR497C
YBR052C YER145C
YBR052C YGR055W
YBR052C YOL105C
YBR052C YER020W
YBR052C YDR032C
YBR052C YNL283C
YBR052C YBL042C
YBR052C YLL028W
YBR052C YGL056C
YBR052C YML072C
YBR052C YDR039C
YBR052C YIL070C
YBR052C YGR065C
YBR052C YGR281W
YBR052C YIL105C
YBR052C YPR138C
YBR052C YGR138C
YBR052C YBR244W
YBR052C YBR132C
YIR026C YKL051W
YIR026C YBR267W
YIR026C YGL099W
YIR026C YPR016C
YGL206C YOR027W
YGL206C YBL017C
YGL206C YBL007C
YGL206C YIL044C
YGL206C YNL243W
YGL206C YPR029C
YGL206C YGR234W
YGL206C YLR370C
YLR027C YJR076C
YLR027C YBL039C
YLR027C YDL215C
YDL029W YLR370C
YDL029W YOR181W
YDL029W YNR035C
YDL029W YMR109W
YDL029W YLR337C
YDL029W YDR063W
YDR293C YDR501W
YDR293C YNL016W
YDR293C YER112W
YDR293C YGR054W
YDR293C YCL037C
YDR293C YGL178W
YDR293C YPL119C
YDR293C YOR204W
YDR385W YDL055C
YDR385W YLR172C
YDR385W YKL191W
YDR385W YNL313C
YJL060W YER090W
YNL138W YNR035C
YNL138W YLR370C
YNL138W YDR129C
YNL138W YGR080W
YNL138W YIL034C
YNL138W YIL062C
YNL138W YKL013C
YNL138W YOR087W
YNL243W YNR035C
YNL243W YOR181W
YNL243W YLR337C
YNL243W YBL007C
YNL243W YIL062C
YNL243W YKL013C
YNL243W YLR370C
YNL243W YNL084C
YKL013C YNR035C
YKL013C YOR181W
YKL013C YLR337C
YKL013C YLR370C
YDL021W YKL214C
YPR189W YHR069C
YDR032C YDL222C
YDR032C YKL051W
YDR032C YAL053W
YDR032C YPL221W
YDR032C YLR332W
YDR032C YCR030C
YDR032C YER145C
YDR032C YLR413W
YDR032C YGR055W
YDR032C YER020W
YDR032C YJL016W
YDR032C YLR237W
YDR032C YHR001W
YDR032C YGR130C
YDR032C YGR121C
YDR032C YLR326W
YDR032C YNL283C
YDR032C YIL070C
YDR032C YGR281W
YDR032C YGL108C
YDR032C YKR003W
YDR032C YML072C
YDR032C YIL105C
YFR040W YBR214W
YFR040W YDL047W
YFR040W YPR040W
YNL255C YDL160C
YNL255C YER112W
YNL255C YPL119C
YNL255C YCL037C
YNL255C YKL172W
YNL255C YGR054W
YNL255C YHR089C
YNL255C YIR034C
YNL255C YNL112W
YNL255C YNR051C
YKL054C YNL288W
YKL054C YER068W
YKL054C YLR438C-A
YKL054C YCR028C-A
YKL054C YDL160C
YKL054C YER112W
YKL054C YGL014W
YKL054C YNL016W
YKL054C YCL037C
YKL054C YCR077C
YKL054C YDR142C
YKL054C YDR515W
YKL054C YGL094C
YKL054C YGR178C
YKL054C YNL118C
YKL054C YLR216C
YKL054C YNL281W
YKL054C YNR052C
YKL054C YKL204W
YKL054C YNL197C
YDL236W YLR420W
YGL213C YPR187W
YGL213C YHR069C
YGL213C YOR267C
YLR258W YKR058W
YLR258W YPR184W
YOR133W YLR172C
YOR133W YNL313C
YOR276W YOR057W
YOR276W YGR054W
YOR276W YFR008W
YDR501W YKL051W
YDR501W YAL053W
YDR501W YPL221W
YDR501W YDR497C
YDR501W YNL283C
YDR501W YDR011W
YDR501W YLR413W
YDR501W YGR055W
YDR501W YML072C
YDR501W YGR169C-A
YDR501W YLR248W
YDR501W YER036C
YDR501W YLL028W
YDR501W YPR138C
YDR501W YOR273C
YDR501W YGR138C
YDR501W YGR281W
YDL123W YBR207W
YDL123W YEL013W
YDL123W YGL006W
YDL123W YLL048C
YDL123W YOR069W
YDL123W YJL154C
YDL123W YML121W
YDL123W YKR007W
YDL123W YGR163W
YDL123W YPR036W
YDL123W YGL023C
YBR243C YOR151C
YBR243C YBR214W
YGR055W YDL222C
YGR055W YKL051W
YGR055W YCR028C-A
YGR055W YAL053W
YGR055W YPL221W
YGR055W YLR332W
YGR055W YDR141C
YGR055W YDR497C
YGR055W YER145C
YGR055W YMR011W
YGR055W YLR413W
YGR055W YOL105C
YGR055W YER020W
YGR055W YNL283C
YGR055W YBL042C
YGR055W YBR244W
YGR055W YDR011W
YGR055W YGL056C
YGR055W YGL108C
YGR055W YGR065C
YGR055W YGR281W
YGR055W YHR096C
YGR055W YMR299C
YGR055W YML072C
YGR055W YIL105C
YGR055W YHL016C
YGR055W YLL028W
YGR055W YHR001W
YGR055W YPR138C
YGR055W YOR273C
YGR055W YGR138C
YGR055W YGR130C
YGR055W YGR121C
YGR055W YLR219W
YGR055W YLR326W
YGR055W YNL268W
YGR130C YDL222C
YGR130C YKL051W
YGR130C YCR028C-A
YGR130C YCR030C
YGR130C YDR497C
YGR130C YER145C
YGR130C YER020W
YGR130C YCR021C
YGR130C YBL042C
YGR130C YDL055C
YGR130C YGR065C
YGR130C YOR273C
YPL221W YDL222C
YPL221W YKL051W
YPL221W YBR023C
YPL221W YNL238W
YPL221W YCR030C
YPL221W YER145C
YPL221W YER020W
YPL221W YML072C
YPL221W YCR021C
YPL221W YGR281W
YPL221W YHR001W
YPL221W YOR273C
YPL221W YPR138C
YGR054W YDL160C
YGR054W YER112W
YGR054W YCL037C
YGR054W YOR204W
YGR054W YBR105C
YGR054W YNR051C
YGR054W YKR048C
YBR169C YPL204W
YER035W YDL160C
YER035W YNL118C
YER035W YOL149W
YLR332W YDL222C
YLR332W YKL051W
YLR332W YCR028C-A
YLR332W YGR229C
YLR332W YOR104W
YLR332W YCR030C
YLR332W YER145C
YLR332W YDR497C
YLR332W YOL105C
YLR332W YER020W
YLR332W YNL283C
YLR332W YLL028W
YLR332W YGL056C
YLR332W YML072C
YLR332W YCR021C
YLR332W YDR039C
YLR332W YIL070C
YLR332W YGR065C
YLR332W YGR281W
YLR332W YIL105C
YLR332W YPR138C
YLR332W YGR138C
YLR332W YJL020C
YLR332W YMR109W
YLR332W YDR093W
YLR332W YDR507C
YLR332W YGL108C
YLR332W YHR001W
YLR332W YLL043W
YLR332W YMR212C
YLR332W YOR273C
YLR332W YMR266W
YLR332W YMR299C
YLR332W YMR296C
YLR332W YOR014W
YNR035C YOR181W
YNR035C YIL034C
YNR035C YLR337C
YOR273C YKL051W
YOR273C YCR028C-A
YOR273C YER145C
YOR273C YER020W
YOR273C YCR021C
YOR273C YGR281W
YOR273C YKR003W
YOR273C YHR001W
YAL009W YJR034W
YJR034W YOR195W
YJR034W YOR162C
YAL016W YOR094W
YAL016W YKL080W
YAL016W YOR081C
YOR094W YDL222C
YOR094W YGL256W
YOR094W YKL051W
YOR094W YKR008W
YKL080W YDL100C
YKL080W YDR202C
YKL080W YPL091W
YKL080W YLR447C
YOR081C YGL195W
YOR081C YLL062C
YOR081C YLR291C
YDL222C YAL053W
YDL222C YBL042C
YDL222C YBR244W
YDL222C YCR021C
YDL222C YCR028C-A
YDL222C YGR121C
YDL222C YLR219W
YDL222C YLR326W
YDL222C YNL283C
YDL222C YNL173C
YDL222C YHR096C
YDL222C YMR011W
YDL222C YGL108C
YDL222C YDR011W
YDL222C YML072C
YDL222C YIL105C
YDL222C YKR100C
YDL222C YHL016C
YDL222C YER145C
YDL222C YLL028W
YDL222C YKL051W
YDL222C YJL016W
YDL222C YPL032C
YDL222C YDR497C
YDL222C YOL105C
YDL222C YLR454W
YDL222C YOL100W
YDL222C YGR138C
YDL222C YOR153W
YDL222C YGR065C
YGL256W YFR041C
YGL256W YLR182W
YKL051W YBR200W
YKL051W YAL053W
YKL051W YCR030C
YKL051W YER145C
YKL051W YBR244W
YKL051W YCR021C
YKL051W YCR028C-A
YKL051W YDR011W
YKL051W YER020W
YKL051W YGL056C
YKL051W YGL108C
YKL051W YGR065C
YKL051W YGR121C
YKL051W YGR138C
YKL051W YGR281W
YKL051W YHL016C
YKL051W YHR096C
YKL051W YIL105C
YKL051W YOR153W
YKL051W YLR219W
YKL051W YLR326W
YKL051W YNL283C
YKL051W YLR413W
YKL051W YML072C
YKL051W YLL028W
YKL051W YPR138C
YDL100C YGL020C
YLR447C YPR036W
YLR447C YOR270C
YLR447C YGR106C
YGL195W YGL056C
YGL195W YIL138C
YGL195W YCR059C
YGL195W YGR173W
YLR291C YGR083C
YLR291C YKR026C
YAL053W YBR023C
YAL053W YGR229C
YAL053W YCR030C
YAL053W YER145C
YAL053W YDR497C
YAL053W YOL105C
YAL053W YER020W
YAL053W YNL192W
YAL053W YMR307W
YAL053W YLR330W
YAL053W YNL283C
YAL053W YMR238W
YCR021C YDR497C
YCR021C YHL016C
YCR021C YHL007C
YCR021C YER020W
YCR021C YJR076C
YCR021C YHR096C
YCR021C YML072C
YCR021C YPR124W
YCR021C YKR003W
YCR021C YDR011W
YCR021C YLR138W
YCR021C YLR454W
YCR021C YHR001W
YCR021C YGR138C
YCR028C-A YPR072W
YCR028C-A YNL288W
YCR028C-A YIL038C
YCR028C-A YER020W
YCR028C-A YCR093W
YCR028C-A YNL016W
YCR028C-A YER112W
YCR028C-A YML072C
YCR028C-A YNL339C
YCR028C-A YMR275C
YCR028C-A YDR265W
YCR028C-A YKL144C
YCR028C-A YPR129W
YCR028C-A YLR326W
YCR028C-A YOR147W
YCR028C-A YNR052C
YCR028C-A YLR413W
YCR028C-A YDR296W
YCR028C-A YNL197C
YGR121C YER020W
YGR121C YML072C
YGR121C YPR138C
YLR219W YLL028W
YLR326W YER145C
YLR326W YER020W
YLR326W YLL028W
YLR326W YML072C
YNL283C YCR030C
YNL283C YOL105C
YNL283C YER020W
YNL283C YGL108C
YNL283C YHR001W
YNL283C YLR371W
YNL283C YML072C
YHR096C YER145C
YHR096C YLL028W
YHR096C YDR011W
YHR096C YGR138C
YHR096C YML072C
YHR096C YPR138C
YHR096C YOR153W
YMR011W YML072C
YGL108C YER020W
YDR011W YHL016C
YDR011W YLL028W
YDR011W YGL056C
YDR011W YML072C
YDR011W YGR138C
YML072C YDR497C
YML072C YER145C
YML072C YLR413W
YML072C YHL016C
YML072C YOL105C
YML072C YLL028W
YML072C YGL056C
YML072C YGR065C
YML072C YGR138C
YML072C YGR281W
YML072C YHR001W
YML072C YOR086C
YML072C YMR266W
YIL105C YHL016C
YIL105C YER020W
YIL105C YIL070C
YIL105C YGR138C
YHL016C YER020W
YHL016C YGL056C
YHL016C YPR138C
YHL016C YHR001W
YER145C YDR497C
YER145C YER020W
YER145C YLR413W
YER145C YGR138C
YLL028W YLR413W
YLL028W YDR034W-B
YLL028W YGR138C
YLL028W YKL010C
YLL028W YOR153W
YLL028W YNL087W
YLL028W YPR138C
YLL028W YLR221C
YJL016W YER020W
YOL105C YER020W
YGR138C YDR141C
YGR138C YLR413W
YGR138C YER020W
YGR138C YOR153W
YOR153W YGL056C
YGR065C YLR413W
YLR182W YHR116W
YBR200W YAL041W
YBR200W YBL085W
YBR200W YGR238C
YBR200W YDR166C
YBR200W YHL007C
YCR030C YER166W
YCR030C YLR206W
YCR030C YOR181W
YCR030C YDL225W
YCR030C YMR109W
YCR030C YJR076C
YCR030C YER020W
YCR030C YGR241C
YCR030C YLR337C
YCR030C YFR024C-A
YER020W YLR413W
YER020W YPR138C
YER020W YGR281W
YER020W YKR003W
YER020W YHR001W
YGL056C YLR413W
YGR281W YHR001W
YGR281W YPR138C
YLR413W YPR138C
YDL065C YPL112C
YDL065C YGL153W
YDL065C YLR191W
YDL215C YLL001W
YDR171W YGL153W
YDR329C YPL112C
YGL153W YNL329C
YGL153W YNL214W
YEL013W YBR207W
YEL013W YDR284C
YEL013W YAR042W
YEL013W YOR316C
YEL013W YGL006W
YEL013W YML121W
YEL013W YKR007W
YEL013W YJR138W
YBR207W YER166W
YBR207W YNL238W
YBR207W YBL017C
YBR207W YOR316C
YBR207W YJL178C
YBR207W YPR079W
YBR207W YFL041W
YBR207W YGL006W
YBR207W YDR352W
YBR207W YJL154C
YBR207W YDL199C
YBR207W YLL048C
YBR207W YML018C
YBR207W YKR007W
YBR207W YGR163W
YBR207W YDR284C
YBR207W YPR036W
YBR207W YIL047C
YBR207W YHR175W
YBR207W YOR270C
YBR207W YDR141C
YGL006W YDR284C
YGL006W YDR105C
YGL006W YJL178C
YGL006W YJL154C
YGL006W YBR132C
YGL006W YDR119W
YGL006W YDR352W
YGL006W YKR007W
YGL006W YGR163W
YGL006W YMR221C
YGL006W YPR036W
YGL006W YHR175W
YGL006W YOR270C
YGL006W YOR316C
YGL006W YPL006W
YGL006W YLL048C
YGL006W YML018C
YKR007W YOR316C
YKR007W YML121W
YKR007W YBR077C
YKR007W YGL023C
YKR007W YGR163W
YOR270C YPR036W
YOR270C YGR106C
YOR270C YOR259C
YGR106C YNL190W
YGR106C YPR036W
YPR036W YDR284C
YPR036W YMR054W
YPR036W YMR221C
YIL138C YBR130C
YGR173W YDR152W
YGR083C YKR026C
YCR043C YDR503C
YDR354W YAL020C
YBL007C YFR024C-A
YBL007C YNL084C
YLR370C YOR181W
YLR370C YMR109W
YDR129C YIL062C
YDR129C YIL034C
YOR181W YFR024C-A
YOR181W YNL084C
YOR181W YHR016C
YOR181W YLR337C
YOR181W YMR109W
YJL020C YMR109W
YJL020C YIL062C
YJL020C YIR003W
YMR109W YDL019C
YMR109W YGL242C
YMR109W YHR114W
YMR109W YIL062C
YMR109W YLR337C
YDR388W YLR337C
YDR388W YCR009C
YIL034C YDR380W
YIL034C YGR223C
YIL034C YIR003W
YIL034C YIL062C
YLR337C YNL084C
YLR337C YHR114W
YLR337C YIL062C
YNL106C YFR024C-A
YNL016W YDL160C
YNL016W YER112W
YNL016W YGL014W
YNL016W YGL178W
YNL016W YNL197C
YNL016W YBL026W
YNL016W YBR212W
YNL016W YCL026C-A
YNL016W YGL049C
YNL016W YIR001C
YNL016W YLL013C
YNL016W YPL119C
YER112W YNL288W
YER112W YLR438C-A
YER112W YCR093W
YER112W YDL160C
YER112W YBL026W
YER112W YCL037C
YER112W YCR077C
YER112W YDR378C
YER112W YEL015W
YER112W YOR204W
YER112W YPR129W
YER112W YNL118C
YER112W YGL014W
YER112W YGL178W
YCL037C YDL160C
YCL037C YGL014W
YCL037C YGL178W
YCL037C YIR001C
YCL037C YKR048C
YCL037C YDL055C
YCL037C YNR051C
YGL178W YNL288W
YGL178W YCR093W
YGL178W YDL160C
YGL178W YER021W
YGL178W YNR052C
YPL119C YOR204W
YPL119C YML017W
YOR204W YDL160C
YOR204W YNL197C
YOR204W YGL049C
YOR204W YNR051C
YML121W YBR077C
YML121W YGL023C
YGR229C YAL026C
YGR229C YDR170C
YGR229C YER166W
YGR229C YOR104W
YGR229C YNL238W
YGR229C YHR108W
YGR229C YLR330W
YER023W YNL259C
YLL001W YDR068W
YLL001W YHR025W
YKL004W YDR068W
YAL017W YLL061W
YAL021C YPR072W
YAL021C YNL288W
YAL021C YER068W
YAL021C YLR438C-A
YAL021C YOR057W
YAL021C YIL038C
YPR072W YCR093W
YPR072W YER068W
YPR072W YNL288W
YNL288W YBL051C
YNL288W YCL055W
YNL288W YCR093W
YNL288W YDL160C
YNL288W YDL165W
YNL288W YDL224C
YNL288W YGL014W
YNL288W YIL038C
YNL288W YNL091W
YNL288W YNL118C
YNL288W YPR042C
YNL288W YNR052C
YER068W YBL051C
YER068W YCR077C
YER068W YCR093W
YER068W YDL160C
YER068W YDL165W
YER068W YJR091C
YER068W YNL197C
YER068W YIL038C
YER068W YNR052C
YER068W YLR438C-A
YER068W YNL091W
YLR438C-A YBL026W
YLR438C-A YCR093W
YLR438C-A YDL160C
YOR057W YOR027W
YIL038C YBL026W
YIL038C YCR093W
YIL038C YDL165W
YIL038C YDL224C
YIL038C YNL197C
YIL038C YNR052C
YIL038C YNL091W
YCR093W YBL026W
YCR093W YBL051C
YCR093W YGL014W
YCR093W YNR052C
YCR093W YJR022W
YCR093W YDL224C
YCR093W YNL091W
YCR093W YNL197C
YCR093W YDL160C
YCR093W YDR378C
YBL051C YDL165W
YDL160C YGL014W
YDL160C YCR077C
YDL160C YDR378C
YDL160C YPR129W
YDL160C YEL015W
YDL160C YNL118C
YDL160C YOL149W
YDL160C YGR178C
YDL160C YMR080C
YDL160C YHR121W
YDL165W YCR077C
YGL014W YNL197C
YNL091W YNR052C
YNL118C YPR129W
YNL118C YCR077C
YNL118C YEL015W
YNL118C YMR080C
YNR052C YNL197C
YNL197C YPR129W
YOR027W YJL130C
YNL339C YBR053C
YKL144C YOR116C
YJR022W YDR378C
YGR178C YLR216C
YGR178C YHR121W
YER021W YIR025W
YER021W YKL126W
YER021W YMR293C
YER021W YOR127W
YER021W YGL205W
YLR216C YGR250C
YAL026C YBR023C
YAL026C YER166W
YAL026C YOR104W
YBR023C YNL238W
YBR023C YHR142W
YBR023C YER166W
YBR023C YBR180W
YER166W YDR093W
YER166W YDR170C
YER166W YIL068C
YER166W YOR104W
YER166W YGR241C
YER166W YLR330W
YER166W YFR024C-A
YOR104W YFL047W
YOR104W YGR129W
YNL238W YDR170C
YDR170C YLR330W
YHR108W YBL017C
YHR108W YOR109W
YHR108W YPR029C
YLR330W YGR261C
YLR330W YJL207C
YIL068C YDR166C
YIL068C YCR033W
YIL068C YFL026W
YIL068C YNR049C
YFR024C-A YOR042W
YFR024C-A YHR016C
YBL017C YOR069W
YBL017C YJR125C
YBL017C YJL178C
YBL017C YJL053W
YBL017C YJL154C
YCR094W YFL047W
YDR141C YBR164C
YJL053W YOR069W
YOR357C YJL178C
YNL041C YER157W
YHR001W YKR003W
YML067C YAL042W
YDL055C YLR435W
YDL055C YGR288W
YDL055C YNL045W
YDL055C YNL259C
YOR109W YPR029C
YOR109W YKL135C
YPR029C YJL207C
YPR029C YJR125C
YPR029C YKL135C
YPR029C YLR170C
YDR507C YKR048C
YMR212C YGR198W
YMR299C YGR161C
YMR299C YNL183C
YGR261C YPL195W
YOR316C YJL178C
YOR316C YML018C
YOR316C YGR163W
YJL178C YDR105C
YJL178C YOR069W
YJL178C YDR119W
YJL178C YHR175W
YJL178C YOR132W
YJL178C YML018C
YJL178C YMR221C
YJL178C YPL045W
YPR079W YLR360W
YJL154C YOR069W
YJL154C YHR012W
YJL154C YMR004W
YJL154C YOR132W
YGR163W YGL023C
YDL225W YJR076C
YOR042W YHR016C
YOR069W YHR012W
YOR069W YOR132W
YDL113C YJL036W
YDR068W YLR020C
YDR189W YDR517W
YDR189W YPR105C
YDR189W YER157W
YER157W YDR484W
YLR248W YLR113W
YDR503C YER113C
YDR517W YDL058W
YDR517W YNL229C
YDR517W YIL109C
YHR098C YIL109C
YAL029C YKL130C
YAL029C YBR130C
YKL130C YBR130C
YGR238C YHR158C
YHR158C YLL021W
YML031W YDL088C
YML031W YFR002W
YER056C YJL192C
YKL008C YDR434W
YKL008C YDR541C
YKL008C YHL003C
YJR117W YHR042W
YDL092W YBR186W
YDL092W YOL026C
YDL092W YPL210C
YDR434W YHR188C
YDR434W YLR088W
YJL117W YMR134W
YLR371W YDL203C
YJL030W YBR296C-A
YDL019C YPL139C
YBR267W YKR048C
YBR267W YGL099W
YBR267W YMR139W
YBR267W YDR101C
YGL099W YPR016C
YPR016C YOL077C
YPR016C YHR170W
YPR016C YIR012W
YML013W YGR048W
YGR161C YGR113W
YAL054C YAR035W
YIL021W YOR151C
YML056C YLR315W
YML056C YLR432W
YOR151C YBR154C
YOR151C YPR133C
YOR151C YJR072C
YOR151C YPR187W
YJL148W YGL120C
YJL148W YDL208W
YJL148W YER057C
YJL148W YHR072W-A
YJL148W YMR269W
YLR033W YPL117C
YLR033W YPL139C
YLR033W YFR010W
YNL182C YPL190C
YBR154C YPL129W
YBR154C YPR133C
YBR154C YPR086W
YBR154C YLR223C
YBR154C YLR200W
YBR154C YML126C
YBR154C YPR052C
YBR154C YHR089C
YBR154C YGL207W
YBR154C YPR010C
YDR541C YGL133W
YLR315W YLR432W
YFR002W YGL172W
YFR002W YLR335W
YHR188C YDR331W
YHR188C YLR088W
YLR088W YDR331W
YPR187W YJL076W
YPR187W YOR341W
YGL120C YDL208W
YGL120C YNL112W
YGL120C YHR089C
YGL120C YBR016W
YGL120C YDL111C
YGL120C YHR072W-A
YGL120C YMR269W
YGL120C YIL033C
YGL120C YPL283C
YDL208W YDL213C
YDL208W YKL172W
YDL208W YHR089C
YDL208W YNL112W
YDL208W YGR280C
YDL208W YNR038W
YHR072W-A YNL112W
YHR072W-A YHR089C
YHR072W-A YGR280C
YMR269W YHR089C
YMR269W YGR280C
YPL117C YBL020W
YPL117C YBL075C
YPL117C YDL058W
YPL117C YDL213C
YPL117C YHR194W
YPL117C YIL036W
YPL117C YMR256C
YPL117C YOR110W
YPL117C YPR168W
YPL139C YLR450W
YFR010W YGL133W
YFR010W YMR136W
YFR010W YLR246W
YPL190C YMR256C
YPL190C YGL133W
YDL035C YNL229C
YNR065C YGL207W
YNR065C YGL087C
YNR065C YER159C
YPL129W YBL041W
YPL129W YBR227C
YPL129W YML098W
YLR200W YBR296C-A
YLR200W YGR078C
YLR200W YNL153C
YPR052C YPL127C
YPR052C YNL248C
YPR052C YOL012C
YHR089C YOR004W
YHR089C YNL186W
YHR089C YFR001W
YHR089C YOL077C
YHR089C YLR196W
YHR089C YOR206W
YHR089C YNL112W
YHR089C YLR449W
YHR089C YPL127C
YHR089C YGL078C
YHR089C YGR159C
YHR089C YGR280C
YHR089C YHR081W
YHR089C YMR290C
YHR089C YOR341W
YHR089C YOR340C
YHR089C YKR092C
YGL207W YLR196W
YGL207W YBR210W
YGL207W YDR346C
YPR010C YOR341W
YAR002W YLR347C
YLR347C YGL172W
YLR347C YKL068W
YLR347C YOR098C
YGL172W YLR335W
YGL172W YGR119C
YGL172W YJL041W
YKL068W YER105C
YKL068W YJL061W
YKL068W YMR047C
YLR335W YGR119C
YLR335W YJL039C
YLR335W YJL041W
YGR119C YJL041W
YJL041W YJL061W
YER105C YIL115C
YJL061W YIL115C
YJL061W YJR042W
YJL061W YMR047C
YJL061W YKL057C
YMR047C YIL115C
YOR132W YHR012W
YOR132W YMR004W
YPL006W YPR032W
YBL004W YKL173W
YKL173W YOR004W
YKL173W YNL186W
YNL186W YLR129W
YNL186W YNL112W
YNL186W YDL213C
YNL186W YFR001W
YNL186W YHR052W
YNL186W YKL078W
YNL186W YLL011W
YNL186W YNL002C
YNL186W YPR137W
YNL186W YOR206W
YLR129W YCR057C
YNL112W YDL213C
YNL112W YKL172W
YNL112W YOL077C
YNL112W YLR196W
YNL112W YOR206W
YNL112W YGR159C
YNL112W YHR052W
YNL112W YHR081W
YNL112W YKR092C
YFR001W YKL172W
YFR001W YLR449W
YFR001W YOL077C
YFR001W YLR196W
YFR001W YOR206W
YHR052W YLR196W
YHR052W YGR103W
YHR052W YNL110C
YLL011W YER082C
YLL011W YML093W
YNL002C YKL172W
YNL002C YLR196W
YNL002C YMR229C
YPR137W YLR336C
YOR206W YKL172W
YOR206W YDR060W
YOR206W YLR196W
YOR206W YLR449W
YOR206W YMR229C
YOR206W YPL127C
YGR223C YDR272W
YKL135C YPL259C
YOR259C YOR117W
YOR259C YGL048C
YOR259C YKL145W
YBL020W YDL085W
YDL085W YDL198C
YDL085W YNL187W
YMR256C YDR092W
YOR110W YDR350C
YOR110W YMR154C
YOR110W YOR020C
YDL198C YCL056C
YDL198C YDR092W
YDR092W YGL087C
YDR092W YMR140W
YDR092W YER061C
YDR092W YGR005C
YCL056C YFR025C
YCL056C YCR092C
YCL056C YDL197C
YGL049C YMR255W
YIR001C YGR250C
YKR048C YDR162C
YKL172W YBL028C
YKL172W YDR060W
YKL172W YER126C
YKL172W YGL029W
YKL172W YOR294W
YKL172W YOL077C
YKL172W YPL043W
YKL172W YLR196W
YKL172W YPL012W
YER126C YGL029W
YER126C YPL211W
YGL029W YER006W
YGL029W YOR294W
YOL077C YBR296C-A
YOL077C YDR289C
YOL077C YER002W
YOL077C YLR196W
YOL077C YMR229C
YLR196W YGL078C
YLR196W YDL074C
YLR196W YGR103W
YLR196W YKL139W
YLR196W YMR229C
YGR280C YKR092C
YLR449W YBR009C
YBR296C-A YJR131W
YBR296C-A YGR014W
YBR296C-A YKL037W
YBR296C-A YJR108W
YBR296C-A YJL092W
YBR296C-A YHR156C
YBR296C-A YHR154W
YBR296C-A YPL055C
YBR296C-A YLR134W
YDR289C YIL127C
YGL078C YBR215W
YGL078C YEL039C
YDL074C YLR424W
YKL139W YLR424W
YPL127C YNL031C
YPL127C YMR070W
YPL127C YOL012C
YBL034C YOL069W
YOL069W YGL141W
YBL043W YJL174W
YJL174W YGR202C
YBL056W YDR071C
YBL056W YGR205W
YBL068W YKL181W
YBL068W YER099C
YKL181W YER099C
YKL181W YOL061W
YOL061W YHL011C
YBL071W-A YGR200C
YBL071W-A YLR079W
YBL071W-A YPL086C
YGR200C YPL101W
YGR200C YHR187W
YLR079W YBR214W
YLR079W YDR086C
YLR079W YKL193C
YLR079W YLR345W
YLR079W YNL180C
YPL086C YHR187W
YPL101W YLR384C
YPL101W YMR312W
YHR187W YLR384C
YDR086C YLR288C
YKL193C YFR003C
YLR345W YLR257W
YLR345W YMR261C
YLR384C YDL047W
YLR288C YLL034C
YNL229C YEL039C
YNL229C YDR009W
YNL229C YDR412W
YNL229C YEL041W
YNL229C YER040W
YNL229C YFL021W
YNL229C YGL251C
YNL229C YKL171W
YNL229C YLR362W
YOR089C YBR006W
YBR009C YNL031C
YBR009C YNL030W
YBR009C YLL022C
YBR009C YJL115W
YNL031C YGL070C
YNL031C YJL115W
YNL031C YLL022C
YNL031C YNL030W
YGL070C YGL043W
YOR341W YPR110C
YIL033C YPR040W
YIL033C YJL164C
YIL033C YMR239C
YIL033C YMR016C
YIL033C YPL203W
YIL033C YKL062W
YBR049C YER009W
YBR049C YLL034C
YBR053C YDR098C
YDR098C YKR071C
YKR071C YPR048W
YBR070C YGR036C
YBR097W YFL053W
YBR101C YDR325W
YBR102C YLR166C
YBR102C YPR055W
YDR162C YDL006W
YGL133W YCL021W-A
YBR111W-A YOL138C
YBR111W-A YOR296W
YOL138C YDL037C
YOL138C YDL189W
YOL138C YHR136C
YOL138C YLR082C
YOR296W YIL107C
YDL189W YDR419W
YLR082C YDR479C
YDR419W YDR084C
YDR419W YMR161W
YDR419W YGL064C
YDR479C YDR346C
YDR479C YDL248W
YDR479C YLR089C
YDR479C YHR008C
YBR112C YCR084C
YCR084C YDL246C
YBR125C YLR066W
YGR078C YML094W
YGR078C YNL153C
YNL248C YHR084W
YJL076W YPR110C
YJR131W YBR255C-A
YGR014W YBR255C-A
YKL037W YBR255C-A
YJR108W YBR255C-A
YJR108W YGR120C
YJR108W YOR393W
YHR084W YDR398W
YPR110C YNL113W
YGL087C YMR140W
YER159C YDR397C
YBR155W YGR187C
YDR028C YDR477W
YDR152W YPR106W
YOR117W YDL007W
YOR117W YHR027C
YOR117W YDR394W
YOR117W YGL048C
YOR117W YKL145W
YGL048C YDL007W
YGL048C YDR394W
YGL048C YKL145W
YKL145W YDL007W
YKL145W YHR027C
YKL145W YDR394W
YBR216C YML007W
YBR237W YHR059W
YHR059W YLR275W
YBR247C YGR081C
YOR393W YDR478W
YOR393W YLR242C
YOR393W YLR273C
YOR393W YNL078W
YOR393W YNL116W
YOR393W YOR100C
YDR478W YLL033W
YIL127C YDR398W
YCL010C YGL262W
YCL016C YDL008W
YDL008W YKL079W
YCL021W-A YFR025C
YCL021W-A YKR101W
YCL021W-A YPR179C
YDL197C YGL162W
YMR136W YFL036W
YGL162W YLR035C
YCL063W YFR021W
YFR021W YLR386W
YCR057C YLR409C
YCR095C YHL029C
YDL007W YHR027C
YDR394W YGR232W
YLR450W YHR133C
YLR450W YML075C
YHR133C YGL012W
YDL043C YDR072C
YLR424W YNL167C
YDL097C YDR427W
YDL097C YOR261C
YDR427W YDL147W
YDR427W YOR261C
YOR261C YDL147W
YOR261C YFR004W
YDL147W YFR004W
YFR004W YNL098C
YDL131W YDL182W
YDL159W YMR322C
YDL168W YLR077W
YLR077W YGL012W
YLR336C YHL009C
YDL235C YLR006C
YDL235C YOR301W
YLR006C YNR031C
YLR420W YNL088W
YHR008C YNL295W
YNL295W YJR122W
YDR150W YLR084C
YDR151C YPL059W
YDR188W YLR045C
YDR190C YHR034C
YDR200C YPL130W
YDR200C YML068W
YDR240C YOL090W
YOL090W YDR334W
YOL090W YGR096W
YDR398W YDR324C
YDR398W YJL109C
YDR398W YGR128C
YDR398W YMR093W
YDR398W YHR196W
YDR324C YJL069C
YDR324C YJL109C
YDR324C YGR128C
YDR324C YDR365C
YGR128C YMR093W
YGR128C YHR196W
YMR093W YHR196W
YDR416W YDR420W
YDR421W YKR080W
YDR453C YJR085C
YJR122W YNR075C-A
YDR486C YLR181C
YDR486C YLR025W
YLR181C YLR025W
YLR181C YPR173C
YLR181C YNL265C
YLR025W YKL002W
YLR025W YKL041W
YLR025W YKR035W-A
YNL265C YKR035W-A
YKL002W YKR035W-A
YEL061C YER042W
YER042W YLR466W
YER029C YHR004C
YJR042W YGL092W
YJR042W YKL057C
YER170W YGL061C
YFL003C YLR160C
YFL003C YGR099W
YFL040W YPR121W
YGL011C YOR362C
YGL011C YML092C
YOR362C YGR135W
YOR362C YGR253C
YML092C YGR135W
YGL019W YOR061W
YGL019W YOR039W
YOR061W YOR039W
YOR039W YIL035C
YGL113W YKL026C
YGL212W YMR231W
YGL240W YGR270W
YGL263W YLR272C
YGR132C YPL263C
YPL263C YOR145C
YGR262C YKR038C
YGR271W YKR023W
YHL002W YNR006W
YHR045W YPL170W
YHR068W YPR095C
YHR122W YIL128W
YIL002C YOR316C-A
YIL075C YLR421C
YJL034W YNR030W
YJL110C YOL081W
YJL127C YOL110W
YJR049C YOR009W
YJR068W YNL290W
YJR070C YKL101W
YJR112W YOR360C
YOR360C YKL073W
YKL159C YKL190W
YLR213C YLR260W
YMR072W YMR167W
YMR125W YPL178W
YNL232W YOR076C
YPL083C YPR065W
