Q0085 YCR106W
YCR106W YDR222W
YCR106W YEL072W
YCR106W YGL247W
YCR106W YGR081C
YCR106W YGR140W
YCR106W YJL006C
YCR106W YJL077W-B
YCR106W YMR060C
YCR106W YPL034W
YCR106W YPL243W
YCR106W YPL267W
YCR106W YPR046W
YJL006C YML112W
YPL267W YDR099W
YPR046W YJR135C
YDR099W YLR177W
YDR099W YKL168C
YAL016W YNL127W
YAL016W YIL065C
YIL065C YJL112W
YIL065C YDL100C
YIL065C YCL056C
YJL112W YAL021C
YJL112W YAL032C
YJL112W YGL115W
YJL112W YHL004W
YJL112W YIL152W
YJL112W YJL058C
YJL112W YJR003C
YJL112W YJR046W
YJL112W YKL189W
YJL112W YLR291C
YDL100C YAL055W
YDL100C YGL153W
YDL100C YDR304C
YDL100C YDR513W
YDL100C YER017C
YDL100C YER150W
YDL100C YGR028W
YDL100C YHR057C
YDL100C YHR128W
YDL100C YIL162W
YDL100C YKL154W
YDL100C YLR297W
YDL100C YML101C
YDL100C YNL149C
YDL100C YNR067C
YDL100C YOL018C
YDL100C YOL111C
YDL100C YOL126C
YDL100C YPR075C
YCL056C YDR142C
YCL056C YDL157C
YCL056C YJL185C
YCL056C YNL131W
YAL020C YBL071W-A
YAL021C YNR052C
YAL021C YMR124W
YAL021C YMR181C
YNR052C YDR374C
YNR052C YGR088W
YNR052C YNL288W
YMR124W YBR188C
YMR124W YIL109C
YMR124W YLR031W
YMR124W YER149C
YDR374C YLR423C
YGR088W YBR261C
YGR088W YLR291C
YNL288W YLR423C
YNL288W YBR080C
YNL288W YLR245C
YNL288W YBR233W
YNL288W YOR095C
YNL288W YHL018W
YNL288W YOR284W
YNL288W YCL028W
YAL032C YLR345W
YAL032C YNL229C
YAL032C YLR423C
YAL032C YDR416W
YAL032C YDR532C
YAL032C YDR448W
YAL032C YPL151C
YGL115W YDR477W
YGL115W YGL208W
YGL115W YLR291C
YGL115W YNL153C
YGL115W YPL149W
YHL004W YLR423C
YHL004W YDR416W
YHL004W YDR448W
YHL004W YOR284W
YHL004W YGR120C
YHL004W YBR057C
YHL004W YBR103W
YIL152W YLR423C
YIL152W YCR086W
YJL058C YNL229C
YJL058C YLR423C
YJL058C YDR448W
YJL058C YDR480W
YJL058C YDL057W
YJL058C YBR057C
YJL058C YER052C
YJL058C YIR025W
YJR003C YLR423C
YJR003C YDR448W
YJR003C YPL049C
YJR003C YDR480W
YJR003C YPR173C
YJR046W YDR520C
YJR046W YMR111C
YKL189W YLR423C
YKL189W YPL049C
YKL189W YDR480W
YKL189W YOR353C
YKL189W YHR102W
YLR291C YNL229C
YLR291C YLR423C
YLR291C YKR034W
YLR291C YLR438C-A
YLR291C YKL103C
YLR291C YOL083W
YLR291C YDR032C
YLR291C YBR080C
YLR291C YHR113W
YLR291C YPL070W
YLR291C YLR245C
YLR291C YBR166C
YLR291C YER125W
YLR291C YBR233W
YLR291C YCR086W
YLR291C YBR252W
YLR291C YMR032W
YLR291C YER144C
YLR291C YER086W
YLR291C YDR256C
YLR291C YMR095C
YLR291C YPL088W
YLR291C YPL049C
YLR291C YML042W
YLR291C YLL001W
YLR291C YJL218W
YLR291C YNL044W
YLR291C YIL074C
YLR291C YOR095C
YLR291C YHR111W
YLR291C YHL018W
YLR291C YOL143C
YLR291C YGR267C
YLR291C YPL069C
YLR291C YOR284W
YLR291C YCL028W
YLR291C YHR112C
YLR291C YDR480W
YLR291C YCR020C
YLR291C YKL025C
YLR291C YLR386W
YLR291C YGL153W
YLR291C YNL025C
YLR291C YDL144C
YLR291C YBL058W
YLR291C YOR380W
YLR291C YDR520C
YLR291C YNR012W
YLR291C YDR051C
YLR291C YBL023C
YLR291C YHL009C
YLR291C YGR120C
YLR291C YER023W
YLR291C YFL039C
YLR291C YNL333W
YLR291C YOR111W
YLR291C YOR042W
YLR291C YGL252C
YLR291C YML099C
YLR291C YGR144W
YLR291C YNL314W
YLR291C YLR258W
YLR291C YIR035C
YLR291C YJR057W
YLR291C YGL175C
YLR291C YKR026C
YLR291C YLL057C
YLR291C YLR011W
YLR291C YPR062W
YLR291C YLR377C
YLR291C YJR010W
YLR291C YLR321C
YLR291C YFL010C
YLR291C YDR428C
YLR291C YMR004W
YLR291C YML106W
YLR291C YOR232W
YLR291C YNL307C
YLR291C YPR105C
YLR291C YEL012W
YBR188C YDR416W
YBR188C YKR034W
YBR188C YLR117C
YIL109C YKL103C
YIL109C YLR245C
YIL109C YDL195W
YIL109C YKL068W
YIL109C YPR181C
YIL109C YOL130W
YLR031W YDR532C
YLR423C YAL036C
YLR423C YBR102C
YLR423C YBR123C
YLR423C YBR182C
YLR423C YDL239C
YLR423C YDR085C
YLR423C YDR138W
YLR423C YDR159W
YLR423C YDR240C
YLR423C YDR357C
YLR423C YDR473C
YLR423C YER092W
YLR423C YGL086W
YLR423C YGR113W
YLR423C YGR119C
YLR423C YGR261C
YLR423C YHR114W
YLR423C YHR167W
YLR423C YIL079C
YLR423C YIL084C
YLR423C YIL092W
YLR423C YIL105C
YLR423C YIL144W
YLR423C YIL153W
YLR423C YIR017C
YLR423C YJL025W
YLR423C YJL048C
YLR423C YJL061W
YLR423C YJR101W
YLR423C YKL074C
YLR423C YLL049W
YLR423C YLR089C
YLR423C YLR132C
YLR423C YLR424W
YLR423C YLR439W
YLR423C YML041C
YLR423C YML043C
YLR423C YML062C
YLR423C YMR059W
YLR423C YMR213W
YLR423C YOL034W
YLR423C YOR117W
YLR423C YOR158W
YLR423C YOR226C
YLR423C YOR353C
YLR423C YPL077C
YLR423C YPL173W
YLR423C YPL268W
YBR261C YDR100W
YBR261C YPR113W
YBR261C YLR438C-A
YBR261C YDR032C
YBR261C YBR072W
YBR261C YBR080C
YBR261C YHR113W
YBR261C YLR245C
YBR261C YBR233W
YBR261C YGL037C
YBR261C YER086W
YBR261C YDR256C
YBR261C YMR095C
YBR261C YPL088W
YBR261C YOR108W
YBR261C YMR021C
YBR261C YPL049C
YBR261C YML042W
YBR261C YLL001W
YBR261C YLR098C
YBR261C YJL218W
YBR261C YNL044W
YBR261C YIL074C
YBR261C YOR095C
YBR261C YHR074W
YBR261C YHR111W
YBR261C YBR186W
YBR261C YHL018W
YBR261C YFL059W
YBR261C YKL151C
YBR261C YOL143C
YBR261C YGR267C
YBR261C YPL069C
YBR261C YOR284W
YBR261C YCL028W
YBR261C YCR007C
YBR261C YNL239W
YBR261C YHR112C
YBR261C YJL151C
YBR080C YPL070W
YBR080C YIL046W
YBR080C YJL030W
YBR080C YNL189W
YLR245C YPL070W
YLR245C YOL111C
YLR245C YNL189W
YLR245C YBR111C
YBR233W YDR473C
YBR233W YIL079C
YBR233W YKL074C
YBR233W YDR116C
YBR233W YGL122C
YBR233W YNL075W
YOR095C YNL189W
YOR095C YOR160W
YHL018W YPL070W
YHL018W YOL054W
YHL018W YMR111C
YHL018W YDL125C
YHL018W YNL113W
YOR284W YOL034W
YOR284W YGR261C
YOR284W YJL025W
YOR284W YCR088W
YOR284W YDR212W
YOR284W YLR227C
YOR284W YML064C
YOR284W YNL286W
YCL028W YPL070W
YCL028W YGR142W
YCL028W YOL111C
YCL028W YNL189W
YCL028W YCR060W
YCL028W YHR034C
YCL028W YKL040C
YCL028W YML051W
YCL028W YOL123W
YCL028W YOR007C
YLR345W YBR244W
YLR345W YIR015W
YLR345W YIR037W
YLR345W YJL155C
YLR345W YLR257W
YLR345W YLR321C
YLR345W YGR158C
YNL229C YDR473C
YNL229C YIL153W
YNL229C YKR034W
YNL229C YLR389C
YNL229C YMR314W
YNL229C YOL034W
YNL229C YPL070W
YDR416W YGR129W
YDR416W YGR195W
YDR416W YHR184W
YDR416W YJR050W
YDR416W YKL098W
YDR532C YFR008W
YDR532C YIL144W
YDR448W YAL036C
YDR448W YCR083W
YDR448W YDR045C
YDR448W YDR171W
YDR448W YER018C
YDR448W YGR142W
YDR448W YGR195W
YDR448W YGR261C
YDR448W YHR022C
YDR448W YJL011C
YDR448W YLR424W
YDR448W YML041C
YDR448W YMR314W
YDR448W YPL077C
YDR448W YPL122C
YDR448W YPL135W
YDR448W YPR173C
YDR477W YGL208W
YNL153C YHR113W
YPL149W YLR098C
YPL149W YIL033C
YPL149W YMR159C
YGR120C YIL144W
YGR120C YOR158W
YGR120C YPL077C
YGR120C YEL051W
YGR120C YNL086W
YGR120C YER157W
YGR120C YGR082W
YGR120C YPR191W
YBR057C YJL025W
YBR057C YER018C
YBR057C YPL135W
YBR057C YGL036W
YBR057C YJL085W
YBR103W YPL173W
YBR103W YGR262C
YBR103W YMR061W
YCR086W YBR244W
YCR086W YKR034W
YCR086W YCR083W
YCR086W YOR264W
YCR086W YER086W
YCR086W YER144C
YCR086W YJL110C
YCR086W YDR439W
YCR086W YER106W
YCR086W YKR010C
YCR086W YKR068C
YCR086W YNL311C
YDR480W YNL189W
YDR480W YPL049C
YDR480W YCL066W
YDR480W YDL189W
YDR480W YHR084W
YDR480W YGR040W
YDR480W YHR121W
YDL057W YPL049C
YDL057W YLR098C
YER052C YNL135C
YPL049C YPL070W
YPL049C YDL239C
YPL049C YGL181W
YPL049C YNL189W
YPL049C YCL066W
YPL049C YDL189W
YPL049C YDR212W
YPL049C YDR296W
YPL049C YER180C
YPL049C YGR040W
YPL049C YGR268C
YPL049C YHR121W
YPL049C YML064C
YPL049C YNL135C
YPL049C YPL031C
YPL049C YHR084W
YPL049C YPR017C
YPL049C YPR082C
YPR173C YLR181C
YPR173C YER128W
YDR520C YKR034W
YDR520C YDL239C
YDR520C YGR261C
YDR520C YJL110C
YDR520C YOL116W
YMR111C YJL025W
YMR111C YDR510W
YMR111C YDL013W
YMR111C YGL250W
YMR111C YHL039W
YOR353C YHR102W
YKR034W YAL046C
YKR034W YDL239C
YKR034W YDR063W
YKR034W YFL017W-A
YKR034W YGR047C
YKR034W YGR195W
YKR034W YGR247W
YKR034W YNL021W
YKR034W YLR132C
YKR034W YLR424W
YKR034W YMR308C
YKR034W YOL054W
YKR034W YOL145C
YLR438C-A YBL026W
YLR438C-A YDR378C
YLR438C-A YER112W
YLR438C-A YER146W
YLR438C-A YJL124C
YLR438C-A YJR022W
YLR438C-A YNL147W
YLR438C-A YOR159C
YKL103C YDL239C
YKL103C YLR385C
YKL103C YOL145C
YKL103C YBL037W
YKL103C YCL033C
YKL103C YGL156W
YKL103C YHR113W
YKL103C YMR218C
YKL103C YNL107W
YKL103C YOR136W
YKL103C YPR049C
YOL083W YDR171W
YOL083W YGL156W
YOL083W YBL078C
YOL083W YCR027C
YOL083W YMR289W
YDR032C YBR052C
YDR032C YCR004C
YHR113W YFL017W-A
YHR113W YMR308C
YHR113W YBR107C
YHR113W YDR518W
YHR113W YOL082W
YHR113W YJL030W
YHR113W YLR021W
YHR113W YNL189W
YHR113W YNL222W
YHR113W YPL129W
YHR113W YPL201C
YPL070W YLR321C
YPL070W YOL034W
YPL070W YBR111C
YPL070W YDL239C
YPL070W YKL151C
YPL070W YGL037C
YPL070W YHR111W
YPL070W YDR256C
YPL070W YJL218W
YPL070W YNL044W
YPL070W YHR129C
YPL070W YML042W
YPL070W YER086W
YPL070W YPL088W
YPL070W YMR095C
YPL070W YHR068W
YPL070W YPR193C
YPL070W YML035C
YPL070W YFL059W
YER125W YBR182C
YER125W YJL025W
YER125W YCR009C
YER125W YDR296W
YER125W YGR268C
YER125W YHR131C
YER125W YLR392C
YER125W YMR257C
YER125W YMR275C
YER125W YMR316W
YER125W YOR322C
YER125W YOR385W
YER125W YLL039C
YMR032W YBR260C
YMR032W YDL117W
YMR032W YLR119W
YMR032W YNL152W
YER144C YIL095W
YER144C YBR260C
YER086W YMR308C
YER086W YDR361C
YER086W YOR160W
YDR256C YNL189W
YDR256C YMR033W
YMR095C YHR134W
YMR095C YDR142C
YMR095C YFL060C
YMR095C YMR096W
YMR095C YNL333W
YMR095C YNL334C
YPL088W YPL125W
YPL088W YMR308C
YPL088W YNL189W
YPL088W YNL098C
YPL088W YOR160W
YML042W YER056C-A
YML042W YGL187C
YML042W YDR244W
YLL001W YIL153W
YJL218W YDR132C
YJL218W YJR121W
YNL044W YGL153W
YNL044W YNL263C
YNL044W YNL315C
YNL044W YDL164C
YNL044W YGR177C
YNL044W YHR105W
YNL044W YLR026C
YNL044W YDR244W
YIL074C YNL311C
YIL074C YER081W
YHR111W YML110C
YHR111W YIL008W
YGR267C YLR132C
YGR267C YMR308C
YGR267C YNL189W
YHR112C YNL189W
YHR112C YGR024C
YKL025C YER018C
YKL025C YCR020C-A
YKL025C YGL094C
YKL025C YGL124C
YLR386W YPL268W
YLR386W YDR296W
YLR386W YJL090C
YLR386W YDL044C
YLR386W YGR061C
YLR386W YJR021C
YGL153W YDL239C
YGL153W YNL086W
YGL153W YOL145C
YGL153W YDR036C
YGL153W YDR142C
YGL153W YDR195W
YGL153W YDR373W
YGL153W YER056C-A
YGL153W YMR267W
YNL025C YNL094W
YNL025C YPL031C
YNL025C YDL108W
YBL058W YDL190C
YBL058W YFL044C
YBL058W YNL155W
YOR380W YMR314W
YOR380W YDL239C
YOR380W YGR261C
YOR380W YJL025W
YOR380W YMR308C
YOR380W YNL189W
YOR380W YPL031C
YOR380W YKL019W
YNR012W YDL239C
YNR012W YHR128W
YNR012W YPL031C
YNR012W YKL071W
YNR012W YDR020C
YBL023C YDR473C
YBL023C YMR314W
YBL023C YDR122W
YBL023C YLR096W
YBL023C YPL144W
YBL023C YPR019W
YHL009C YMR314W
YHL009C YDR132C
YFL039C YNL189W
YFL039C YDR510W
YFL039C YGL015C
YFL039C YMR092C
YFL039C YNL138W
YFL039C YOR304C-A
YNL333W YFL059W
YNL333W YFL060C
YNL333W YMR096W
YNL333W YNL334C
YOR111W YFR008W
YOR111W YMR021C
YOR111W YJR039W
YOR042W YGR268C
YOR042W YFR024C-A
YML099C YJL090C
YML099C YGR099W
YML099C YGR122W
YML099C YMR104C
YGR144W YNL189W
YGR144W YIL051C
YNL314W YIL153W
YNL314W YGR203W
YNL314W YOR304C-A
YLR258W YIL153W
YLR258W YPL031C
YLR258W YJL137C
YGL175C YJR058C
YGL175C YLR442C
YLR377C YNL189W
YLR377C YJL103C
YJR010W YNL189W
YLR321C YNR046W
YFL010C YMR276W
YFL010C YML051W
YMR004W YML051W
YPR105C YOL034W
YDL195W YLR208W
YKL068W YGR099W
YKL068W YFR024C-A
YPR181C YNL049C
YPR181C YHR098C
YAL024C YHR158C
YHR158C YGR238C
YHR158C YLR452C
YAL027W YPL022W
YPL022W YML095C
YPL022W YLR135W
YML095C YGR063C
YGR158C YBL026W
YDR473C YPL004C
YDR473C YPR178W
YIL153W YDR259C
YIL153W YNL021W
YMR314W YPR135W
YMR314W YNL199C
YMR314W YJR074W
YOL034W YDR510W
YOL034W YLR098C
YOL034W YOL082W
YOL034W YDL105W
YOL034W YER047C
YAL036C YOR174W
YAL036C YDR152W
YDL239C YLR098C
YDL239C YOR304C-A
YDR138W YKL171W
YDR357C YGL079W
YGR119C YGL172W
YGR261C YNL199C
YHR114W YNL094W
YHR167W YNL041C
YHR167W YDL005C
YHR167W YJL011C
YHR167W YML062C
YIL079C YGL122C
YIL092W YGL122C
YIL144W YOR174W
YIL144W YOL069W
YJL025W YGR233C
YJL025W YBL014C
YJL061W YJL041W
YLL049W YMR294W
YLR089C YPR049C
YLR132C YLL036C
YLR132C YNL286W
YLR424W YJL110C
YLR424W YGL090W
YLR424W YGR029W
YLR424W YGR142W
YLR424W YLR385C
YLR424W YKR022C
YML043C YNL199C
YOR117W YGR211W
YOR117W YIL007C
YOR117W YJL184W
YPL077C YGR241C
YPL077C YDR489W
YPL077C YDR388W
YPL077C YHR161C
YGR195W YOL021C
YFR008W YMR029C
YFR008W YMR052W
YDR045C YIL122W
YDR171W YDR510W
YER018C YMR117C
YGR142W YMR021C
YGR142W YCR073C
YGR142W YJR127C
YGR142W YBL091C
YHR022C YDR361C
YHR022C YOR032C
YJL011C YKL015W
YJL011C YGL096W
YPL135W YDR100W
YPL135W YDR229W
YPL135W YOL082W
YNR046W YDR140W
YPL004C YKR066C
YPL004C YDL031W
YPL004C YER126C
YPL004C YGR027C
YPL004C YGR086C
YPL004C YIL018W
YPL004C YIL069C
YPL004C YJL083W
YPL004C YKL142W
YPL004C YLR219W
YPL004C YLR333C
YPL004C YPL164C
YDR259C YKL071W
YNL021W YDR510W
YNL021W YJL110C
YAL046C YDR098C
YAL046C YER174C
YDR063W YBR234C
YDR063W YDR124W
YFL017W-A YOR159C
YMR308C YOR185C
YMR308C YLR293C
YOL145C YGR233C
YPR135W YDR013W
YPR135W YNL102W
YDR510W YLR350W
YDR510W YNL189W
YDR510W YBR088C
YDR510W YBR223C
YDR510W YBR249C
YDR510W YDL055C
YDR510W YDL064W
YDR510W YDL084W
YDR510W YDL208W
YDR510W YDR174W
YDR510W YDR446W
YDR510W YDL013W
YDR510W YGL250W
YDR510W YDR330W
YDR510W YER047C
YDR510W YOR032C
YDR510W YFL045C
YDR510W YGL026C
YDR510W YHR134W
YDR510W YHR193C
YDR510W YJR076C
YDR510W YKL032C
YDR510W YKL043W
YDR510W YKL211C
YDR510W YLR328W
YDR510W YLR335W
YDR510W YML023C
YDR510W YMR219W
YDR510W YMR233W
YDR510W YNL042W
YDR510W YNL078W
YDR510W YNL088W
YDR510W YOR144C
YDR510W YPL129W
YLR098C YPR049C
YLR098C YDL076C
YLR098C YER015W
YLR098C YJL090C
YOL082W YCL033C
YOL082W YJL104W
YOL082W YNL316C
YER047C YDL166C
YER047C YGR086C
YER047C YKL032C
YGL037C YNL189W
YHR129C YDR488C
YHR129C YMR294W
YHR068W YEL034W
YHR068W YJR047C
YML035C YBR284W
YML035C YJL070C
YFL059W YFL060C
YFL059W YMR096W
YFL059W YNL334C
YOR174W YBR150C
YOR174W YEL051W
YOR174W YLR385C
YOR174W YNL086W
YOR304C-A YNL041C
YKL171W YML051W
YKL171W YGR203W
YKL171W YFL047W
YNL094W YBR260C
YNL094W YDR388W
YNL094W YFR024C-A
YNL094W YOR043W
YNL094W YAL049C
YNL041C YFL038C
YNL041C YLR262C
YNL041C YML071C
YNL041C YNR011C
YDL005C YML051W
YGL122C YDL084W
YGL122C YLR206W
YGL122C YLR177W
YGL122C YOL123W
YGR233C YPR049C
YGR233C YGR130C
YGR233C YPL031C
YGR233C YML014W
YMR294W YPL174C
YLL036C YPR152C
YLL036C YDL209C
YLL036C YDR364C
YNL286W YGL124C
YNL286W YMR288W
YJL110C YGR099W
YGL090W YNL113W
YGL090W YDR388W
YGL090W YOR005C
YLR385C YGL244W
YGR211W YGL071W
YGR211W YBR122C
YIL007C YHR185C
YGR241C YBL047C
YGR241C YGL181W
YGR241C YIL095W
YDR489W YBR107C
YDR388W YGL181W
YDR388W YCR009C
YDR388W YGL060W
YDR388W YOR181W
YHR161C YGL181W
YHR161C YIL095W
YHR161C YIL122W
YIL122W YGL181W
YIL122W YJL030W
YIL122W YDL189W
YIL122W YPL031C
YMR021C YDR361C
YMR021C YJR039W
YCR073C YLR006C
YDR361C YPL125W
YDR361C YPL208W
YDR361C YJR056C
YDR361C YGL068W
YOR032C YKR048C
YOR032C YEL053C
YKL015W YML051W
YKL015W YGR057C
YDR100W YAR027W
YDR100W YDR479C
YDR100W YBL069W
YDR100W YDL120W
YDR100W YDL164C
YDR100W YPL094C
YDR100W YML029W
YDR100W YER101C
YDR100W YGR177C
YDR100W YGR223C
YDR100W YHR105W
YDR100W YJL104W
YDR100W YLR108C
YDR100W YLR393W
YDR100W YML110C
YDR100W YMR024W
YDR100W YMR079W
YDR100W YNL204C
YDR100W YNL315C
YDR100W YOR109W
YDR100W YPL020C
YDR100W YPL095C
YDR100W YPL100W
YDR100W YPL218W
YDR100W YPR174C
YDR229W YBR087W
YDR229W YJR068W
YDR229W YMR047C
YLR181C YDR486C
YLR181C YER128W
YAL034W-A YJR112W
YBR150C YOL089C
YEL051W YDR423C
YNL086W YKL061W
YAL044W-A YNL249C
YAL044W-A YDR098C
YAL044W-A YNL218W
YAL044W-A YER174C
YNL249C YPL125W
YER174C YGR262C
YPL125W YOR185C
YPL125W YLR293C
YPL125W YKR059W
YPL125W YJL138C
YPL125W YPR160W
YOR185C YOR160W
YOR185C YGL238W
YLR293C YOR160W
YLR293C YDR335W
YLR293C YGL238W
YKR068C YLR328W
YKR068C YBR254C
YKR068C YOR115C
YKR068C YDR472W
YNL311C YKL001C
YBR234C YDL029W
YOR159C YPR182W
YOL116W YJL030W
YOL116W YGR067C
YAL054C YDR216W
YAL055W YGR133W
YKL154W YDR292C
YOL018C YIR038C
YOL018C YGL095C
YOL111C YLR206W
YOL111C YOR007C
YOL126C YIR038C
YOL126C YIR033W
YOL126C YOR347C
YDR036C YKL142W
YDR036C YLR397C
YDR142C YDL022W
YDR142C YGR239C
YDR142C YHR160C
YDR142C YIL160C
YDR373W YNL267W
YER056C-A YDR244W
YMR267W YGR239C
YIR038C YEL042W
YIR038C YER087C-B
YIR038C YGL104C
YIR038C YGL225W
YIR038C YJL097W
YIR038C YJL117W
YIR038C YML055W
YIR038C YNL219C
YIR038C YNL263C
YIR038C YPR113W
YIR038C YPR159C-A
YIR038C YBL020W
YIR038C YBL091C-A
YIR038C YBR029C
YIR038C YBR205W
YIR038C YBR241C
YIR038C YBR243C
YIR038C YCR068W
YIR038C YDL015C
YIR038C YDR284C
YIR038C YDR476C
YIR038C YGL054C
YIR038C YGR038W
YIR038C YGR121C
YIR038C YHR026W
YIR038C YHR096C
YIR038C YHR123W
YIR038C YHR140W
YIR038C YHR211W
YIR038C YIL039W
YIR038C YIL124W
YIR038C YJL183W
YIR038C YJR010C-A
YIR038C YJR073C
YIR038C YJR075W
YIR038C YJR118C
YIR038C YKL008C
YIR038C YLL014W
YIR038C YLR268W
YIR038C YML038C
YIR038C YML125C
YIR038C YNL111C
YIR038C YNL217W
YIR038C YNR030W
YIR038C YOL003C
YIR038C YOR321W
YIR038C YPL053C
YGL095C YDR323C
YLR206W YIL095W
YLR206W YGR268C
YLR206W YML051W
YIR033W YER087C-B
YIR033W YGL225W
YIR033W YJL117W
YIR033W YML055W
YIR033W YNL219C
YIR033W YNL263C
YIR033W YPR159C-A
YIR033W YBR241C
YIR033W YLR268W
YIR033W YBR029C
YIR033W YCR068W
YIR033W YNL111C
YIR033W YNR030W
YIR033W YPL053C
YIR033W YPR174C
YIR033W YDR434W
YAR027W YAR028W
YAR027W YBR042C
YAR027W YDR411C
YAR027W YEL042W
YAR027W YER087C-B
YAR027W YGL104C
YAR027W YGL225W
YAR027W YGR284C
YAR027W YJL097W
YAR027W YJL117W
YAR027W YJR013W
YAR027W YJR044C
YAR027W YLR350W
YAR027W YML055W
YAR027W YMR071C
YAR027W YNL219C
YAR027W YNL263C
YAR027W YNL315C
YAR027W YOL129W
YAR027W YPL020C
YAR027W YPR113W
YAR027W YPR159C-A
YAR028W YJL097W
YDR411C YDR479C
YDR411C YML029W
YDR411C YBR273C
YDR411C YJL019W
YEL042W YDR479C
YEL042W YPL094C
YER087C-B YDR479C
YER087C-B YLR404W
YGL104C YDR479C
YGL225W YPL094C
YGL225W YPR071W
YGR284C YDR479C
YJL097W YDR479C
YJL097W YPL094C
YJL097W YML029W
YJL097W YPR071W
YJL117W YDR479C
YJR013W YPL094C
YJR044C YOL129W
YLR350W YDR479C
YLR350W YER019W
YML055W YDR479C
YML055W YPL094C
YMR071C YDR479C
YMR071C YDL120W
YMR071C YER101C
YMR071C YGR177C
YMR071C YJL104W
YMR071C YML110C
YMR071C YNL315C
YMR071C YPL020C
YNL219C YPL094C
YNL219C YML029W
YNL263C YDR479C
YNL263C YGR177C
YNL263C YML110C
YNL263C YPR028W
YNL315C YER118C
YNL315C YGL053W
YPL020C YDR479C
YPL020C YCR007C
YPL020C YGL053W
YPL020C YOL107W
YPR113W YAR033W
YPR113W YDR479C
YPR113W YML029W
YPR113W YMR079W
YPR113W YLR072W
YPR113W YJL019W
YPR159C-A YDR479C
YPR159C-A YPL094C
YDR479C YBL020W
YDR479C YBL091C-A
YDR479C YBR241C
YDR479C YCR021C
YDR479C YDR284C
YDR479C YDR476C
YDR479C YGL053W
YDR479C YGL065C
YDR479C YGR149W
YDR479C YHL031C
YDR479C YJL134W
YDR479C YJL183W
YDR479C YLL014W
YDR479C YLR036C
YDR479C YLR268W
YDR479C YML125C
YDR479C YMR024W
YDR479C YNR075W
YDR479C YOL003C
YDR479C YOL065C
YDR479C YOR377W
YDL120W YCR007C
YDL164C YGL053W
YDL164C YCR007C
YPL094C YBL091C-A
YPL094C YDR284C
YPL094C YHL031C
YPL094C YJL183W
YPL094C YLR268W
YPL094C YOL003C
YPL094C YHR123W
YPL094C YHR211W
YPL094C YJR075W
YPL094C YJR118C
YPL094C YBR162W-A
YPL094C YCL021W-A
YPL094C YDL212W
YPL094C YGR130C
YPL094C YHL003C
YPL094C YKL063C
YPL094C YMR298W
YPL094C YPR037C
YML029W YBL091C-A
YML029W YGL053W
YML029W YJL134W
YML029W YLL014W
YML029W YGR038W
YML029W YBR201W
YML029W YDL072C
YML029W YHL033C
YML029W YKL212W
YML029W YLL045C
YML029W YOR288C
YGR177C YGL053W
YGR177C YML011C
YMR024W YGR125W
YMR079W YGL053W
YMR079W YCR007C
YMR079W YJL151C
YMR079W YER118C
YMR079W YHR076W
YNL204C YJL151C
YPL100W YJL100W
YPR174C YGL053W
YPR174C YJL019W
YPR174C YMR001C
YPR174C YER026C
YBR273C YDL190C
YJL019W YDR476C
YJL019W YOR288C
YJL019W YJR068W
YJL019W YDR498C
YJL019W YFR027W
YJL019W YIL085C
YJL019W YMR001C
YJL019W YNL029C
YJL019W YOL012C
YLR404W YOR301W
YPR071W YDR284C
YPR071W YDR086C
YPR071W YPL176C
YER118C YDL073W
YCR007C YKR066C
YAR033W YGL051W
YLR072W YJL090C
YLR072W YLR173W
YGL051W YML018C
YDR284C YNL111C
YDR476C YHR211W
YGR149W YNL181W
YJL183W YHL003C
YJL183W YDR245W
YJL183W YHR036W
YCR068W YNL111C
YDL015C YOR324C
YHL003C YMR298W
YHL003C YOR223W
YOR324C YPR153W
YBL025W YMR270C
YDR378C YER146W
YER146W YJL124C
YER146W YNL147W
YOR108W YNL104C
YBR186W YLR032W
YJL151C YML097C
YPR182W YLR275W
YBL037W YFR043C
YBL037W YJR058C
YMR218C YEL048C
YNL107W YIL119C
YBR107C YGL071W
YBR107C YDR421W
YLR021W YPL144W
YNL189W YOR229W
YNL189W YFR047C
YNL189W YGL238W
YNL189W YHR025W
YPL129W YBR289W
YPL201C YIL053W
YPL201C YER062C
YIL119C YCR020C-A
YIL119C YGR203W
YBL047C YCR030C
YGL181W YGR178C
YGL181W YFR024C-A
YGL181W YMR182C
YGL181W YNL124W
YGR178C YHR121W
YGR178C YDL053C
YGR178C YNR014W
YFR024C-A YGR268C
YFR024C-A YPR171W
YNL124W YDL208W
YNL124W YHR072W-A
YNL124W YLR175W
YBL057C YMR276W
YMR276W YDL190C
YDL190C YBR170C
YDL190C YFL044C
YDL190C YDL126C
YFL044C YDL126C
YDL126C YGL108C
YDL126C YMR067C
YDL126C YNL155W
YML051W YOR370C
YML051W YDR146C
YML051W YGR075C
YML051W YGR146C
YML051W YOR359W
YML051W YOR197W
YML051W YOR355W
YML051W YCR065W
YML051W YDR123C
YML051W YNR010W
YML051W YMR223W
YML051W YBL093C
YML051W YDL106C
YML051W YHL012W
YML051W YKL135C
YML051W YOL148C
YML051W YER130C
YML051W YDR383C
YML051W YDR273W
YML051W YDR308C
YML051W YOL067C
YML051W YPL047W
YML011C YDR314C
YMR001C YJL187C
YBL078C YHR171W
YBL078C YNL223W
YBL078C YNR007C
YHR171W YER134C
YHR171W YLL042C
YHR171W YNR007C
YBL101C YNL225C
YNL225C YOR129C
YBR077C YGR201C
YIL046W YDR328C
YIL046W YJR130C
YIL046W YML082W
YDR328C YLR267W
YDR328C YFL009W
YDR328C YMR258C
YDR328C YLR368W
YOR229W YCL059C
YOR229W YGR180C
YOR229W YJL189W
YOR229W YOR230W
YOR229W YOR283W
YBR087W YJR068W
YJR068W YNL290W
YMR047C YER081W
YMR047C YGR099W
YMR047C YGL170C
YMR047C YGR218W
YER081W YBR276C
YGR099W YDR353W
YGR099W YKL033W
YGR099W YPL235W
YDL084W YER063W
YDL084W YKL214C
YDL208W YHR072W-A
YDL208W YLR175W
YGL250W YLR082C
YGL250W YLR442C
YGL250W YOR028C
YDR330W YOL133W
YDR330W YGR268C
YDR330W YLL039C
YHR193C YPL037C
YHR193C YLR146C
YJR076C YHR107C
YJR076C YLL019C
YKL211C YER090W
YLR328W YGR010W
YLR328W YML064C
YML023C YER038C
YNL078W YMR139W
YNL078W YKR048C
YNL078W YOL070C
YHR072W-A YPL208W
YLR442C YJR052W
YOL133W YGL060W
YOL133W YDL132W
YOL133W YJL047C
YOL133W YGR003W
YGR268C YOR124C
YDL166C YNL329C
YGR086C YGR027C
YGR086C YKL142W
YKR048C YJL189W
YKR048C YDL090C
YKR048C YMR139W
YKR048C YDL133C-A
YKR048C YDL184C
YKR048C YGL240W
YKR048C YOL059W
YEL053C YPR051W
YLR146C YPR069C
YER090W YJR070C
YMR139W YJL189W
YMR139W YDL090C
YMR139W YMR121C
YMR139W YOL059W
YBR094W YOL149W
YOL149W YNL118C
YOL149W YOR167C
YAL005C YBR101C
YBR109C YGL106W
YNL113W YPR110C
YDR132C YFL009W
YDR132C YJR102C
YDR132C YPL018W
YLR026C YDR189W
YDR488C YDR424C
YDR488C YPL174C
YGL187C YBR133C
YGL187C YDL066W
YCL066W YHR084W
YDL189W YLR186W
YGR040W YHR084W
YNL135C YPR093C
YPL031C YGL134W
YPL031C YER059W
YPL031C YIL050W
YPL031C YOL001W
YPL031C YPL219W
YPR017C YLR017W
YPR082C YJL187C
YPR082C YBR055C
YCR060W YKL117W
YCR060W YHR034C
YFL060C YMR096W
YMR096W YNL334C
YBR126C YMR261C
YBR126C YML100W
YCR009C YBR108W
YOR124C YOR138C
YOR124C YKL192C
YOR124C YMR048W
YBR194W YPR152C
YBR194W YMR070W
YPR152C YCR063W
YMR070W YDR107C
YMR070W YGL144C
YMR070W YGR263C
YMR070W YGR286C
YMR070W YOL109W
YCR063W YOL135C
YOL135C YKL019W
YBR195C YLR017W
YAL041W YBR200W
YBR200W YJL157C
YBR212W YPL184C
YBR221C YKL117W
YKL117W YER022W
YKL117W YGR123C
YKL117W YPL240C
YKL117W YLR157C
YPL240C YDR214W
YDR214W YMR186W
YLR177W YER177W
YBR260C YDR239C
YOR115C YML077W
YOR043W YLL010C
YER015W YER070W
YLR227C YDR208W
YLR227C YDL070W
YHR160C YIL160C
YPR093C YDR059C
YPR093C YDR177W
YGL134W YDL108W
YIL033C YPL203W
YJR102C YPL002C
YJR102C YLR417W
YJR102C YPL065W
YJR102C YMR077C
YDL070W YNR034W
YDL070W YLR399C
YDL070W YMR227C
YGL124C YBR131W
YOR370C YBR264C
YOR370C YFL038C
YOR370C YKR014C
YOR370C YLR262C
YOR370C YNL093W
YOR370C YPR176C
YDR146C YDR335W
YGR075C YBR152W
YKL135C YPL259C
YDR383C YLR315W
YKR014C YMR258C
YPR176C YJL031C
YBR279W YOR123C
YGR180C YOR230W
YGR203W YLR397C
YCR024C YNL243W
YNL243W YPL266W
YCR051W YER184C
YKL019W YDL090C
YKL019W YGL155W
YKL019W YKL159C
YKL159C YBR247C
YLR006C YDL235C
YDR353W YGR209C
YDR353W YHR106W
YKL033W YJR136C
YKL033W YPR085C
YDL006W YDR162C
YDL006W YBR222C
YKL142W YDR115W
YKL142W YER182W
YKL142W YKL157W
YKL142W YMR210W
YKL142W YNL063W
YKL142W YOL059W
YDL045C YGR077C
YDL101C YPL269W
YDL113C YJL036W
YDL132W YLR267W
YNL329C YKL197C
YLR208W YMR017W
YDL207W YDR192C
YDL220C YDR082W
YDR082W YLR010C
YKL071W YPL157W
YPL157W YNR004W
YDR001C YLR270W
YDR004W YDR076W
YNL102W YBL035C
YDR027C YFL029C
YDR121W YJL065C
YDR121W YBR278W
YPL002C YMR077C
YLR417W YMR077C
YPL065W YMR077C
YLR368W YJR011C
YDR167W YML114C
YDR173C YMR042W
YDR173C YMR043W
YDR205W YNR039C
YDR320C-A YKR083C
YDR320C-A YDR016C
YKR083C YKL052C
YJR011C YGR134W
YGR209C YKL069W
YDR397C YER159C
YDR418W YDR465C
YDR465C YEL054C
YDR441C YML022W
YDR453C YML028W
YML028W YOR101W
YDR502C YLR180W
YEL032W YHR033W
YEL056W YPL001W
YEL056W YLL022C
YAR035W YER024W
YER043C YFL028C
YFL037W YOR265W
YOR265W YJR091C
YML071C YGL223C
YOR138C YIR034C
YMR048W YNL273W
YGL004C YGR232W
YGL004C YGL048C
YGL044C YMR061W
YGL058W YLR024C
YDR092W YGL087C
YBR198C YGL112C
YER177W YKL168C
YGL130W YPL228W
YGL141W YKR064W
YGL145W YNL258C
YNL258C YLR440C
YGL213C YML108W
YFL042C YGR017W
YGR074W YKL183W
YLR315W YGR179C
YDR113C YGR098C
YGR205W YMR315W
YGR240C YMR205C
YGR250C YPL178W
YGR250C YIR001C
YHL006C YLR376C
YLR376C YMR168C
YLR376C YIL132C
YHR060W YLR447C
YFL024C YHR090C
YHR185C YMR016C
YHR185C YPL204W
YIL026C YPR068C
YIL045W YOR178C
YOR178C YNR034W
YNR034W YLR273C
YHR122W YIL128W
YER071C YIR003W
YJL145W YLR266C
YAR007C YJL173C
YJL173C YNL312W
YER025W YJR007W
YER025W YLR215C
YLR215C YHR115C
YLR215C YNL116W
YJR053W YMR055C
YDR363W-A YJR084W
YKL075C YNL091W
YDL092W YKL122C
YKL132C YPR022C
YHL011C YKL181W
YIL103W YKL191W
YDR469W YLR015W
YKR099W YLR058C
YGL237C YLR114C
YLR399C YMR227C
YLR244C YNR029C
YLR244C YBR030W
YLR254C YOR269W
YLR330W YOR299W
YJL069C YLR409C
YLR432W YML056C
YLR223C YLR455W
YKR072C YML016C
YFR002W YML025C
YJR009C YML053C
YDL134C YMR028W
YMR028W YDL188C
YCL039W YMR135C
YDR429C YMR146C
YDR429C YOR361C
YDL056W YMR197C
YHR187W YMR312W
YMR322C YPL280W
YMR322C YOR391C
YKR084C YNL001W
YDR386W YNL024C
YNL032W YNL056W
YNL032W YNL099C
YNL056W YNL099C
YJL125C YNL062C
YLR212C YNL126W
YNL251C YPL190C
YEL029C YNR027W
YER151C YNR051C
YER099C YOL061W
YGR188C YOR026W
YOR026W YJL013C
YKL088W YOR054C
YBL060W YOR094W
YKL058W YOR194C
YDR527W YOR210W
YKL020C YOR250C
YLR243W YOR258W
YOL139C YOR276W
YNR032C-A YOR308C
YLR405W YPL108W
YBR156C YPL209C
YDL025C YPL260W
YKR071C YPR048W
YPL003W YPR066W
YJR093C YPR107C
YER021W YPR108W
YHR066W YPR143W
YPR143W YDR312W
YNL007C YPR158W
